isaacscript-common: ModCallbacksCustom
Module: index
Enumeration ModCallbacksCustom
These are the custom callbacks available for use once the mod object has been upgraded. Also see the upgradeMod function.
For a better listing of all custom callbacks, check out the Function Signatures.
Index
Enumeration members
MC_POST_BOMB_INIT_LATE
MC_POST_CURSED_TELEPORT
MC_POST_CUSTOM_REVIVE
MC_POST_EFFECT_INIT_LATE
MC_POST_ESAU_JR
MC_POST_FAMILIAR_INIT_LATE
MC_POST_FIRST_ESAU_JR
MC_POST_FIRST_FLIP
MC_POST_FLIP
MC_POST_GAME_STARTED_REORDERED
MC_POST_GRID_ENTITY_INIT
MC_POST_GRID_ENTITY_REMOVE
MC_POST_GRID_ENTITY_UPDATE
MC_POST_ITEM_PICKUP
MC_POST_KNIFE_INIT_LATE
MC_POST_LASER_INIT_LATE
MC_POST_NEW_LEVEL_REORDERED
MC_POST_NEW_ROOM_EARLY
MC_POST_NEW_ROOM_REORDERED
MC_POST_NPC_INIT_LATE
MC_POST_PICKUP_COLLECT
MC_POST_PICKUP_INIT_LATE
MC_POST_PLAYER_CHANGE_HEALTH
MC_POST_PLAYER_CHANGE_TYPE
MC_POST_PLAYER_FATAL_DAMAGE
MC_POST_PLAYER_INIT_LATE
MC_POST_PLAYER_INIT_REORDERED
MC_POST_PLAYER_RENDER_REORDERED
MC_POST_PLAYER_UPDATE_REORDERED
MC_POST_PROJECTILE_INIT_LATE
MC_POST_PURCHASE
MC_POST_SACRIFICE
MC_POST_SLOT_DESTROYED
MC_POST_SLOT_INIT
MC_POST_SLOT_RENDER
MC_POST_SLOT_UPDATE
MC_POST_TEAR_INIT_LATE
MC_POST_TRANSFORMATION
MC_PRE_CUSTOM_REVIVE
MC_PRE_ITEM_PICKUP
MC_PRE_NEW_LEVEL
Enumeration members
MC_POST_BOMB_INIT_LATE
MC_POST_BOMB_INIT_LATE = 11
MC_POST_CURSED_TELEPORT
MC_POST_CURSED_TELEPORT = 33
MC_POST_CUSTOM_REVIVE
MC_POST_CUSTOM_REVIVE = 25
MC_POST_EFFECT_INIT_LATE
MC_POST_EFFECT_INIT_LATE = 17
MC_POST_ESAU_JR
MC_POST_ESAU_JR = 28
MC_POST_FAMILIAR_INIT_LATE
MC_POST_FAMILIAR_INIT_LATE = 10
MC_POST_FIRST_ESAU_JR
MC_POST_FIRST_ESAU_JR = 29
MC_POST_FIRST_FLIP
MC_POST_FIRST_FLIP = 27
MC_POST_FLIP
MC_POST_FLIP = 26
MC_POST_GAME_STARTED_REORDERED
MC_POST_GAME_STARTED_REORDERED = 0
MC_POST_GRID_ENTITY_INIT
MC_POST_GRID_ENTITY_INIT = 38
MC_POST_GRID_ENTITY_REMOVE
MC_POST_GRID_ENTITY_REMOVE = 40
MC_POST_GRID_ENTITY_UPDATE
MC_POST_GRID_ENTITY_UPDATE = 39
MC_POST_ITEM_PICKUP
MC_POST_ITEM_PICKUP = 20
MC_POST_KNIFE_INIT_LATE
MC_POST_KNIFE_INIT_LATE = 14
MC_POST_LASER_INIT_LATE
MC_POST_LASER_INIT_LATE = 13
MC_POST_NEW_LEVEL_REORDERED
MC_POST_NEW_LEVEL_REORDERED = 1
MC_POST_NEW_ROOM_EARLY
MC_POST_NEW_ROOM_EARLY = 6
MC_POST_NEW_ROOM_REORDERED
MC_POST_NEW_ROOM_REORDERED = 2
MC_POST_NPC_INIT_LATE
MC_POST_NPC_INIT_LATE = 16
MC_POST_PICKUP_COLLECT
MC_POST_PICKUP_COLLECT = 18
MC_POST_PICKUP_INIT_LATE
MC_POST_PICKUP_INIT_LATE = 12
MC_POST_PLAYER_CHANGE_HEALTH
MC_POST_PLAYER_CHANGE_HEALTH = 22
MC_POST_PLAYER_CHANGE_TYPE
MC_POST_PLAYER_CHANGE_TYPE = 21
MC_POST_PLAYER_FATAL_DAMAGE
MC_POST_PLAYER_FATAL_DAMAGE = 23
MC_POST_PLAYER_INIT_LATE
MC_POST_PLAYER_INIT_LATE = 8
MC_POST_PLAYER_INIT_REORDERED
MC_POST_PLAYER_INIT_REORDERED = 3
MC_POST_PLAYER_RENDER_REORDERED
MC_POST_PLAYER_RENDER_REORDERED = 5
MC_POST_PLAYER_UPDATE_REORDERED
MC_POST_PLAYER_UPDATE_REORDERED = 4
MC_POST_PROJECTILE_INIT_LATE
MC_POST_PROJECTILE_INIT_LATE = 15
MC_POST_PURCHASE
MC_POST_PURCHASE = 31
MC_POST_SACRIFICE
MC_POST_SACRIFICE = 32
MC_POST_SLOT_DESTROYED
MC_POST_SLOT_DESTROYED = 37
MC_POST_SLOT_INIT
MC_POST_SLOT_INIT = 34
MC_POST_SLOT_RENDER
MC_POST_SLOT_RENDER = 36
MC_POST_SLOT_UPDATE
MC_POST_SLOT_UPDATE = 35
MC_POST_TEAR_INIT_LATE
MC_POST_TEAR_INIT_LATE = 9
MC_POST_TRANSFORMATION
MC_POST_TRANSFORMATION = 30
MC_PRE_CUSTOM_REVIVE
MC_PRE_CUSTOM_REVIVE = 24
MC_PRE_ITEM_PICKUP
MC_PRE_ITEM_PICKUP = 19
MC_PRE_NEW_LEVEL
MC_PRE_NEW_LEVEL = 7
