isaacscript-common: constants
Module constants
Index
Variables
BOMB_EXPLODE_FRAME
CHARACTERS_WITH_NO_RED_HEARTS
DISTANCE_OF_GRID_TILE
DOOR_HITBOX_DISTANCE
FIRST_GLITCHED_COLLECTIBLE_TYPE
GAME_FRAMES_PER_SECOND
GENESIS_ROOM_VARIANT
GOLDEN_TRINKET_SHIFT
GRID_ENTITY_XML_MAP
GRID_INDEX_CENTER_OF_1X1_ROOM
ISAAC_FRAMES_PER_SECOND
MAX_NUM_DOORS
MAX_NUM_INPUTS
MAX_PLAYER_HEART_CONTAINERS
MAX_PLAYER_POCKET_ITEM_SLOTS
MAX_PLAYER_SPEED_IN_UNITS
MAX_PLAYER_TRINKET_SLOTS
MAX_ROOM_INDEX
MAX_VANILLA_COLLECTIBLE_TYPE
ONE_BY_ONE_ROOM_GRID_SIZE
SINGLE_USE_ACTIVE_COLLECTIBLE_TYPES
UI_HEART_WIDTH
Variables
BOMB_EXPLODE_FRAME
BOMB_EXPLODE_FRAME: 51 = 51
Bombs explode when their frame count is equal to this value.
CHARACTERS_WITH_NO_RED_HEARTS
CHARACTERS_WITH_NO_RED_HEARTS: Set<PlayerType> = ...
DISTANCE_OF_GRID_TILE
DISTANCE_OF_GRID_TILE: 40 = 40
This is also the distance that a player spawns from the door that they enter a room from.
DOOR_HITBOX_DISTANCE
DOOR_HITBOX_DISTANCE: 11 = 11
FIRST_GLITCHED_COLLECTIBLE_TYPE
FIRST_GLITCHED_COLLECTIBLE_TYPE: number = ...
The random items that appear when the player has TMTRAINER are generated on the fly as they are encountered by the player. The first TMTRAINER item takes the final possible 32 bit number. The second TMTRAINER item subtracts one from that, and so on.
GAME_FRAMES_PER_SECOND
GAME_FRAMES_PER_SECOND: 30 = 30
GENESIS_ROOM_VARIANT
GENESIS_ROOM_VARIANT: 1000 = 1000
GOLDEN_TRINKET_SHIFT
GOLDEN_TRINKET_SHIFT: number = ...
GRID_ENTITY_XML_MAP
GRID_ENTITY_XML_MAP: Map<GridEntityXMLType, [GridEntityType, number]> = ...
This maps the GridEntityXMLType (i.e. the type contained in the room XML/STB file) to the GridEntityType and the variant used by the game.
GRID_INDEX_CENTER_OF_1X1_ROOM
GRID_INDEX_CENTER_OF_1X1_ROOM: 67 = 67
ISAAC_FRAMES_PER_SECOND
ISAAC_FRAMES_PER_SECOND: 60 = 60
MAX_NUM_DOORS
MAX_NUM_DOORS: 8 = 8
In a 2x2 room, there can be 8 doors.
MAX_NUM_INPUTS
MAX_NUM_INPUTS: 4 = 4
The game can only handle up to four different players.
MAX_PLAYER_HEART_CONTAINERS
MAX_PLAYER_HEART_CONTAINERS: 18 = 18
With Birthright, it is possible for Magdalene to have 18 heart containers.
MAX_PLAYER_POCKET_ITEM_SLOTS
MAX_PLAYER_POCKET_ITEM_SLOTS: 4 = 4
MAX_PLAYER_SPEED_IN_UNITS
MAX_PLAYER_SPEED_IN_UNITS: 9.8 = 9.8
As the player continues to move in a direction, they will accelerate. When going from one wall to another in a 2x2 room at 2.0 speed (the maximum that the speed stat can rise to), the amount of units moved per update frame will climb to around 9.797 as they hit the opposite wall. The constant specifies a value of 9.8 to be safe.
MAX_PLAYER_TRINKET_SLOTS
MAX_PLAYER_TRINKET_SLOTS: 2 = 2
MAX_ROOM_INDEX
MAX_ROOM_INDEX: 168 = 168
The floor is represented by a 13x13 grid. Room indexes start at 0. The first row is represented by grid indexes from 0 to 12. The second row is represented by grid indexes from 13 to 25, and so on. The maximum room index possible is 168. (It is not 169 because we start at 0 instead of 1.)
MAX_VANILLA_COLLECTIBLE_TYPE
MAX_VANILLA_COLLECTIBLE_TYPE: COLLECTIBLE_MOMS_RING = CollectibleType.COLLECTIBLE_MOMS_RING
ONE_BY_ONE_ROOM_GRID_SIZE
ONE_BY_ONE_ROOM_GRID_SIZE: 135 = 135
SINGLE_USE_ACTIVE_COLLECTIBLE_TYPES
SINGLE_USE_ACTIVE_COLLECTIBLE_TYPES: Set<CollectibleType> = ...
UI_HEART_WIDTH
UI_HEART_WIDTH: 12 = 12
This is how long each heart is on the UI in the upper left hand corner. Note that this is not in pixels, but in draw coordinates; you can see that it is 13 pixels wide in the "ui_hearts.png" file.
