isaacscript-common: constants
Module constants
Index
Variables
AZAZEL_DEFAULT_BRIMSTONE_DISTANCE
BLIND_ITEM_PNG_PATH
BOMB_EXPLODE_FRAME
CHARACTERS_WITH_AN_ACTIVE_ITEM
CHARACTERS_WITH_BLACK_HEART_FROM_ETERNAL_HEART
CHARACTERS_WITH_FREE_DEVIL_DEALS
CHARACTERS_WITH_NO_RED_HEARTS
CHARACTERS_WITH_NO_SOUL_HEARTS
COLORS
DEFAULT_ITEM_POOL_TYPE
DISTANCE_OF_GRID_TILE
DOOR_HITBOX_DISTANCE
EGGY_STATE_FRAME_OF_FINAL_SPIDER
EMPTY_PNG_PATH
FAMILIARS_THAT_SHOOT_PLAYER_TEARS
FINAL_STAGE
FIRST_GLITCHED_COLLECTIBLE_TYPE
GAME_FRAMES_PER_SECOND
GENESIS_ROOM_SUBTYPE
GENESIS_ROOM_VARIANT
GOLDEN_TRINKET_SHIFT
GRID_INDEX_CENTER_OF_1X1_ROOM
ISAAC_FRAMES_PER_SECOND
LOST_STYLE_PLAYER_TYPES
MAX_NUM_DOORS
MAX_NUM_FAMILIARS
MAX_NUM_INPUTS
MAX_PLAYER_HEART_CONTAINERS
MAX_PLAYER_POCKET_ITEM_SLOTS
MAX_PLAYER_SPEED_IN_UNITS
MAX_PLAYER_TRINKET_SLOTS
MAX_ROOM_INDEX
MAX_VANILLA_CHARACTER
MAX_VANILLA_COLLECTIBLE_TYPE
MOVEMENT_ACTIONS
ONE_BY_ONE_ROOM_GRID_SIZE
SHOOTING_ACTIONS
SINGLE_USE_ACTIVE_COLLECTIBLE_TYPES
STORY_BOSSES
UI_HEART_WIDTH
Variables
AZAZEL_DEFAULT_BRIMSTONE_DISTANCE
AZAZEL_DEFAULT_BRIMSTONE_DISTANCE: 75.125 = 75.125
The distance of the laser when Azazel does not have any range up items yet. For more info, see the documentation for the getAzazelBrimstoneDistance() function.
BLIND_ITEM_PNG_PATH
BLIND_ITEM_PNG_PATH: "gfx/items/collectibles/questionmark.png" = "gfx/items/collectibles/questionmark.png"
The path to the png file for collectible items during Curse of the Blind, making them appear with a red question mark.
BOMB_EXPLODE_FRAME
BOMB_EXPLODE_FRAME: 45 = 45
Bombs explode when their frame count is equal to this value.
CHARACTERS_WITH_AN_ACTIVE_ITEM
CHARACTERS_WITH_AN_ACTIVE_ITEM: Set<PlayerType> = ...
CHARACTERS_WITH_BLACK_HEART_FROM_ETERNAL_HEART
CHARACTERS_WITH_BLACK_HEART_FROM_ETERNAL_HEART: Set<PlayerType> = ...
CHARACTERS_WITH_FREE_DEVIL_DEALS
CHARACTERS_WITH_FREE_DEVIL_DEALS: Set<PlayerType> = ...
CHARACTERS_WITH_NO_RED_HEARTS
CHARACTERS_WITH_NO_RED_HEARTS: Set<PlayerType> = ...
The set of characters where red heart containers will be turned into soul hearts (e.g. Blue Baby). This includes The Lost and Tainted Lost. This does not include Keeper or Tainted Keeper.
CHARACTERS_WITH_NO_SOUL_HEARTS
CHARACTERS_WITH_NO_SOUL_HEARTS: Set<PlayerType> = ...
The set of characters where soul hearts will be automatically stripped away (e.g. Bethany). This includes The Lost and Tainted Lost.
COLORS
COLORS: { Black: Color; Blue: Color; Cyan: Color; Green: Color; Pink: Color; Red: Color; White: Color; Yellow: Color } = ...
A collection of common colors that can be reused. Note that if you want to further modify these colors, you should copy them first with the copyColor function.
Type declaration
Black: Color
Blue: Color
Cyan: Color
Green: Color
Pink: Color
Red: Color
White: Color
Yellow: Color
DEFAULT_ITEM_POOL_TYPE
DEFAULT_ITEM_POOL_TYPE: POOL_TREASURE = ItemPoolType.POOL_TREASURE
DISTANCE_OF_GRID_TILE
DISTANCE_OF_GRID_TILE: 40 = 40
This is also the distance that a player spawns from the door that they enter a room from.
DOOR_HITBOX_DISTANCE
DOOR_HITBOX_DISTANCE: 11 = 11
EGGY_STATE_FRAME_OF_FINAL_SPIDER
EGGY_STATE_FRAME_OF_FINAL_SPIDER: 45 = 45
When Eggies take fatal damage, they go into NpcState.STATE_SUICIDE and spawn 14 Swarm Spiders while their StateFrame ticks upwards. The 14th spider appears when the StateFrame is at this value.
EMPTY_PNG_PATH
EMPTY_PNG_PATH: "gfx/none.png" = "gfx/none.png"
A non-existent or completely transparent PNG file for use in clearing sprites. For more information, see the documentation for the clearSprite() helper function.
FAMILIARS_THAT_SHOOT_PLAYER_TEARS
FAMILIARS_THAT_SHOOT_PLAYER_TEARS: Set<FamiliarVariant> = ...
FINAL_STAGE
FINAL_STAGE: number = ...
As of Repentance, the final stage is floor 13 (which is the Home floor).
FIRST_GLITCHED_COLLECTIBLE_TYPE
FIRST_GLITCHED_COLLECTIBLE_TYPE: number = ...
The random items that appear when the player has TMTRAINER are generated on the fly as they are encountered by the player. The first TMTRAINER item takes the final possible 32 bit number. The second TMTRAINER item subtracts one from that, and so on.
GAME_FRAMES_PER_SECOND
GAME_FRAMES_PER_SECOND: 30 = 30
GENESIS_ROOM_SUBTYPE
GENESIS_ROOM_SUBTYPE: -1 = -1
GENESIS_ROOM_VARIANT
GENESIS_ROOM_VARIANT: -1 = -1
GOLDEN_TRINKET_SHIFT
GOLDEN_TRINKET_SHIFT: number = ...
GRID_INDEX_CENTER_OF_1X1_ROOM
GRID_INDEX_CENTER_OF_1X1_ROOM: 67 = 67
ISAAC_FRAMES_PER_SECOND
ISAAC_FRAMES_PER_SECOND: 60 = 60
LOST_STYLE_PLAYER_TYPES
LOST_STYLE_PLAYER_TYPES: Set<PlayerType> = ...
This is the set of characters that look like The Lost and play the "LostDeath" animation when they die.
MAX_NUM_DOORS
MAX_NUM_DOORS: 8 = 8
In a 2x2 room, there can be 8 doors.
MAX_NUM_FAMILIARS
MAX_NUM_FAMILIARS: 64 = 64
The game has a limit on the number of currently spawned familiars and will refuse to spawn any more if it reaches the limit. Blue flies and blue spiders have a lower priority and will be deleted to make room for other familiars.
MAX_NUM_INPUTS
MAX_NUM_INPUTS: 4 = 4
The game can only handle up to four different players.
MAX_PLAYER_HEART_CONTAINERS
MAX_PLAYER_HEART_CONTAINERS: 18 = 18
With Birthright, it is possible for Magdalene to have 18 heart containers.
MAX_PLAYER_POCKET_ITEM_SLOTS
MAX_PLAYER_POCKET_ITEM_SLOTS: 4 = 4
MAX_PLAYER_SPEED_IN_UNITS
MAX_PLAYER_SPEED_IN_UNITS: 9.8 = 9.8
As the player continues to move in a direction, they will accelerate. When going from one wall to another in a 2x2 room at 2.0 speed (the maximum that the speed stat can rise to), the amount of units moved per update frame will climb to around 9.797 as they hit the opposite wall. The constant specifies a value of 9.8 to be safe.
MAX_PLAYER_TRINKET_SLOTS
MAX_PLAYER_TRINKET_SLOTS: 2 = 2
MAX_ROOM_INDEX
MAX_ROOM_INDEX: 168 = 168
The floor is represented by a 13x13 grid. Room indexes start at 0. The first row is represented by grid indexes from 0 to 12. The second row is represented by grid indexes from 13 to 25, and so on. The maximum room index possible is 168. (It is not 169 because we start at 0 instead of 1.)
MAX_VANILLA_CHARACTER
MAX_VANILLA_CHARACTER: PLAYER_THESOUL_B = PlayerType.PLAYER_THESOUL_B
MAX_VANILLA_COLLECTIBLE_TYPE
MAX_VANILLA_COLLECTIBLE_TYPE: COLLECTIBLE_MOMS_RING = CollectibleType.COLLECTIBLE_MOMS_RING
MOVEMENT_ACTIONS
MOVEMENT_ACTIONS: Set<ButtonAction> = ...
ONE_BY_ONE_ROOM_GRID_SIZE
ONE_BY_ONE_ROOM_GRID_SIZE: 135 = 135
SHOOTING_ACTIONS
SHOOTING_ACTIONS: Set<ButtonAction> = ...
SINGLE_USE_ACTIVE_COLLECTIBLE_TYPES
SINGLE_USE_ACTIVE_COLLECTIBLE_TYPES: Set<CollectibleType> = ...
STORY_BOSSES
STORY_BOSSES: Set<EntityType> = ...
UI_HEART_WIDTH
UI_HEART_WIDTH: 12 = 12
This is the number of draw coordinates that each heart spans on the UI in the upper left hand corner.
