isaacscript-common: features/disableInputs
Module features/disableInputs
Index
Functions
disableAllInputs
disableAllInputsExceptFor
disableMovementInputs
disableShootingInputs
enableAllInputs
enableAllInputsExceptFor
Functions
disableAllInputs
disableAllInputs(): void
Helper function to disable all inputs. This is useful because EntityPlayer.ControlsEnabled can be changed by the game under certain conditions.
Call enableAllInputs() to set things back to normal.
Note that calling any of the various enable or disable functions will override the effects of this function.
Returns void
disableAllInputsExceptFor
disableAllInputsExceptFor(whitelist: Set<ButtonAction>): void
Helper function to disable all inputs besides the ones provided. This is useful because EntityPlayer.ControlsEnabled can be changed by the game under certain conditions.
Call enableAllInputs() to set things back to normal.
Note that calling any of the various enable or disable functions will override the effects of this function.
Parameters
whitelist: Set<ButtonAction>
Returns void
disableMovementInputs
disableMovementInputs(): void
Helper function to disable only the inputs used for moving the character (or moving the cursor in the UI). This is useful because EntityPlayer.ControlsEnabled can be changed by the game under certain conditions.
Call enableInputs() to set things back to normal.
Note that calling any of the various enable or disable functions will override the effects of this function.
Returns void
disableShootingInputs
disableShootingInputs(): void
Helper function to disable only the inputs used for shooting tears. This is useful because EntityPlayer.ControlsEnabled can be changed by the game under certain conditions.
Call enableInputs() to set things back to normal.
Note that calling any of the various enable or disable functions will override the effects of this function.
Returns void
enableAllInputs
enableAllInputs(): void
After having disabled inputs, use this function to set things back to normal.
Returns void
enableAllInputsExceptFor
enableAllInputsExceptFor(blacklist: Set<ButtonAction>): void
Helper function to enable all inputs besides the ones provided. This is useful because EntityPlayer.ControlsEnabled can be changed by the game under certain conditions.
Call enableAllInputs() to set things back to normal.
Note that calling any of the various enable or disable functions will override the effects of this function.
Parameters
blacklist: Set<ButtonAction>
Returns void
