isaacscript-common: functions/collectibles
Module functions/collectibles
Index
Functions
collectibleHasTag
getCollectibleDescription
getCollectibleDevilHeartPrice
getCollectibleGfxFilename
getCollectibleInitCharges
getCollectibleItemType
getCollectibleMaxCharges
getCollectibleName
getCollectibles
getMaxCollectibleID
isGlitchedCollectible
isPassiveCollectible
isQuestCollectible
isSingleUseCollectible
removeAllCollectibles
removeCollectibleFromItemTracker
removeCollectiblePickupDelay
setCollectibleBlind
setCollectibleEmpty
setCollectibleSprite
setCollectibleSubType
Functions
collectibleHasTag
collectibleHasTag(collectibleType: number, tag: ItemConfigTag): boolean
Parameters
collectibleType: number
tag: ItemConfigTag
Returns boolean
getCollectibleDescription
getCollectibleDescription(collectibleType: number): string
Helper function to get the in-game description for a collectible. Returns "Unknown" if the provided collectible type was not valid.
Parameters
collectibleType: number
Returns string
getCollectibleDevilHeartPrice
getCollectibleDevilHeartPrice(collectibleType: number, player: EntityPlayer): PickupPrice
Helper function to get the heart cost that a collectible item would be if it were being offered in a Devil Room deal. Returns 0 if passed CollectibleType.COLLECTIBLE_NULL.
Parameters
collectibleType: number
player: EntityPlayer
Returns PickupPrice
getCollectibleGfxFilename
getCollectibleGfxFilename(collectibleType: number): string
Helper function to get the path to a collectible's sprite. Returns "gfx/items/collectibles/questionmark.png" if the provided collectible type was not valid.
Parameters
collectibleType: number
Returns string
getCollectibleInitCharges
getCollectibleInitCharges(collectibleType: number): int
Helper function to get the initial amount of charges that a collectible has. Returns 0 if the provided collectible type was not valid.
Parameters
collectibleType: number
Returns int
getCollectibleItemType
getCollectibleItemType(collectibleType: number): ItemType
Helper function to get the ItemType of a collectible. Returns ItemType.ITEM_NULL if the provided collectible type was not valid.
Parameters
collectibleType: number
Returns ItemType
getCollectibleMaxCharges
getCollectibleMaxCharges(collectibleType: number): int
Helper function to get the maximum amount of charges that a collectible has. Returns 0 if the provided collectible type was not valid.
Parameters
collectibleType: number
Returns int
getCollectibleName
getCollectibleName(collectibleType: number): string
Helper function to get the name of a collectible. Returns "Unknown" if the provided collectible type is not valid.
Example:
```
const collectibleType = CollectibleType.COLLECTIBLE_SAD_ONION;
const collectibleName = getCollectibleName(collectibleType); // collectibleName is "Sad Onion"
```
Parameters
collectibleType: number
Returns string
getCollectibles
getCollectibles(matchingSubType?: number): EntityPickup[]
Helper function to get all of the collectible entities in the room.
Parameters
matchingSubType: number = -1
Returns EntityPickup[]
getMaxCollectibleID
getMaxCollectibleID(): int
Returns int
isGlitchedCollectible
isGlitchedCollectible(entity: Entity): boolean
Returns whether or not the given collectible is a "glitched" item. All items are replaced by glitched items once a player has TMTRAINER. However, glitched items can also "naturally" appear in secret rooms and I AM ERROR rooms if the "Corrupted Data" achievement is unlocked.
Parameters
entity: Entity
Returns boolean
isPassiveCollectible
isPassiveCollectible(collectibleType: number): boolean
Returns true if the item type in the item config is equal to ItemType.ITEM_PASSIVE or ItemType.ITEM_FAMILIAR.
Parameters
collectibleType: number
Returns boolean
isQuestCollectible
isQuestCollectible(collectibleType: number): boolean
Parameters
collectibleType: number
Returns boolean
isSingleUseCollectible
isSingleUseCollectible(collectibleType: number): boolean
Helper function to determine if a particular collectible will disappear from the player's inventory upon use. Note that this will not work will modded items, as there is no way to dynamically know if a modded item will disappear.
Parameters
collectibleType: number
Returns boolean
removeAllCollectibles
removeAllCollectibles(collectibleType?: number, cap?: number): void
Helper function to remove all of the collectibles in the room.
Parameters
Optional collectibleType: number
Optional. If specified, will only remove collectibles that match this collectible type.
Optional cap: number
Optional. If specified, will only remove the given amount of collectibles.
Returns void
removeCollectibleFromItemTracker
removeCollectibleFromItemTracker(collectibleType: number): void
Helper function to put a message in the log.txt file to let the Rebirth Item Tracker know that it should remove an item.
The "item tracker" in this function does not refer to the in-game item tracker, but rather to the Python program located at: https://github.com/Rchardon/RebirthItemTracker
Parameters
collectibleType: number
Returns void
removeCollectiblePickupDelay
removeCollectiblePickupDelay(collectible: EntityPickup): void
Helper function to remove all pickup delay on a collectible. By default, collectibles have a 20 frame delay before they can be picked up by a player.
Parameters
collectible: EntityPickup
Returns void
setCollectibleBlind
setCollectibleBlind(collectible: EntityPickup): void
Parameters
collectible: EntityPickup
Returns void
setCollectibleEmpty
setCollectibleEmpty(collectible: EntityPickup): void
Helper function to remove the collectible from a collectible pedestal and make it appear as if a player has already taken the item. This is accomplished by setting its sprite to an empty/missing PNG file.
For more information, see the documentation for the "emptySprite" helper function.
Parameters
collectible: EntityPickup
Returns void
setCollectibleSprite
setCollectibleSprite(collectible: EntityPickup, pngPath?: string): void
Helper function to change the sprite of a collectible pedestal entity.
For more information about removing the collectible sprite, see the documentation for the "emptySprite" helper function.
Parameters
collectible: EntityPickup
The collectible whose sprite you want to modify.
Optional pngPath: string
Optional. Equal to the spritesheet path to load (e.g. "gfx/items/collectibles/collectibles_001_thesadonion.png"). If not specified, will remove the sprite, making it appear like the collectible has already been taken by the player.
Returns void
setCollectibleSubType
setCollectibleSubType(collectible: EntityPickup, newCollectibleType: number): void
Helper function to change the collectible on a pedestal. Simply updating the SubType property is not sufficient because the sprite will not change.
Parameters
collectible: EntityPickup
newCollectibleType: number
Returns void
