isaacscript-common: functions/entity
Module functions/entity
Index
Functions
anyEntityCloserThan
getAliveBosses
getBosses
getNPCs
isGlitchedCollectible
removeAllEntities
removeAllMatchingEntities
Functions
anyEntityCloserThan
anyEntityCloserThan(entities: Entity[], position: Vector, distance: int): boolean
Parameters
entities: Entity[]
position: Vector
distance: int
Returns boolean
getAliveBosses
getAliveBosses(): EntityNPC[]
Helper function to get all the non-dead bosses in the room. Due to bugs with Isaac.FindInRadius(), this function uses Isaac.GetRoomEntities(), which is more expensive but also more robust.
Returns EntityNPC[]
getBosses
getBosses(): EntityNPC[]
Helper function to get all the bosses in the room.
Returns EntityNPC[]
getNPCs
getNPCs(): EntityNPC[]
Helper function to get all the NPCs in the room. Due to bugs with Isaac.FindInRadius(), this function uses Isaac.GetRoomEntities(), which is more expensive but also more robust.
Example:
```
// Remove all of the enemies in the room
for (const npc of getNPCs()) {
  npc.Remove();
}
```
Returns EntityNPC[]
isGlitchedCollectible
isGlitchedCollectible(entity: Entity): boolean
Returns whether or not the given collectible is a "glitched" item. All items are replaced by glitched items once a player has TMTRAINER. However, glitched items can also "naturally" appear in secret rooms and I AM ERROR rooms if the "Corrupted Data" achievement is unlocked.
Parameters
entity: Entity
Returns boolean
removeAllEntities
removeAllEntities(entities: Entity[]): void
Parameters
entities: Entity[]
Returns void
removeAllMatchingEntities
removeAllMatchingEntities(entityType: int, entityVariant?: number, entitySubType?: number): void
Parameters
entityType: int
entityVariant: number = -1
entitySubType: number = -1
Returns void
