isaacscript-common: functions/ui
Module functions/ui
Index
Functions
getHUDOffsetVector
getHeartsUIWidth
getScreenBottomLeftPos
getScreenBottomRightPos
getScreenCenterPos
getScreenTopLeftPos
getScreenTopRightPos
getVisibleHearts
Functions
getHUDOffsetVector
getHUDOffsetVector(): Vector
In the options menu, players have the ability to set a HUD offset. However, mods do not have access to this value. To get around this, Mod Config Menu provides a separate HUD offset setting on the first page of the menu. This is intended to be set by end-users to match their vanilla HUD offset setting so that mods can render UI elements to the screen in the correct position.
Returns Vector
If the user does not have Mod Config Menu enabled, or does not have this option set, then this function will return Vector.Zero. Otherwise, it will return a Vector that represents a HUD offset that should be added to the position of a UI element.
getHeartsUIWidth
getHeartsUIWidth(): int
Helper function to get the width of the first player's hearts on the UI. This is useful for drawing UI elements to the right of where the player's hearts are. Make sure to use this in combination with the getHUDOffsetVector() helper function.
Returns int
getScreenBottomLeftPos
getScreenBottomLeftPos(): Vector
Returns Vector
getScreenBottomRightPos
getScreenBottomRightPos(): Vector
Returns Vector
getScreenCenterPos
getScreenCenterPos(): Vector
Returns Vector
getScreenTopLeftPos
getScreenTopLeftPos(): Vector
Returns Vector
getScreenTopRightPos
getScreenTopRightPos(): Vector
Returns Vector
getVisibleHearts
getVisibleHearts(player: EntityPlayer): int
Get how many hearts are currently being shown on the hearts UI.
This function is originally from piber20 Helper.
Parameters
player: EntityPlayer
Returns int
