isaacscript-common: functions/rooms
Module functions/rooms
Index
Functions
changeRoom
getCurrentDimension
getRoomData
getRoomDataType
getRoomIndex
getRoomIndexesForType
getRoomName
getRoomStageID
getRoomSubType
getRoomVariant
getRoomVisitedCount
gridToPos
in2x1Room
inAngelShop
inBeastRoom
inBlueBabyRoom
inCrawlspace
inDeathCertificateArea
inDimension
inGenesisRoom
inItLivesRoom
inLRoom
inLambRoom
inStartingRoom
Functions
changeRoom
changeRoom(roomIndex: number): void
Helper function for quickly switching to a new room without playing a particular animation. Always use this helper function over invoking Game().ChangeRoom() directly to ensure that you do not forget to set the LeaveDoor property.
Parameters
roomIndex: number
Returns void
getCurrentDimension
getCurrentDimension(): Dimension
This function will not work properly for the Death Certificate dimension. When in the Death Certificate dimension, this function will randomly return either Dimension.SECONDARY or Dimension.DEATH_CERTIFICATE. Use the inDeathCertificateArea function instead for that purpose.
Returns Dimension
getRoomData
getRoomData(): RoomConfig | undefined
Returns RoomConfig | undefined
getRoomDataType
getRoomDataType(): int
Helper function to get the type for the room from the XML/STB data. The room data type will correspond to different things depending on what XML/STB file it draws from. For example, in the "00.special rooms.stb" file, a room type of 2 corresponds to a shop, a room type of 3 corresponds to an I AM ERROR room, and so on.
Returns int
The room data type. Returns -1 if the type was not found.
getRoomIndex
getRoomIndex(): int
Helper function to get the room index of the current room. Use this instead of calling Game().GetLevel().GetCurrentRoomIndex() directly to avoid bugs with big rooms. (Big rooms will return the specific 1x1 quadrant that the player entered the room at, which can break data structures that use the room index as an index.)
Returns int
getRoomIndexesForType
getRoomIndexesForType(roomType: RoomType): Set<int>
Helper function to get an array of all of the safe grid indexes for rooms that match the specified room type.
This function only searches through rooms in the current dimension.
Parameters
roomType: RoomType
Returns Set<int>
getRoomName
getRoomName(): string
Helper function to get the name of the room as it appears in the STB/XML data.
Returns string
The room name. Returns "Unknown" if the type was not found.
getRoomStageID
getRoomStageID(): StageID
Helper function to get the stage ID for the room from the XML/STB data. The room stage ID will correspond to the first number in the filename of the XML/STB file. For example, a Depths room would have a stage ID of 7.
Returns StageID
The room stage ID. Returns -1 if the stage ID was not found.
getRoomSubType
getRoomSubType(): int
Helper function to get the subtype for the room from the XML/STB data. The room subtype will correspond to different things depending on what XML/STB file it draws from. For example, in the "00.special rooms.stb" file, an Angel Room with a subtype of 0 will correspond to a normal Angel Room and a subtype of 1 will correspond to an Angel Room shop for The Stairway.
Returns int
The room subtype. Returns -1 if the subtype was not found.
getRoomVariant
getRoomVariant(): int
Helper function to get the variant for the current room from the XML/STB data. You can think of a room variant as its identifier. For example, to go to Basement room #123, you would use a console command of goto d.123 while on the Basement.
Returns int
The room variant. Returns -1 if the variant was not found.
getRoomVisitedCount
getRoomVisitedCount(): int
Returns int
gridToPos
gridToPos(x: number, y: number): Vector
Converts a room X and Y coordinate to a position. For example, the coordinates of 0, 0 are equal to Vector(80, 160).
Parameters
x: number
y: number
Returns Vector
in2x1Room
in2x1Room(): boolean
Returns boolean
inAngelShop
inAngelShop(): boolean
Returns boolean
inBeastRoom
inBeastRoom(): boolean
Returns boolean
inBlueBabyRoom
inBlueBabyRoom(): boolean
Returns boolean
inCrawlspace
inCrawlspace(): boolean
Helper function for determining whether the current room is a crawlspace. Use this function over comparing to GridRooms.ROOM_DUNGEON_IDX directly since there is a special case of the player being in The Beast room.
Returns boolean
inDeathCertificateArea
inDeathCertificateArea(): boolean
We cannot use the inDimension function for this since it is bugged with the Death Certificate area.
Returns boolean
inDimension
inDimension(dimension: Dimension): boolean
Parameters
dimension: Dimension
Returns boolean
inGenesisRoom
inGenesisRoom(): boolean
Returns boolean
inItLivesRoom
inItLivesRoom(): boolean
Returns boolean
inLRoom
inLRoom(): boolean
Returns boolean
inLambRoom
inLambRoom(): boolean
Returns boolean
inStartingRoom
inStartingRoom(): boolean
Returns boolean
