isaacscript-common: functions/ui
Module functions/ui
Index
Functions
getHUDOffsetVector
getScreenBottomLeft
getScreenBottomRight
getScreenCenter
getScreenTopLeft
getScreenTopRight
Functions
getHUDOffsetVector
getHUDOffsetVector(): Vector
In the options menu, players have the ability to set a HUD offset. However, mods do not have access to this value. To get around this, Mod Config Menu provides a separate HUD offset setting on the first page of the menu. This is intended to be set by end-users to match their vanilla HUD offset setting so that mods can render UI elements to the screen in the correct position.
Returns Vector
If the user does not have Mod Config Menu enabled, or does not have this option set, then this function will return Vector.Zero. Otherwise, it will return a Vector that represents a HUD offset that should be added to the position of a UI element.
getScreenBottomLeft
getScreenBottomLeft(): Vector
Returns Vector
getScreenBottomRight
getScreenBottomRight(): Vector
Returns Vector
getScreenCenter
getScreenCenter(): Vector
Returns Vector
getScreenTopLeft
getScreenTopLeft(): Vector
Returns Vector
getScreenTopRight
getScreenTopRight(): Vector
Returns Vector
