isaacscript-common: functions/player
Module functions/player
Index
Type aliases
PlayerIndex
Functions
addCollectibleCostume
addTrinketCostume
anyPlayerCloserThan
anyPlayerHasCollectible
anyPlayerHasTrinket
anyPlayerIs
canTakeFreeDevilDeals
characterCanHaveRedHearts
characterCanHaveSoulHearts
characterGetsBlackHeartFromEternalHeart
getAzazelBrimstoneDistance
getCharacterMaxHeartContainers
getCharacters
getClosestPlayer
getDeathAnimationName
getFinalPlayer
getLastHeart
getNewestPlayer
getPlayerAvailableHeartSlots
getPlayerCloserThan
getPlayerCollectibleMap
getPlayerFromIndex
getPlayerIndex
getPlayerIndexVanilla
getPlayerMaxHeartContainers
getPlayerNumHitsRemaining
getPlayers
getPlayersOfType
getTotalCharge
getTotalPlayerCollectibles
hasLostCurse
hasOpenActiveItemSlot
isBethany
isChildPlayer
isDamageToPlayerFatal
isFirstPlayer
isJacobOrEsau
isKeeper
isLost
isTaintedLazarus
removeCollectibleCostume
removeDeadEyeMultiplier
removeTrinketCostume
setActiveItem
setBlindfold
useActiveItemTemp
Type aliases
PlayerIndex
PlayerIndex: int & { __playerIndexBrand: unknown }
PlayerIndex is a specific type of string; see the documentation for the getPlayerIndex function. Mods can signify that data structures handle EntityPlayers by using this type:
```
const myPlayerMap = new Map<PlayerIndex, string>();
```
This type is branded for extra type safety.
Functions
addCollectibleCostume
addCollectibleCostume(player: EntityPlayer, collectibleType: number): void
Parameters
player: EntityPlayer
collectibleType: number
Returns void
addTrinketCostume
addTrinketCostume(player: EntityPlayer, trinketType: number): void
Parameters
player: EntityPlayer
trinketType: number
Returns void
anyPlayerCloserThan
anyPlayerCloserThan(position: Vector, distance: number): boolean
Iterates over all players and checks if any player is close enough to the specified position.
Parameters
position: Vector
distance: number
Returns boolean
anyPlayerHasCollectible
anyPlayerHasCollectible(collectibleType: number): boolean
Parameters
collectibleType: number
Returns boolean
anyPlayerHasTrinket
anyPlayerHasTrinket(trinketType: number): boolean
Parameters
trinketType: number
Returns boolean
anyPlayerIs
anyPlayerIs(...matchingCharacters: PlayerType[]): boolean
Helper function to determine if the given character is present.
This function is variadic, meaning that you can supply as many characters as you want to check for. Returns true if any of the characters supplied are present.
Parameters
Rest ...matchingCharacters: PlayerType[]
Returns boolean
canTakeFreeDevilDeals
canTakeFreeDevilDeals(player: EntityPlayer): boolean
Helper function for detecting when a player is one of the characters that can take free Devil Deals. (e.g. The Lost, Tainted Lost, etc.)
Parameters
player: EntityPlayer
Returns boolean
characterCanHaveRedHearts
characterCanHaveRedHearts(character: PlayerType): boolean
Helper function to determine if the provided character can have red heart containers. Returns true for characters like Isaac, Magdalene, or Cain. Returns true for Keeper and Tainted Keeper, even though coin containers are not technically the same as red heart containers. Returns false for characters like Blue Baby. Returns false for The Lost and Tainted Lost.
Parameters
character: PlayerType
Returns boolean
characterCanHaveSoulHearts
characterCanHaveSoulHearts(character: PlayerType): boolean
Helper function to determine if the provided character can have soul hearts. Returns true for characters like Isaac, Magdalene, or Cain. Returns false for characters like Bethany. Returns false for The Lost and Tainted Lost.
Parameters
character: PlayerType
Returns boolean
characterGetsBlackHeartFromEternalHeart
characterGetsBlackHeartFromEternalHeart(character: PlayerType): boolean
Normally, characters get a red heart container upon reaching a new floor with an eternal heart, but some characters grant a black heart instead. Returns true for Dark Judas and Tainted Judas. Otherwise, returns false.
Parameters
character: PlayerType
Returns boolean
getAzazelBrimstoneDistance
getAzazelBrimstoneDistance(playerOrTearHeight: number | EntityPlayer): number
Helper function to get how long Azazel's Brimstone laser should be. You can pass either an EntityPlayer object or a tear height stat.
The formula for calculating it is: 32 - 2.5 * player.TearHeight
Parameters
playerOrTearHeight: number | EntityPlayer
Returns number
getCharacterMaxHeartContainers
getCharacterMaxHeartContainers(character: PlayerType): int
Returns the maximum heart containers that the provided character can have. Normally, this is 12, but with Keeper it is 3, with Tainted Keeper it is 2. Does not account for Birthright or Mother's Kiss; use the getPlayerMaxHeartContainers() function for that.
Parameters
character: PlayerType
Returns int
getCharacters
getCharacters(): number[]
Helper function to get an array containing the characters of all of the current players.
Returns number[]
getClosestPlayer
getClosestPlayer(position: Vector): EntityPlayer
Parameters
position: Vector
Returns EntityPlayer
getDeathAnimationName
getDeathAnimationName(player: EntityPlayer): string
Most characters have a 56 frame death animation (i.e. the "Death" animation). The Lost and Tainted Lost have a 38 frame death animation (i.e. the "LostDeath" animation). Tainted Forgotten have a 20 frame death animation (i.e. the "ForgottenDeath" animation).
Parameters
player: EntityPlayer
Returns string
getFinalPlayer
getFinalPlayer(): EntityPlayer
Returns EntityPlayer
getLastHeart
getLastHeart(player: EntityPlayer): HealthType
Helper function that returns the type of the rightmost heart, not including golden hearts since they can't be damaged directly.
Parameters
player: EntityPlayer
Returns HealthType
getNewestPlayer
getNewestPlayer(): EntityPlayer
Helper function to get the first player with the lowest frame count. Useful to find a freshly spawned player after using items like Esau Jr. Don't use this function if two or more players will be spawned on the same frame.
Returns EntityPlayer
getPlayerAvailableHeartSlots
getPlayerAvailableHeartSlots(player: EntityPlayer): int
Returns the number of slots that the player has remaining for heart containers, accounting for broken hearts. For example, if the player is Judas and has 1 red heart containers and 2 full soul hearts and 3 broken hearts, then this function would return 6 (i.e. 12 - 1 - 2 - 3).
Parameters
player: EntityPlayer
Returns int
getPlayerCloserThan
getPlayerCloserThan(position: Vector, distance: number): EntityPlayer | undefined
Iterates over all players and checks if any are close enough to the specified position.
Parameters
position: Vector
distance: number
Returns EntityPlayer | undefined
The first player found when iterating upwards from index 0.
getPlayerCollectibleMap
getPlayerCollectibleMap(player: EntityPlayer): Map<CollectibleType | int, int>
Iterates over every item in the game and returns a map containing the number of each item that the player has.
Parameters
player: EntityPlayer
Returns Map<CollectibleType | int, int>
getPlayerFromIndex
getPlayerFromIndex(playerIndex: PlayerIndex): EntityPlayer | undefined
Parameters
playerIndex: PlayerIndex
Returns EntityPlayer | undefined
getPlayerIndex
getPlayerIndex(player: EntityPlayer): PlayerIndex
Mods often have to track variables relating to the player. In naive mods, information will only be stored about the first player. However, in order to be robust, mods must handle up to 4 players playing at the same time. This means that information must be stored on a map data structure. Finding a good index for these types of map data structures is difficult:
We cannot use the index from Isaac.GetPlayer(i) since this fails in the case where there are two players and the first player leaves the run.
We cannot use EntityPlayer.ControllerIndex as an index because it fails in the case of Jacob & Esau or Tainted Forgotten. It also fails in the case of a player changing their controls mid-run.
We cannot use EntityPlayer.GetData().index because it does not persist across saving and continuing.
We cannot use GetPtrHash() as an index because it does not persist across exiting and relaunching the game.
Instead, we use EntityPlayer.GetCollectibleRNG() with an arbitrary value of 1 (i.e. Sad Onion). This works even if the player does not have any Sad Onions.
Finally, this index fails in the case of Tainted Lazarus, since the RNG will be the same for both Tainted Lazarus and Dead Tainted Lazarus. We revert to using the RNG of Inner Eye for this case.
Parameters
player: EntityPlayer
Returns PlayerIndex
getPlayerIndexVanilla
getPlayerIndexVanilla(playerToFind: EntityPlayer): int | undefined
Helper function to return the index of this player with respect to the output of the Isaac.GetPlayer() function.
Parameters
playerToFind: EntityPlayer
Returns int | undefined
getPlayerMaxHeartContainers
getPlayerMaxHeartContainers(player: EntityPlayer): int
Returns the maximum heart containers that the provided player can have. Normally, this is 12, but it can change depending on the character (e.g. Keeper) and other things (e.g. Mother's Kiss). Does not account for Broken Hearts; use the getPlayerAvailableHeartSlots() function for that.
Parameters
player: EntityPlayer
Returns int
getPlayerNumHitsRemaining
getPlayerNumHitsRemaining(player: EntityPlayer): int
Returns the combined value of all of the player's red hearts, soul/black hearts, and bone hearts, minus the value of the player's rotten hearts.
This is equivalent to the number of hits that the player can currently take, but does not take into account double damage from champion enemies and/or being on later floors. (For example, on Womb 1, players who have 1 soul heart remaining would die in 1 hit to anything, even though this function would report that they have 2 hits remaining.)
Parameters
player: EntityPlayer
Returns int
getPlayers
getPlayers(performExclusions?: boolean): EntityPlayer[]
This function always excludes players with a non-undefined parent, since they are not real players. (e.g. the Strawman Keeper)
Parameters
performExclusions: boolean = false
Whether or not to exclude characters that are not directly controlled by the player (i.e. Esau & Tainted Soul). False by default.
Returns EntityPlayer[]
getPlayersOfType
getPlayersOfType(...characters: PlayerType[]): EntityPlayer[]
Helper function to get all of the players that are a certain character.
This function is variadic, meaning that you can supply as many characters as you want to check for. Returns true if any of the characters supplied are present.
Parameters
Rest ...characters: PlayerType[]
Returns EntityPlayer[]
getTotalCharge
getTotalCharge(player: EntityPlayer, activeSlot: ActiveSlot): int
Helper function to return the active charge and the battery charge combined. This is useful because you are not able to set the battery charge directly.
Parameters
player: EntityPlayer
activeSlot: ActiveSlot
Returns int
getTotalPlayerCollectibles
getTotalPlayerCollectibles(collectibleType: number): int
Returns the total number of collectibles amongst all players. For example, if player 1 has 1 Sad Onion and player 2 has 2 Sad Onions, then this function would return 3.
Parameters
collectibleType: number
Returns int
hasLostCurse
hasLostCurse(player: EntityPlayer): boolean
After touching a white fire, a player will turn into The Lost until they clear a room.
Parameters
player: EntityPlayer
Returns boolean
hasOpenActiveItemSlot
hasOpenActiveItemSlot(player: EntityPlayer): boolean
Returns whether or not the player can hold an additional active item, beyond what they are currently carrying. This takes the Schoolbag into account.
If the player is the Tainted Soul, this always returns false, since that character cannot pick up items. (Only Tainted Forgotten can pick up items.)
Parameters
player: EntityPlayer
Returns boolean
isBethany
isBethany(player: EntityPlayer): boolean
Helper function for detecting when a player is Bethany or Tainted Bethany. This is useful if you need to adjust UI elements to account for Bethany's soul charges or Tainted Bethany's blood charges.
Parameters
player: EntityPlayer
Returns boolean
isChildPlayer
isChildPlayer(player: EntityPlayer): boolean
Some players are "child" players, meaning that they have a non-undefined Parent property. (For example, the Strawman Keeper.)
Parameters
player: EntityPlayer
Returns boolean
isDamageToPlayerFatal
isDamageToPlayerFatal(player: EntityPlayer, damageAmount: number, damageSource: EntityRef, lastDamageFrame: undefined | number): boolean
Uses the player's current health and character to determine if incoming damage will be fatal.
Parameters
player: EntityPlayer
damageAmount: number
damageSource: EntityRef
lastDamageFrame: undefined | number
Returns boolean
isFirstPlayer
isFirstPlayer(player: EntityPlayer): boolean
Parameters
player: EntityPlayer
Returns boolean
isJacobOrEsau
isJacobOrEsau(player: EntityPlayer): boolean
Helper function for detecting when a player is Jacob or Esau. This will only match the non-tainted versions of these characters.
Parameters
player: EntityPlayer
Returns boolean
isKeeper
isKeeper(player: EntityPlayer): boolean
Helper function for detecting when a player is Keeper or Tainted Keeper. Useful for situations where you want to know if the health is coin hearts, for example.
Parameters
player: EntityPlayer
Returns boolean
isLost
isLost(player: EntityPlayer): boolean
Helper function for detecting when a player is The Lost or Tainted Lost.
Parameters
player: EntityPlayer
Returns boolean
isTaintedLazarus
isTaintedLazarus(player: EntityPlayer): boolean
Helper function for detecting when a player is Tainted Lazarus or Dead Tainted Lazarus.
Parameters
player: EntityPlayer
Returns boolean
removeCollectibleCostume
removeCollectibleCostume(player: EntityPlayer, collectibleType: number): void
Parameters
player: EntityPlayer
collectibleType: number
Returns void
removeDeadEyeMultiplier
removeDeadEyeMultiplier(player: EntityPlayer): void
Helper function to remove the Dead Eye multiplier from a player.
Note that each time the EntityPlayer.ClearDeadEyeCharge() function is called, it only has a chance of working, so this function calls it 100 times to be safe.
Parameters
player: EntityPlayer
Returns void
removeTrinketCostume
removeTrinketCostume(player: EntityPlayer, trinketType: number): void
Parameters
player: EntityPlayer
trinketType: number
Returns void
setActiveItem
setActiveItem(player: EntityPlayer, collectibleType: CollectibleType, activeSlot: ActiveSlot, charge?: number, keepInPools?: boolean): void
Helper function to set an active collectible to a particular slot. This has different behavior than calling player.AddCollectible() with the activeSlot argument, because this function will not shift existing items into the Schoolbag and it handles ActiveSlot.SLOT_POCKET2.
Note that if an item is set to ActiveSlot.SLOT_POCKET2, it will disappear after being used and will be automatically removed upon entering a new room.
Parameters
player: EntityPlayer
The player to give the item to.
collectibleType: CollectibleType
The collectible type of the item to give.
activeSlot: ActiveSlot
The slot to set.
Optional charge: number
Optional. The argument of charges to set. If not specified, the item will be set with maximum charges.
keepInPools: boolean = false
Optional. Whether or not to remove the item from pools. False by default.
Returns void
setBlindfold
setBlindfold(player: EntityPlayer, enabled: boolean, modifyCostume?: boolean): void
Helper function to blindfold the player by using a hack with the challenge variable.
The method used in this function was discovered by im_tem.
Parameters
player: EntityPlayer
The player to apply or remove the blindfold state from.
enabled: boolean
Whether or not to apply or remove the blindfold.
modifyCostume: boolean = true
Optional. Whether to add or remove the blindfold costume. True by default.
Returns void
useActiveItemTemp
useActiveItemTemp(player: EntityPlayer, collectibleType: number): void
Helper function to use an active item without showing an animation, keeping the item, or adding any costumes.
Parameters
player: EntityPlayer
collectibleType: number
Returns void
