isaacscript-common: functions/collectibles
Module functions/collectibles
Index
Functions
changeCollectibleSubType
collectibleHasTag
getCollectibleInitCharges
getCollectibleMaxCharges
getCollectibleSet
getMaxCollectibleID
isGlitchedCollectible
isQuestCollectible
setCollectibleBlind
setCollectibleSprite
Functions
changeCollectibleSubType
changeCollectibleSubType(collectible: EntityPickup, newCollectibleType: number): void
Helper function to change the item on an item pedestal. Simply updating the SubType is not sufficient because you also need to update the sprite.
Parameters
collectible: EntityPickup
newCollectibleType: number
Returns void
collectibleHasTag
collectibleHasTag(collectibleType: number, tag: ItemConfigTag): boolean
Parameters
collectibleType: number
tag: ItemConfigTag
Returns boolean
getCollectibleInitCharges
getCollectibleInitCharges(collectibleType: number): int
Parameters
collectibleType: number
Returns int
getCollectibleMaxCharges
getCollectibleMaxCharges(collectibleType: number): int
Parameters
collectibleType: number
Returns int
getCollectibleSet
getCollectibleSet(): Set<CollectibleType | int>
Returns a set containing every valid collectible type in the game, including modded items.
Returns Set<CollectibleType | int>
getMaxCollectibleID
getMaxCollectibleID(): int
Returns int
isGlitchedCollectible
isGlitchedCollectible(entity: Entity): boolean
Returns whether or not the given collectible is a "glitched" item. All items are replaced by glitched items once a player has TMTRAINER. However, glitched items can also "naturally" appear in secret rooms and I AM ERROR rooms if the "Corrupted Data" achievement is unlocked.
Parameters
entity: Entity
Returns boolean
isQuestCollectible
isQuestCollectible(collectibleType: number): boolean
Parameters
collectibleType: number
Returns boolean
setCollectibleBlind
setCollectibleBlind(pickup: EntityPickup): void
Parameters
pickup: EntityPickup
Returns void
setCollectibleSprite
setCollectibleSprite(pickup: EntityPickup, pngPath: string): void
Parameters
pickup: EntityPickup
pngPath: string
Returns void
