isaacscript-common: functions/doors
Module functions/doors
Index
Functions
closeAllDoors
getAngelRoomDoor
getDevilRoomDoor
getDevilRoomOrAngelRoomDoor
getDoors
getRepentanceDoor
isAngelRoomDoor
isDevilRoomDoor
isDoorToDownpour
isDoorToMausoleum
isDoorToMausoleumAscent
isDoorToMines
isDoorToMomsHeart
isHiddenSecretRoomDoor
isRepentanceDoor
isSecretRoomDoor
lockDoor
openAllDoors
Functions
closeAllDoors
closeAllDoors(): void
Returns void
getAngelRoomDoor
getAngelRoomDoor(): GridEntityDoor | undefined
Returns GridEntityDoor | undefined
getDevilRoomDoor
getDevilRoomDoor(): GridEntityDoor | undefined
Returns GridEntityDoor | undefined
getDevilRoomOrAngelRoomDoor
getDevilRoomOrAngelRoomDoor(): GridEntityDoor | undefined
If there is both a Devil Room and an Angel Room door, this function will return door with the lowest slot number.
Returns GridEntityDoor | undefined
getDoors
getDoors(...roomTypes: RoomType[]): GridEntityDoor[]
Helper function to get all of the doors in the room. By default, it will return every door. You can optionally specify one or more room types to return only the doors that match the specified room types.
Parameters
Rest ...roomTypes: RoomType[]
Returns GridEntityDoor[]
getRepentanceDoor
getRepentanceDoor(): GridEntityDoor | undefined
Returns GridEntityDoor | undefined
isAngelRoomDoor
isAngelRoomDoor(door: GridEntityDoor): boolean
Parameters
door: GridEntityDoor
Returns boolean
isDevilRoomDoor
isDevilRoomDoor(door: GridEntityDoor): boolean
Parameters
door: GridEntityDoor
Returns boolean
isDoorToDownpour
isDoorToDownpour(door: GridEntityDoor): boolean
This refers to the Repentance door that spawns in a boss room after defeating the boss. You have to spend one key to open it. It has a sprite filename of "gfx/grid/Door_Downpour.anm2".
Parameters
door: GridEntityDoor
Returns boolean
isDoorToMausoleum
isDoorToMausoleum(door: GridEntityDoor): boolean
This refers to the Repentance door that spawns in a boss room after defeating the boss. You have to spend two hearts to open it. It has a sprite filename of "gfx/grid/Door_Mausoleum.anm2".
Parameters
door: GridEntityDoor
Returns boolean
isDoorToMausoleumAscent
isDoorToMausoleumAscent(door: GridEntityDoor): boolean
This refers to the "strange door" located on the first room of Depths 2. You open it with either a Polaroid or a Negative. It has a sprite filename of "gfx/grid/Door_Mausoleum_Alt.anm2".
Parameters
door: GridEntityDoor
Returns boolean
isDoorToMines
isDoorToMines(door: GridEntityDoor): boolean
This refers to the Repentance door that spawns in a boss room after defeating the boss. You have to spend two bombs to open it. It has a sprite filename of "gfx/grid/Door_Mines.anm2".
Parameters
door: GridEntityDoor
Returns boolean
isDoorToMomsHeart
isDoorToMomsHeart(door: GridEntityDoor): boolean
This refers to the Repentance door that spawns after defeating Mom. You open it with the completed knife. It has a sprite filename of "gfx/grid/Door_MomsHeart.anm2".
Parameters
door: GridEntityDoor
Returns boolean
isHiddenSecretRoomDoor
isHiddenSecretRoomDoor(door: GridEntityDoor): boolean
Parameters
door: GridEntityDoor
Returns boolean
isRepentanceDoor
isRepentanceDoor(door: GridEntityDoor): boolean
Parameters
door: GridEntityDoor
Returns boolean
isSecretRoomDoor
isSecretRoomDoor(door: GridEntityDoor): boolean
Parameters
door: GridEntityDoor
Returns boolean
lockDoor
lockDoor(door: GridEntityDoor): void
Helper function to reset an unlocked door back to a locked state. Doing this is non-trivial because in addition to calling the SetLocked() method, you must also:
Modify the VisitedCount of the room's RoomDescription to be set to 0.
Set the variant to DoorVariant.DOOR_LOCKED.
Close the door.
Parameters
door: GridEntityDoor
Returns void
openAllDoors
openAllDoors(): void
For the purposes of this function, doors to Secret Rooms or Super Secret Rooms that have not been discovered yet will not be opened.
Returns void
