isaacscript-common: functions/util
Module functions/util
Index
Functions
copySet
ensureAllCases
getEnumValues
hexToKColor
isGreedMode
onSetSeed
tableClear
teleport
Functions
copySet
copySet<T>(oldSet: Set<T>): Set<T>
Using a Set constructor to copy a Set does not seem to work properly, so this helper function is used instead.
Type parameters
T
Parameters
oldSet: Set<T>
Returns Set<T>
Const ensureAllCases
ensureAllCases(obj: never): never
Helper function to get type safety on a switch statement. Very useful to be future-safe against people adding values to a type or an enum.
Example:
```
enum Situations {
  Situation1,
  Situation2,
  Situation3,
  // Situation4, // If we uncomment this line, the program will no longer compile
}
function doThingBasedOnSituation(situation: Situation) {
  switch (situation) {
    case Situation1: {
      return 41;
    }
    case Situation2: {
      return 68;
    }
    case Situation3: {
      return 12;
    }
    default: {
      ensureAllCases(situation);
      return 0;
    }
  }
}
```
Parameters
obj: never
Returns never
getEnumValues
getEnumValues(transpiledEnum: unknown): int[]
TypeScriptToLua will transpile TypeScript enums to Lua tables that have a double mapping. Thus, when you iterate over them, you will get both the names of the enums and the values of the enums, in a random order. If all you need are the values of an enum, use this helper function.
For a more in depth explanation, see: https://isaacscript.github.io/docs/gotchas#iterating-over-enums
Parameters
transpiledEnum: unknown
Returns int[]
hexToKColor
hexToKColor(hexString: string, alpha: number): KColor
Converts a hex string like "#33aa33" to a KColor object.
Parameters
hexString: string
A hex string like "#ffffff" or "ffffff". (The "#" character is optional.)
alpha: number
Returns KColor
isGreedMode
isGreedMode(): boolean
Returns boolean
onSetSeed
onSetSeed(): boolean
Whether or not the player is playing on a set seed (i.e. that they entered in a specific seed by pressing tab on the character selection screen). When the player resets the game on a set seed, the game will not switch to a different seed.
Returns boolean
tableClear
tableClear(table: LuaTable<AnyNotNil, any>): void
In a Map, you can use the clear method to delete every element. However, in a LuaTable, the clear method does not exist. Use this helper function as a drop-in replacement for this.
Parameters
table: LuaTable<AnyNotNil, any>
Returns void
teleport
teleport(roomIndex: number, direction?: Direction, roomTransitionAnim?: RoomTransitionAnim): void
Helper function to change the current room. It can be used for both teleportation and "normal" room transitions, depending on what is passed for the direction and roomTransitionAnim arguments. Use this function instead of invoking Game.StartRoomTransition() directly so that you don't forget to set Level.LeaveDoor property.
Parameters
roomIndex: number
The room index of the destination room.
direction: Direction = Direction.NO_DIRECTION
Optional. Default is Direction.NO_DIRECTION.
roomTransitionAnim: RoomTransitionAnim = RoomTransitionAnim.TELEPORT
Optional. Default is RoomTransitionAnim.TELEPORT.
Returns void
