isaacscript-common: functions/math
Module functions/math
Index
Functions
getAngleDifference
getCircleDiscretizedPoints
isEven
isOdd
round
sign
tanh
Functions
getAngleDifference
getAngleDifference(angle1: number, angle2: number): float
Parameters
angle1: number
angle2: number
Returns float
getCircleDiscretizedPoints
getCircleDiscretizedPoints(centerPos: Vector, distance: number, numPoints: number): Vector[]
Parameters
centerPos: Vector
distance: number
numPoints: number
Returns Vector[]
isEven
isEven(num: number): boolean
Parameters
num: number
Returns boolean
isOdd
isOdd(num: number): boolean
Parameters
num: number
Returns boolean
round
round(num: number, numDecimalPlaces?: number): float
If rounding fails, this function returns 0. From: http://lua-users.org/wiki/SimpleRound
Parameters
num: number
The number to round.
numDecimalPlaces: number = 0
Default is 0.
Returns float
sign
sign(n: number): int
Parameters
n: number
Returns int
1 if n is positive, -1 if n is negative, or 0 if n is 0.
tanh
tanh(x: number): number
Parameters
x: number
Returns number
