isaacscript-common: functions/trinkets
Module functions/trinkets
Index
Interfaces
TrinketSituation
Functions
getMaxTrinketID
getTrinketName
getTrinketSet
giveTrinketsBack
temporarilyRemoveTrinkets
Functions
getMaxTrinketID
getMaxTrinketID(): int
Returns int
getTrinketName
getTrinketName(trinketType: number): string
This is a helper function to get a trinket name from a TrinketType.
Example:
```
const trinketType = TrinketType.TRINKET_SWALLOWED_PENNY;
const trinketName = getTrinketName(trinketType); // trinketName is "Swallowed Penny"
```
Parameters
trinketType: number
Returns string
getTrinketSet
getTrinketSet(): Set<TrinketType | int>
Returns a set containing every valid trinket type in the game, including modded items.
Returns Set<TrinketType | int>
giveTrinketsBack
giveTrinketsBack(player: EntityPlayer, trinketSituation: undefined | TrinketSituation): void
Helper function to restore the player's trinkets back to the way they were before the temporarilyRemoveTrinket function was used. It will re-smelt any smelted trinkets that were removed.
Parameters
player: EntityPlayer
trinketSituation: undefined | TrinketSituation
Returns void
temporarilyRemoveTrinkets
temporarilyRemoveTrinkets(player: EntityPlayer, trinketType: TrinketType): TrinketSituation | undefined
Helper function to temporarily remove a trinket from the player. Use this in combination with the giveTrinketBack function to take away and give back a trinket on the same frame. This function correctly handles multiple trinket slots and ensures that all copies of the trinket are removed, including smelted trinkets.
Note that for simplicity, this function assumes that all smelted trinkets are non-golden.
Parameters
player: EntityPlayer
trinketType: TrinketType
Returns TrinketSituation | undefined
Null if the player does not have the trinket, or TrinketSituation if they do.
