isaacscript-common: functions/trinkets
Module functions/trinkets
Index
Functions
getMaxTrinketID
getOpenTrinketSlot
getTrinketDescription
getTrinketName
getTrinkets
hasOpenTrinketSlot
isGoldenTrinket
Functions
getMaxTrinketID
getMaxTrinketID(): int
Returns int
getOpenTrinketSlot
getOpenTrinketSlot(player: EntityPlayer): int | undefined
Returns the slot number corresponding to where a trinket can be safely inserted.
Example:
```
const player = Isaac.GetPlayer();
const trinketSlot = getOpenTrinketSlotNum(player);
if (trinketSlot !== undefined) {
  // They have one or more open trinket slots
  player.AddTrinket(TrinketType.TRINKET_SWALLOWED_PENNY);
}
```
Parameters
player: EntityPlayer
Returns int | undefined
getTrinketDescription
getTrinketDescription(trinketType: number): string
Helper function to get the in-game description for a trinket. Returns "Unknown" if the provided trinket type was not valid.
Parameters
trinketType: number
Returns string
getTrinketName
getTrinketName(trinketType: number): string
Helper function to get the name of a trinket. Returns "Unknown" if the provided trinket type is not valid.
Example:
```
const trinketType = TrinketType.TRINKET_SWALLOWED_PENNY;
const trinketName = getTrinketName(trinketType); // trinketName is "Swallowed Penny"
```
Parameters
trinketType: number
Returns string
getTrinkets
getTrinkets(matchingSubType?: number): EntityPickup[]
Helper function to get all of the trinket entities in the room.
Parameters
matchingSubType: number = -1
Returns EntityPickup[]
hasOpenTrinketSlot
hasOpenTrinketSlot(player: EntityPlayer): boolean
Returns whether or not the player can hold an additional trinket, beyond what they are currently carrying. This takes into account items that modify the max number of trinkets, like Mom's Purse.
If the player is the Tainted Soul, this always returns false, since that character cannot pick up items. (Only Tainted Forgotten can pick up items.)
Parameters
player: EntityPlayer
Returns boolean
isGoldenTrinket
isGoldenTrinket(trinketType: number): boolean
Parameters
trinketType: number
Returns boolean
