isaacscript-common: functions/rooms
Module functions/rooms
Index
Functions
changeRoom
getAllRoomGridIndexes
getCurrentDimension
getCurrentRoomDescriptorReadOnly
getRoomData
getRoomDataType
getRoomDescriptor
getRoomGridIndexesForType
getRoomItemPoolType
getRoomListIndex
getRoomName
getRoomSafeGridIndex
getRoomStageID
getRoomSubType
getRoomVariant
getRoomVisitedCount
getRooms
gridToPos
in2x1Room
inAngelShop
inBeastRoom
inBossRoomOf
inCrawlspace
inDeathCertificateArea
inDevilsCrownTreasureRoom
inDimension
inGenesisRoom
inLRoom
inMinibossRoomOf
inStartingRoom
isAllRoomsClear
isRedKeyRoom
isRoomInsideMap
roomUpdateSafe
setRoomCleared
setRoomUncleared
teleport
Functions
changeRoom
changeRoom(roomGridIndex: number): void
Helper function for quickly switching to a new room without playing a particular animation. Use this helper function over invoking Game().ChangeRoom() directly to ensure that you do not forget to set the LeaveDoor property and to prevent crashing on invalid room grid indexes.
Parameters
roomGridIndex: number
Returns void
getAllRoomGridIndexes
getAllRoomGridIndexes(): int[]
Returns int[]
getCurrentDimension
getCurrentDimension(): Dimension
Helper function to get the current dimension. Most of the time, this will be Dimension.MAIN, but it can change if e.g. the player is in the mirror world of Downpour/Dross.
Note that this function correctly handles detecting the Death Certificate dimension, which is tricky to properly detect.
Returns Dimension
getCurrentRoomDescriptorReadOnly
getCurrentRoomDescriptorReadOnly(): RoomDescriptorReadOnly
Alias for the Level.GetCurrentRoomDesc() method.
Returns RoomDescriptorReadOnly
getRoomData
getRoomData(roomGridIndex?: number): RoomConfig | undefined
Helper function to get the room data for the provided room.
Parameters
Optional roomGridIndex: number
Optional. Equal to the current room index by default.
Returns RoomConfig | undefined
getRoomDataType
getRoomDataType(roomGridIndex?: number): int
Helper function to get the type of a room from the XML/STB data. The room data type will correspond to different things depending on what XML/STB file it draws from. For example, in the "00.special rooms.stb" file, a room type of 2 corresponds to a shop, a room type of 3 corresponds to an I AM ERROR room, and so on.
Parameters
Optional roomGridIndex: number
Optional. Equal to the current room index by default.
Returns int
The room data type. Returns -1 if the type was not found.
getRoomDescriptor
getRoomDescriptor(roomGridIndex?: number): RoomDescriptor
Helper function to get the descriptor for a room.
Parameters
Optional roomGridIndex: number
Optional. Equal to the current room index by default.
Returns RoomDescriptor
getRoomGridIndexesForType
getRoomGridIndexesForType(roomType: RoomType): int[]
Helper function to get an array of all of the safe grid indexes for rooms that match the specified room type.
This function only searches through rooms in the current dimension.
Parameters
roomType: RoomType
Returns int[]
getRoomItemPoolType
getRoomItemPoolType(): ItemPoolType
Helper function to get the item pool type for the current room. For example, this returns ItemPoolType.ItemPoolType.POOL_ANGEL if you are in an Angel Room.
Returns ItemPoolType
getRoomListIndex
getRoomListIndex(roomGridIndex?: number): int
Helper function to get the list grid index of the provided room, which is equal to the index in the Level.GetRooms().Get() method. In other words, this is equal to the order that the room was created by the floor generation algorithm.
Use this as an index for data structures that store data per room, since it is unique across different dimensions.
Parameters
Optional roomGridIndex: number
Optional. Equal to the current room index by default.
Returns int
getRoomName
getRoomName(roomGridIndex?: number): string
Helper function to get the name of the room as it appears in the STB/XML data.
Parameters
Optional roomGridIndex: number
Optional. Equal to the current room index by default.
Returns string
The room name. Returns "Unknown" if the type was not found.
getRoomSafeGridIndex
getRoomSafeGridIndex(roomGridIndex?: number): int
Helper function to get the safe grid index of the provided room. The safe grid index is defined as the top-left 1x1 section that the room overlaps with (or the top-right 1x1 section of a RoomType.ROOMSHAPE_LTL room).
In most situations, using the safe grid index is more reliable than using the GridIndex or the Level.GetCurrentRoomIndex() method directly. GridIndex can return quadrants that are not on the map, and Level.GetCurrentRoomIndex() returns the specific 1x1 quadrant that the player entered the room at.
Data structures that store data per room should use the room's ListIndex instead of SafeGridIndex, since the former is unique across different dimensions.
Parameters
Optional roomGridIndex: number
Optional. Equal to the current room index by default.
Returns int
getRoomStageID
getRoomStageID(roomGridIndex?: number): StageID
Helper function to get the stage ID for a room from the XML/STB data. The room stage ID will correspond to the first number in the filename of the XML/STB file. For example, a Depths room would have a stage ID of 7.
Parameters
Optional roomGridIndex: number
Optional. Equal to the current room index by default.
Returns StageID
The room stage ID. Returns -1 if the stage ID was not found.
getRoomSubType
getRoomSubType(roomGridIndex?: number): int
Helper function to get the subtype for a room from the XML/STB data. The room subtype will correspond to different things depending on what XML/STB file it draws from. For example, in the "00.special rooms.stb" file, an Angel Room with a subtype of 0 will correspond to a normal Angel Room and a subtype of 1 will correspond to an Angel Room shop for The Stairway.
Parameters
Optional roomGridIndex: number
Optional. Equal to the current room index by default.
Returns int
The room subtype. Returns -1 if the subtype was not found.
getRoomVariant
getRoomVariant(roomGridIndex?: number): int
Helper function to get the variant for a room from the XML/STB data. You can think of a room variant as its identifier. For example, to go to Basement room #123, you would use a console command of goto d.123 while on the Basement.
Parameters
Optional roomGridIndex: number
Optional. Equal to the current room index by default.
Returns int
The room variant. Returns -1 if the variant was not found.
getRoomVisitedCount
getRoomVisitedCount(roomGridIndex?: number): int
Note that the room visited count will be inaccurate during the period before the PostNewRoom callback has fired (i.e. when entities are initializing and performing their first update). This is because the variable is only incremented immediately before the PostNewRoom callback fires.
Parameters
Optional roomGridIndex: number
Optional. Equal to the current room index by default.
Returns int
getRooms
getRooms(includeExtraDimensionalRooms?: boolean): RoomDescriptor[]
Helper function to get the room descriptor for every room on the level. Uses the Level.GetRooms() method to accomplish this.
Parameters
includeExtraDimensionalRooms: boolean = false
Optional. On some floors (e.g. Downpour 2, Mines 2), extra-dimensional rooms are automatically be generated and can be seen when you iterate over the RoomList. False by default.
Returns RoomDescriptor[]
gridToPos
gridToPos(x: number, y: number): Vector
Converts a room X and Y coordinate to a position. For example, the coordinates of 0, 0 are equal to Vector(80, 160).
Parameters
x: number
y: number
Returns Vector
in2x1Room
in2x1Room(): boolean
Helper function to determine if the current room shape is equal to RoomShape.ROOMSHAPE_1x2 or RoomShape.ROOMSHAPE_2x1.
Returns boolean
inAngelShop
inAngelShop(): boolean
Returns boolean
inBeastRoom
inBeastRoom(): boolean
Returns boolean
inBossRoomOf
inBossRoomOf(bossID: BossID): boolean
Helper function to check if the current room is a boss room for a particular boss. This will only work for bosses that have dedicated boss rooms in the "00.special rooms.stb" file.
Parameters
bossID: BossID
Returns boolean
inCrawlspace
inCrawlspace(): boolean
Helper function for determining whether the current room is a crawlspace. Use this function over comparing to GridRooms.ROOM_DUNGEON_IDX directly since there is a special case of the player being in The Beast room.
Returns boolean
inDeathCertificateArea
inDeathCertificateArea(): boolean
We cannot use the standard code in the inDimension function for this purpose since it is bugged with the Death Certificate area.
Returns boolean
inDevilsCrownTreasureRoom
inDevilsCrownTreasureRoom(): boolean
Helper function to detect if the current room is a Treasure Room created when entering with a Devil's Crown trinket. Under the hood, this checks for the RoomDescriptorFlag.DEVIL_TREASURE flag.
Returns boolean
inDimension
inDimension(dimension: Dimension): boolean
Parameters
dimension: Dimension
Returns boolean
inGenesisRoom
inGenesisRoom(): boolean
Returns boolean
inLRoom
inLRoom(): boolean
Helper function to determine if the current room shape is one of the four L room shapes.
Returns boolean
inMinibossRoomOf
inMinibossRoomOf(minibossID: MinibossID): boolean
Helper function to check if the current room is a miniboss room for a particular miniboss. This will only work for minibosses that have dedicated boss rooms in the "00.special rooms.stb" file.
Parameters
minibossID: MinibossID
Returns boolean
inStartingRoom
inStartingRoom(): boolean
Helper function to determine whether or not the current room is the starting room of a floor. Only returns true for the starting room of the primary dimension (meaning that being in the starting room of the mirror world does not count).
Returns boolean
isAllRoomsClear
isAllRoomsClear(onlyCheckRoomTypes?: RoomType[]): boolean
Helper function to loop through every room on the floor and see if it has been cleared.
This function will only check rooms in the current dimension.
Parameters
Optional onlyCheckRoomTypes: RoomType[]
Optional. A whitelist of room types. If specified, room types not in the array will be ignored. If not specified, then all rooms will be checked. Undefined by default.
Returns boolean
isRedKeyRoom
isRedKeyRoom(roomGridIndex?: number): boolean
Helper function to detect if the provided room was created by the Red Key item. Under the hood, this checks for the RoomDescriptorFlag.FLAG_RED_ROOM flag.
Parameters
Optional roomGridIndex: number
Optional. Equal to the current room index by default.
Returns boolean
isRoomInsideMap
isRoomInsideMap(roomGridIndex?: number): boolean
Helper function to determine if the provided room is part of the floor layout. For example, Devil Rooms and the Mega Satan room are not considered to be inside the map.
Parameters
Optional roomGridIndex: number
Optional. Equal to the current room index by default.
Returns boolean
roomUpdateSafe
roomUpdateSafe(): void
If Room.Update() is called in a PostNewRoom callback, then some entities will slide around (such as the player). Since those entity velocities are already at zero, setting them to zero will have no effect. Thus, a generic solution is to record all of the entity positions/velocities before updating the room, and then restore those positions/velocities.
Returns void
setRoomCleared
setRoomCleared(): void
Helper function to convert an uncleared room to a cleared room in the PostNewRoom callback. This is useful because if enemies are removed in this callback, a room drop will be awarded and the doors will start closed and then open.
Returns void
setRoomUncleared
setRoomUncleared(): void
Helper function to emulate what happens when you bomb an Angel Statue or push a Reward Plate that spawns an NPC.
Returns void
teleport
teleport(roomGridIndex: number, direction?: Direction, roomTransitionAnim?: RoomTransitionAnim): void
Helper function to change the current room. It can be used for both teleportation and "normal" room transitions, depending on what is passed for the direction and roomTransitionAnim arguments. Use this function instead of invoking Game.StartRoomTransition() directly so that you do not forget to set Level.LeaveDoor property and to prevent crashing on invalid room grid indexes.
Parameters
roomGridIndex: number
The room grid index of the destination room.
direction: Direction = Direction.NO_DIRECTION
Optional. Default is Direction.NO_DIRECTION.
roomTransitionAnim: RoomTransitionAnim = RoomTransitionAnim.TELEPORT
Optional. Default is RoomTransitionAnim.TELEPORT.
Returns void
