isaacscript-common: functions/math
Module functions/math
Index
Functions
getAngleDifference
getCircleDiscretizedPoints
isEven
isOdd
lerp
lerpAngleDegrees
round
sign
tanh
Functions
getAngleDifference
getAngleDifference(angle1: number, angle2: number): float
Parameters
angle1: number
angle2: number
Returns float
getCircleDiscretizedPoints
getCircleDiscretizedPoints(centerPos: Vector, radius: number, numPoints: number, xMultiplier?: number, yMultiplier?: number, initialDirection?: Direction): Vector[]
Helper function to get an array of equidistant points on the circumference around a circle. Useful for equally distributing things in a circle pattern.
Parameters
centerPos: Vector
A position that represents the center of the center to get the points from.
radius: number
The radius of the circle.
numPoints: number
The number of points on the circumference of the circle to get.
xMultiplier: number = 1
An optional multiplier to get the points around an oval. Default is 1.
yMultiplier: number = 1
An optional multiplier to get the points around an oval. Default is 1.
initialDirection: Direction = Direction.UP
By default, the first point on the circle will be on the top center, but this can be optionally changed by specifying this argument.
Returns Vector[]
isEven
isEven(num: number): boolean
Parameters
num: number
Returns boolean
isOdd
isOdd(num: number): boolean
Parameters
num: number
Returns boolean
lerp
lerp(a: number, b: number, pos: number): number
Parameters
a: number
b: number
pos: number
Returns number
lerpAngleDegrees
lerpAngleDegrees(aStart: number, aEnd: number, percent: number): number
Parameters
aStart: number
aEnd: number
percent: number
Returns number
round
round(num: number, numDecimalPlaces?: number): float
If rounding fails, this function returns 0. From: http://lua-users.org/wiki/SimpleRound
Parameters
num: number
The number to round.
numDecimalPlaces: number = 0
Default is 0.
Returns float
sign
sign(n: number): int
Parameters
n: number
Returns int
1 if n is positive, -1 if n is negative, or 0 if n is 0.
tanh
tanh(x: number): number
Parameters
x: number
Returns number
