isaacscript-common: functions/doors
Module functions/doors
Index
Functions
getAngelRoomDoor
getDevilRoomDoor
getDevilRoomOrAngelRoomDoor
getDoors
getRepentanceDoor
isAngelRoomDoor
isDevilRoomDoor
isDoorToDownpour
isDoorToMausoleum
isDoorToMausoleumAscent
isDoorToMines
isDoorToMomsHeart
isHiddenSecretRoomDoor
isRepentanceDoor
isSecretRoomDoor
openAllDoors
Functions
getAngelRoomDoor
getAngelRoomDoor(): GridEntityDoor | null
Returns GridEntityDoor | null
getDevilRoomDoor
getDevilRoomDoor(): GridEntityDoor | null
Returns GridEntityDoor | null
getDevilRoomOrAngelRoomDoor
getDevilRoomOrAngelRoomDoor(): GridEntityDoor | null
If there is both a Devil Room and an Angel Room door, this function will return door with the lowest slot number.
Returns GridEntityDoor | null
getDoors
getDoors(): GridEntityDoor[]
Returns GridEntityDoor[]
getRepentanceDoor
getRepentanceDoor(): GridEntityDoor | null
Returns GridEntityDoor | null
isAngelRoomDoor
isAngelRoomDoor(door: GridEntityDoor): boolean
Parameters
door: GridEntityDoor
Returns boolean
isDevilRoomDoor
isDevilRoomDoor(door: GridEntityDoor): boolean
Parameters
door: GridEntityDoor
Returns boolean
isDoorToDownpour
isDoorToDownpour(door: GridEntityDoor): boolean
This refers to the Repentance door that spawns in a boss room after defeating the boss. You have to spend one key to open it. It has a sprite filename of "gfx/grid/Door_Downpour.anm2".
Parameters
door: GridEntityDoor
Returns boolean
isDoorToMausoleum
isDoorToMausoleum(door: GridEntityDoor): boolean
This refers to the Repentance door that spawns in a boss room after defeating the boss. You have to spend two hearts to open it. It has a sprite filename of "gfx/grid/Door_Mausoleum.anm2".
Parameters
door: GridEntityDoor
Returns boolean
isDoorToMausoleumAscent
isDoorToMausoleumAscent(door: GridEntityDoor): boolean
This refers to the "strange door" located on the first room of Depths 2. You open it with either a Polaroid or a Negative. It has a sprite filename of "gfx/grid/Door_Mausoleum_Alt.anm2".
Parameters
door: GridEntityDoor
Returns boolean
isDoorToMines
isDoorToMines(door: GridEntityDoor): boolean
This refers to the Repentance door that spawns in a boss room after defeating the boss. You have to spend two bombs to open it. It has a sprite filename of "gfx/grid/Door_Mines.anm2".
Parameters
door: GridEntityDoor
Returns boolean
isDoorToMomsHeart
isDoorToMomsHeart(door: GridEntityDoor): boolean
This refers to the Repentance door that spawns after defeating Mom. You open it with the completed knife. It has a sprite filename of "gfx/grid/Door_MomsHeart.anm2".
Parameters
door: GridEntityDoor
Returns boolean
isHiddenSecretRoomDoor
isHiddenSecretRoomDoor(door: GridEntityDoor): boolean
Parameters
door: GridEntityDoor
Returns boolean
isRepentanceDoor
isRepentanceDoor(door: GridEntityDoor): boolean
Parameters
door: GridEntityDoor
Returns boolean
isSecretRoomDoor
isSecretRoomDoor(door: GridEntityDoor): boolean
Parameters
door: GridEntityDoor
Returns boolean
openAllDoors
openAllDoors(): void
Returns void
