isaacscript-common: functions/player
Module functions/player
Index
Type aliases
PlayerIndex
Functions
anyPlayerCloserThan
anyPlayerHasCollectible
anyPlayerHasTrinket
anyPlayerIs
getOpenTrinketSlot
getPlayerIndex
getPlayerIndexVanilla
getPlayerNumAllHearts
getPlayers
getTotalPlayerCollectibles
isFirstPlayer
Type aliases
PlayerIndex
PlayerIndex: string & { __playerIndexBrand: any }
PlayerIndex is a specific type of string; see the documentation for the getPlayerIndex function. Mods can signify that data structures handle EntityPlayers by using this type:
```
const myPlayerMap = new Map<PlayerIndex, string>();
```
This type is branded for extra type safety.
Functions
anyPlayerCloserThan
anyPlayerCloserThan(position: Vector, distance: float): boolean
Parameters
position: Vector
distance: float
Returns boolean
anyPlayerHasCollectible
anyPlayerHasCollectible(collectibleType: CollectibleType): boolean
Parameters
collectibleType: CollectibleType
Returns boolean
anyPlayerHasTrinket
anyPlayerHasTrinket(trinketType: TrinketType): boolean
Parameters
trinketType: TrinketType
Returns boolean
anyPlayerIs
anyPlayerIs(matchingCharacter: PlayerType): boolean
Parameters
matchingCharacter: PlayerType
Returns boolean
getOpenTrinketSlot
getOpenTrinketSlot(player: EntityPlayer): int | null
Returns the slot number corresponding to where a trinket can be safely inserted.
Example:
```
const player = Isaac.GetPlayer();
const trinketSlot = getOpenTrinketSlotNum(player);
if (trinketSlot !== null) {
  // They have one or more open trinket slots
  player.AddTrinket(TrinketType.TRINKET_SWALLOWED_PENNY);
}
```
Parameters
player: EntityPlayer
Returns int | null
getPlayerIndex
getPlayerIndex(player: EntityPlayer): PlayerIndex
Mods often have to track variables relating to the player. In naive mods, information will only be stored about the first player. However, in order to be robust, mods must handle up to 4 players playing at the same time. This means that information must be stored on a map data structure. Finding a good index for these types of map data structures is difficult:
We cannot use the index from Isaac.GetPlayer(i) since this fails in the case where there are two players and the first player leaves the run.
We cannot use EntityPlayer.ControllerIndex as an index because it fails in the case of Jacob & Esau or Tainted Forgotten. It also fails in the case of a player changing their controls mid-run.
We cannot use EntityPlayer.GetData().index because it does not persist across saving and continuing.
We cannot use GetPtrHash() as an index because it does not persist across exiting and relaunching the game.
Instead, we use EntityPlayer.GetCollectibleRNG() with an arbitrary value of 1 (i.e. Sad Onion). This works even if the player does not have any Sad Onions. We also convert the numerical seed to a string to avoid null element creation when saving the table as JSON (which is necessary when saving variables on run exit).
Finally, this index fails in the case of Tainted Lazarus, since the RNG will be the same for both Tainted Lazarus and Dead Tainted Lazarus. We revert to using the RNG of Inner Eye for this case.
Parameters
player: EntityPlayer
Returns PlayerIndex
getPlayerIndexVanilla
getPlayerIndexVanilla(playerToFind: EntityPlayer): int | null
Get the index of this player with respect to the output of the Isaac.GetPlayer() function.
Parameters
playerToFind: EntityPlayer
Returns int | null
getPlayerNumAllHearts
getPlayerNumAllHearts(player: EntityPlayer): int
Returns the combined value of all of the player's red hearts, soul/black hearts, and bone hearts. This is equivalent to the number of hits that the player can currently take.
Parameters
player: EntityPlayer
Returns int
getPlayers
getPlayers(performExclusions?: boolean): EntityPlayer[]
This function always excludes players with a non-null parent, since they are not real players (e.g. the Strawman Keeper).
Parameters
performExclusions: boolean = false
Whether or not to exclude characters that are not directly controlled by the player (i.e. Esau & Tainted Soul). False by default.
Returns EntityPlayer[]
getTotalPlayerCollectibles
getTotalPlayerCollectibles(collectibleType: CollectibleType): int
Returns the total number of collectibles amongst all players. For example, if player 1 has 1 Sad Onion and player 2 has 2 Sad Onions, then this function would return 3.
Parameters
collectibleType: CollectibleType
Returns int
isFirstPlayer
isFirstPlayer(player: EntityPlayer): boolean
Parameters
player: EntityPlayer
Returns boolean
