isaacscript-common: functions/stage
Module functions/stage
Index
Functions
getEffectiveStage
onCathedral
onChest
onDarkRoom
onFinalFloor
onRepentanceStage
onSheol
Functions
getEffectiveStage
getEffectiveStage(): int
Returns int
onCathedral
onCathedral(): boolean
Returns boolean
onChest
onChest(): boolean
Returns boolean
onDarkRoom
onDarkRoom(): boolean
Returns boolean
onFinalFloor
onFinalFloor(): boolean
Returns whether or not the player is on the "final floor" of the particular run. The final floor is defined as one that prevents the player from entering the I AM ERROR room on.
For example, when using Undefined on The Chest, it has a 50% chance of teleporting the player to the Secret Room and a 50% chance of teleporting the player to the Super Secret Room, because the I AM ERROR room is never entered into the list of possibilities.
Returns boolean
onRepentanceStage
onRepentanceStage(): boolean
Returns boolean
onSheol
onSheol(): boolean
Returns boolean
