isaacscript-common: functions/npc
Module functions/npc
Index
Functions
getAliveBosses
getAliveNPCs
getBosses
getNPCs
isAliveExceptionNPC
isDyingEggyWithNoSpidersLeft
isRaglingDeathPatch
removeAllNPCs
Functions
getAliveBosses
getAliveBosses(): EntityNPC[]
Helper function to get all of the non-dead bosses in the room.
This function will not include bosses on an internal blacklist, such as Death's scythes or Big Horn holes.
Returns EntityNPC[]
getAliveNPCs
getAliveNPCs(): EntityNPC[]
Helper function to get all of the non-dead NPCs in the room.
This function will not include NPCs on an internal blacklist, such as Death's scythes or Big Horn holes.
Returns EntityNPC[]
getBosses
getBosses(): EntityNPC[]
Helper function to get all of the bosses in the room.
Returns EntityNPC[]
getNPCs
getNPCs(matchingEntityType?: number, matchingVariant?: number, matchingSubType?: number, ignoreFriendly?: boolean): EntityNPC[]
The same thing as the getEntities() function, but returns only NPCs.
Parameters
Optional matchingEntityType: number
Optional matchingVariant: number
Optional matchingSubType: number
ignoreFriendly: boolean = false
Returns EntityNPC[]
isAliveExceptionNPC
isAliveExceptionNPC(npc: EntityNPC): boolean
Checks for specific NPCs that have "CanShutDoors" set to true naturally by the game, but should not actually keep the doors closed (like Death's scythes).
Parameters
npc: EntityNPC
Returns boolean
isDyingEggyWithNoSpidersLeft
isDyingEggyWithNoSpidersLeft(npc: EntityNPC): boolean
Helper function to detect the custom death state of an Eggy. Eggies are never actually marked dead by the game. Instead, when Eggies take fatal damage, they go into NpcState.STATE_SUICIDE and spawn 14 Swarm Spiders while their StateFrame ticks upwards.
Parameters
npc: EntityNPC
Returns boolean
isRaglingDeathPatch
isRaglingDeathPatch(npc: EntityNPC): boolean
Helper function to detect the custom death state of a Rag Man Ragling. When Rag Man Raglings die, they turn into a patch on the ground and can be revived by Rag Man at a later time. This causes them to show up as an "alive" enemy, so they should usually be filtered out of lists of alive enemies.
Parameters
npc: EntityNPC
Returns boolean
removeAllNPCs
removeAllNPCs(): void
Returns void
