isaacscript-common: functions/array
Module functions/array
Index
Functions
arrayEmpty
arrayEquals
arrayInArray
arrayInit
arrayRemove
arrayRemoveInPlace
arrayShuffle
arrayShuffleInPlace
arraySum
arrayToString
getRandomArrayElement
getRandomArrayIndex
isArray
Functions
arrayEmpty
arrayEmpty<T>(array: T[]): void
Type parameters
T
Parameters
array: T[]
Returns void
arrayEquals
arrayEquals<T>(array1: T[], array2: T[]): boolean
Helper function for determining if two arrays contain the exact same elements.
Type parameters
T
Parameters
array1: T[]
array2: T[]
Returns boolean
arrayInArray
arrayInArray<T>(arrayToMatch: T[], parentArray: T[][]): boolean
Type parameters
T
Parameters
arrayToMatch: T[]
parentArray: T[][]
Returns boolean
arrayInit
arrayInit<T>(defaultValue: T, size: number): T[]
Initializes an array with all elements containing the specified default value.
Example:
```
const playerTransformations = initArray(false, PlayerForm.NUM_PLAYER_FORMS - 1);
```
Type parameters
T
Parameters
defaultValue: T
size: number
Returns T[]
arrayRemove
arrayRemove<T>(originalArray: T[], element: T): T[]
Shallow copies and removes the specified element from the array. Returns the copied array. If the specified element is not found in the array, it will simply return a shallow copy of the array.
Type parameters
T
Parameters
originalArray: T[]
element: T
Returns T[]
arrayRemoveInPlace
arrayRemoveInPlace<T>(array: T[], element: T): boolean
Removes the specified element from the array. If the specified element is not found in the array, this function will do nothing. Returns whether or not the element was found.
Type parameters
T
Parameters
array: T[]
element: T
Returns boolean
arrayShuffle
arrayShuffle<T>(originalArray: T[], seed?: number): T[]
Shallow copies and shuffles the array using the Fisher-Yates algorithm. Returns the copied array.
From: https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
Type parameters
T
Parameters
originalArray: T[]
seed: number = ...
Returns T[]
arrayShuffleInPlace
arrayShuffleInPlace<T>(array: T[], seed?: number): void
Shuffles the provided array in-place using the Fisher-Yates algorithm.
From: https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
Type parameters
T
Parameters
array: T[]
seed: number = ...
Returns void
arraySum
arraySum(array: number[]): int
Parameters
array: number[]
Returns int
arrayToString
arrayToString<T>(array: T[]): string
Type parameters
T
Parameters
array: T[]
Returns string
getRandomArrayElement
getRandomArrayElement<T>(array: T[], seed?: number): T
Type parameters
T
Parameters
array: T[]
seed: number = ...
Returns T
getRandomArrayIndex
getRandomArrayIndex<T>(array: T[], seed?: number): int
Type parameters
T
Parameters
array: T[]
seed: number = ...
Returns int
isArray
isArray(table: LuaTable<AnyNotNil, any>): boolean
Since Lua uses tables for every non-primitive data structure, it is non-trivial to determine if a particular table is being used as an array. isArray returns true if:
the table contains all numerical indexes that are contiguous, starting at 1
the table has no keys (i.e. an "empty" table)
Parameters
table: LuaTable<AnyNotNil, any>
Returns boolean
