isaacscript-common: functions/entity
Module functions/entity
Index
Functions
anyEntityCloserThan
getBombs
getClosestEntityTo
getEffects
getEntities
getEntityPositions
getEntityVelocities
getFamiliars
getFilteredNewEntities
getKnives
getLasers
getPickups
getProjectiles
getSlots
getTears
isEntityMoving
isStoryBoss
removeAllBombs
removeAllEffects
removeAllFamiliars
removeAllKnives
removeAllLasers
removeAllMatchingEntities
removeAllPickups
removeAllProjectiles
removeAllTears
removeEntities
rerollEnemy
setEntityPositions
setEntityRandomColor
setEntityVelocities
Functions
anyEntityCloserThan
anyEntityCloserThan(entities: Entity[], position: Vector, distance: number): boolean
Parameters
entities: Entity[]
position: Vector
distance: number
Returns boolean
getBombs
getBombs(matchingVariant?: number, matchingSubType?: number): EntityBomb[]
Helper function to get all of the bombs in the room.
Example:
```
// Make all of the bombs in the room invisible
for (const bomb of getBombs()) {
  bomb.Visible = false;
}
```
Parameters
matchingVariant: number = -1
matchingSubType: number = -1
Returns EntityBomb[]
getClosestEntityTo
getClosestEntityTo(referenceEntity: Entity, entities: Entity[]): Entity
Given an array of entities, this helper function returns the closest one to a provided reference entity.
Example:
```
const player = Isaac.GetPlayer();
const gapers = getEntities(EntityType.ENTITY_GAPER);
const closestGaper = getClosestEntityTo(player, gapers);
```
Parameters
referenceEntity: Entity
entities: Entity[]
Returns Entity
getEffects
getEffects(matchingVariant?: number, matchingSubType?: number): EntityEffect[]
Helper function to get all of the effects in the room.
Example:
```
// Make all of the effects in the room invisible
for (const effect of getEffects()) {
  effect.Visible = false;
}
```
Parameters
matchingVariant: number = -1
matchingSubType: number = -1
Returns EntityEffect[]
getEntities
getEntities(matchingEntityType?: number, matchingVariant?: number, matchingSubType?: number, ignoreFriendly?: boolean): Entity[]
Helper function to get all of the entities in the room or all of the entities that match a specific entity type / variant / sub-type.
Due to bugs with Isaac.FindInRadius(), this function uses Isaac.GetRoomEntities(), which is more expensive but also more robust. (If a matching entity type is provided, then Isaac.FindByType() will be used instead.)
Example:
```
// Make all of the entities in the room invisible
for (const entity of getEntities()) {
  entity.Visible = false;
}
```
Parameters
Optional matchingEntityType: number
Optional. If specified, will only return NPCs that match this entity type.
matchingVariant: number = -1
Optional. If specified, will only return NPCs that match this variant.
matchingSubType: number = -1
Optional. If specified, will only return NPCs that match this sub-type.
ignoreFriendly: boolean = false
Optional. If set to true, it will exclude friendly NPCs from being returned. False by default. Will only be taken into account if matchingEntityType is specified.
Returns Entity[]
getEntityPositions
getEntityPositions(entities?: Entity[]): Map<PtrHash, Vector>
Helper function to get a map containing the positions of every entity in the current room.
This is useful for rewinding entity positions at a later time. Also see setEntityPositions().
Parameters
Optional entities: Entity[]
Optional. If provided, will only get the positions of the provided entities. This can be used to cache the entities to avoid invoking Isaac.GetRoomEntities() multiple times.
Returns Map<PtrHash, Vector>
getEntityVelocities
getEntityVelocities(entities?: Entity[]): Map<PtrHash, Vector>
Helper function to get a map containing the velocities of every entity in the current room.
This is useful for rewinding entity velocities at a later time. Also see setEntityVelocities().
Parameters
Optional entities: Entity[]
Optional. If provided, will only get the velocities of the provided entities. This can be used to cache the entities to avoid invoking Isaac.GetRoomEntities() multiple times.
Returns Map<PtrHash, Vector>
getFamiliars
getFamiliars(matchingVariant?: number, matchingSubType?: number): EntityFamiliar[]
Helper function to get all of the familiars in the room.
Example:
```
// Make all of the familiars in the room invisible
for (const familiar of getFamiliars()) {
  familiar.Visible = false;
}
```
Parameters
matchingVariant: number = -1
matchingSubType: number = -1
Returns EntityFamiliar[]
getFilteredNewEntities
getFilteredNewEntities<T>(oldEntities: T[], newEntities: T[]): T[]
Helper function to compare two different arrays of entities. Returns the entities that are in the second array but not in the first array.
Type parameters
T: AnyEntity
Parameters
oldEntities: T[]
newEntities: T[]
Returns T[]
getKnives
getKnives(matchingVariant?: number, matchingSubType?: number): EntityKnife[]
Helper function to get all of the knives in the room.
Example:
```
// Make all of the knives in the room invisible
for (const knife of getKnives()) {
  knife.Visible = false;
}
```
Parameters
matchingVariant: number = -1
matchingSubType: number = -1
Returns EntityKnife[]
getLasers
getLasers(matchingVariant?: number, matchingSubType?: number): EntityLaser[]
Helper function to get all of the lasers in the room.
Example:
```
// Make all of the lasers in the room invisible
for (const laser of getLasers()) {
  laser.Visible = false;
}
```
Parameters
matchingVariant: number = -1
matchingSubType: number = -1
Returns EntityLaser[]
getPickups
getPickups(matchingVariant?: number, matchingSubType?: number): EntityPickup[]
Helper function to get all of the pickups in the room.
Example:
```
// Make all of the pickups in the room invisible
for (const pickup of getPickups()) {
  pickup.Visible = false;
}
```
Parameters
matchingVariant: number = -1
matchingSubType: number = -1
Returns EntityPickup[]
getProjectiles
getProjectiles(matchingVariant?: number, matchingSubType?: number): EntityProjectile[]
Helper function to get all of the projectiles in the room.
Example:
```
// Make all of the projectiles in the room invisible
for (const projectile of getProjectiles()) {
  projectile.Visible = false;
}
```
Parameters
matchingVariant: number = -1
matchingSubType: number = -1
Returns EntityProjectile[]
getSlots
getSlots(matchingVariant?: number, matchingSubType?: number): Entity[]
Parameters
matchingVariant: number = -1
matchingSubType: number = -1
Returns Entity[]
getTears
getTears(matchingVariant?: number, matchingSubType?: number): EntityTear[]
Helper function to get all of the tears in the room.
Example:
```
// Make all of the tears in the room invisible
for (const tear of getTears()) {
  tear.Visible = false;
}
```
Parameters
matchingVariant: number = -1
matchingSubType: number = -1
Returns EntityTear[]
isEntityMoving
isEntityMoving(entity: Entity, threshold?: number): boolean
Helper function to measure an entity's velocity to see if it is moving.
Parameters
entity: Entity
The entity whose velocity to measure.
threshold: number = 0.01
Optional. The threshold from 0 to consider to be moving. 0.01 by default.
Returns boolean
isStoryBoss
isStoryBoss(entity: Entity): boolean
Helper function to determine if the current entity is an end-game story boss, like Isaac, Blue Baby, Mega Satan, The Beast, and so on. This is useful because certain effects should only apply to non-story bosses, like Vanishing Twin. Also see the STORY_BOSSES constant.
Parameters
entity: Entity
Returns boolean
removeAllBombs
removeAllBombs(variant?: number, subType?: number, cap?: number): boolean
Helper function to remove all of the bombs in the room.
Parameters
Optional variant: number
Optional. If specified, will only remove bombs that match this variant.
Optional subType: number
Optional. If specified, will only remove bombs that match this sub-type.
Optional cap: number
Optional. If specified, will only remove the given amount of bombs.
Returns boolean
True if one or more bombs was removed, false otherwise.
removeAllEffects
removeAllEffects(variant?: number, subType?: number, cap?: number): boolean
Helper function to remove all of the effects in the room.
Parameters
Optional variant: number
Optional. If specified, will only remove effects that match this variant.
Optional subType: number
Optional. If specified, will only remove effects that match this sub-type.
Optional cap: number
Optional. If specified, will only remove the given amount of effects.
Returns boolean
True if one or more effects was removed, false otherwise.
removeAllFamiliars
removeAllFamiliars(variant?: number, subType?: number, cap?: number): boolean
Helper function to remove all of the familiars in the room.
Parameters
Optional variant: number
Optional. If specified, will only remove familiars that match this variant.
Optional subType: number
Optional. If specified, will only remove familiars that match this sub-type.
Optional cap: number
Optional. If specified, will only remove the given amount of familiars.
Returns boolean
True if one or more familiars was removed, false otherwise.
removeAllKnives
removeAllKnives(variant?: number, subType?: number, cap?: number): boolean
Helper function to remove all of the knives in the room.
Parameters
Optional variant: number
Optional. If specified, will only remove knives that match this variant.
Optional subType: number
Optional. If specified, will only remove knives that match this sub-type.
Optional cap: number
Optional. If specified, will only remove the given amount of knives.
Returns boolean
True if one or more knives was removed, false otherwise.
removeAllLasers
removeAllLasers(variant?: number, subType?: number, cap?: number): boolean
Helper function to remove all of the lasers in the room.
Parameters
Optional variant: number
Optional. If specified, will only remove lasers that match this variant.
Optional subType: number
Optional. If specified, will only remove lasers that match this sub-type.
Optional cap: number
Optional. If specified, will only remove the given amount of lasers.
Returns boolean
True if one or more lasers was removed, false otherwise.
removeAllMatchingEntities
removeAllMatchingEntities(entityType: number, entityVariant?: number, entitySubType?: number, cap?: undefined | number): boolean
Helper function to remove all of the matching entities in the room.
Parameters
entityType: number
The entity type to match.
entityVariant: number = -1
Optional. The variant to match. -1 by default (which will match every variant).
entitySubType: number = -1
Optional. The sub-type to match. -1 by default (which will match every sub-type).
cap: undefined | number = undefined
Optional. If specified, will only remove the given amount of collectibles.
Returns boolean
True if one or more entities was removed, false otherwise.
removeAllPickups
removeAllPickups(variant?: number, subType?: number, cap?: number): boolean
Helper function to remove all of the pickups in the room.
Parameters
Optional variant: number
Optional. If specified, will only remove pickups that match this variant.
Optional subType: number
Optional. If specified, will only remove pickups that match this sub-type.
Optional cap: number
Optional. If specified, will only remove the given amount of pickups.
Returns boolean
True if one or more pickups was removed, false otherwise.
removeAllProjectiles
removeAllProjectiles(variant?: number, subType?: number, cap?: number): boolean
Helper function to remove all of the projectiles in the room.
Parameters
Optional variant: number
Optional. If specified, will only remove projectiles that match this variant.
Optional subType: number
Optional. If specified, will only remove projectiles that match this sub-type.
Optional cap: number
Optional. If specified, will only remove the given amount of projectiles.
Returns boolean
True if one or more projectiles was removed, false otherwise.
removeAllTears
removeAllTears(variant?: number, subType?: number, cap?: number): boolean
Helper function to remove all of the tears in the room.
Parameters
Optional variant: number
Optional. If specified, will only remove tears that match this variant.
Optional subType: number
Optional. If specified, will only remove tears that match this sub-type.
Optional cap: number
Optional. If specified, will only remove the given amount of tears.
Returns boolean
True if one or more tears was removed, false otherwise.
removeEntities
removeEntities(entities: Entity[], cap?: number): boolean
Helper function to remove all of the entities in the supplied array.
Parameters
entities: Entity[]
The array of entities to remove.
Optional cap: number
Optional. If specified, will only remove the given amount of entities.
Returns boolean
True if one or more entities was removed, false otherwise.
rerollEnemy
rerollEnemy(entity: Entity): Entity
Game().RerollEnemy rerolls a boolean of whether or not the enemy was rerolled. However, you cannot use the same entity object after a reroll. This function calls game.RerollEnemy and returns the new entity object.
Parameters
entity: Entity
The entity to reroll
Returns Entity
If the entity was not rerolled, returns the original entity. otherwise, returns the resulting entity from the reroll
setEntityPositions
setEntityPositions(entityPositions: Map<PtrHash, Vector>, entities?: Entity[]): void
Helper function to set the position of every entity in the room based on a map of positions. If an entity is found that does not have matching element in the provided map, then that entity will be skipped.
This function is useful for rewinding entity positions at a later time. Also see getEntityPositions().
Parameters
entityPositions: Map<PtrHash, Vector>
The map providing the positions for every entity.
Optional entities: Entity[]
Optional. If provided, will only set the positions of the provided entities. This can be used to cache the entities to avoid invoking Isaac.GetRoomEntities() multiple times.
Returns void
setEntityRandomColor
setEntityRandomColor(entity: Entity): void
Parameters
entity: Entity
Returns void
setEntityVelocities
setEntityVelocities(entityVelocities: Map<PtrHash, Vector>, entities?: Entity[]): void
Helper function to set the velocity of every entity in the room based on a map of velocities. If an entity is found that does not have matching element in the provided map, then that entity will be skipped.
This function is useful for rewinding entity velocities at a later time. Also see getEntityVelocities().
Parameters
entityVelocities: Map<PtrHash, Vector>
The map providing the velocities for every entity.
Optional entities: Entity[]
Optional. If provided, will only set the velocities of the provided entities. This can be used to cache the entities to avoid invoking Isaac.GetRoomEntities() multiple times.
Returns void
