isaacscript-common: functions/util
Module functions/util
Index
Functions
copyMap
copySet
ensureAllCases
getEnumValues
hexToKColor
isLuaDebugEnabled
onSetSeed
printConsole
tableClear
teleport
Functions
copyMap
copyMap<K, V>(oldMap: Map<K, V>): Map<K, V>
Using a Map constructor to copy a Map does not seem to work properly, so use this helper function instead.
Type parameters
K
V
Parameters
oldMap: Map<K, V>
Returns Map<K, V>
copySet
copySet<T>(oldSet: Set<T>): Set<T>
Using a Set constructor to copy a Set does not seem to work properly, so use this helper function instead.
Type parameters
T
Parameters
oldSet: Set<T>
Returns Set<T>
Const ensureAllCases
ensureAllCases(obj: never): never
Helper function to get type safety on a switch statement. Very useful to be future-safe against people adding values to a type or an enum.
Example:
```
enum Situations {
  Situation1,
  Situation2,
  Situation3,
  // Situation4, // If we uncomment this line, the program will no longer compile
}
function doThingBasedOnSituation(situation: Situation) {
  switch (situation) {
    case Situation1: {
      return 41;
    }
    case Situation2: {
      return 68;
    }
    case Situation3: {
      return 12;
    }
    default: {
      ensureAllCases(situation);
      return 0;
    }
  }
}
```
Parameters
obj: never
Returns never
getEnumValues
getEnumValues(transpiledEnum: unknown): int[]
TypeScriptToLua will transpile TypeScript enums to Lua tables that have a double mapping. Thus, when you iterate over them, you will get both the names of the enums and the values of the enums, in a random order. If all you need are the values of an enum, use this helper function.
For a more in depth explanation, see: https://isaacscript.github.io/docs/gotchas#iterating-over-enums
Parameters
transpiledEnum: unknown
Returns int[]
hexToKColor
hexToKColor(hexString: string, alpha: number): KColor
Converts a hex string like "#33aa33" to a KColor object.
Parameters
hexString: string
A hex string like "#ffffff" or "ffffff". (The "#" character is optional.)
alpha: number
Returns KColor
isLuaDebugEnabled
isLuaDebugEnabled(): boolean
Players can boot the game with an launch option called "--luadebug", which will enable additional functionality that is considered to be unsafe. For more information about this flag, see the wiki: https://bindingofisaacrebirth.fandom.com/wiki/Launch_Options
When this flag is enabled, the global environment will be slightly different. The differences are documented here: https://wofsauge.github.io/IsaacDocs/rep/Globals.html
This function uses the package global variable as a proxy to determine if the "--luadebug" flag is enabled or not.
Returns boolean
onSetSeed
onSetSeed(): boolean
Whether or not the player is playing on a set seed (i.e. that they entered in a specific seed by pressing tab on the character selection screen). When the player resets the game on a set seed, the game will not switch to a different seed.
Returns boolean
printConsole
printConsole(msg: string): void
Helper function to print something to the in-game console. Use this instead of invoking Isaac.ConsoleOutput() directly because it will automatically insert a newline at the end of the message (which Isaac.ConsoleOutput() does not do by default).
Parameters
msg: string
Returns void
tableClear
tableClear(table: LuaTable<AnyNotNil, any>): void
In a Map, you can use the clear method to delete every element. However, in a LuaTable, the clear method does not exist. Use this helper function as a drop-in replacement for this.
Parameters
table: LuaTable<AnyNotNil, any>
Returns void
teleport
teleport(roomGridIndex: number, direction?: Direction, roomTransitionAnim?: RoomTransitionAnim): void
Helper function to change the current room. It can be used for both teleportation and "normal" room transitions, depending on what is passed for the direction and roomTransitionAnim arguments. Use this function instead of invoking Game.StartRoomTransition() directly so that you don't forget to set Level.LeaveDoor property.
Parameters
roomGridIndex: number
The room grid index of the destination room.
direction: Direction = Direction.NO_DIRECTION
Optional. Default is Direction.NO_DIRECTION.
roomTransitionAnim: RoomTransitionAnim = RoomTransitionAnim.TELEPORT
Optional. Default is RoomTransitionAnim.TELEPORT.
Returns void
