isaacscript-common: functions/util
Module functions/util
Index
Functions
ensureAllCases
getEnumValues
hexToKColor
isGreedMode
isSerializedVector
isVector
lerp
lerpAngleDegrees
onSetSeed
tableClear
teleport
vectorToDirection
Functions
Const ensureAllCases
ensureAllCases(obj: never): never
Helper function to get type safety on a switch statement. Very useful to be future-safe against people adding values to a type or an enum.
Example:
```
enum Situations {
  Situation1,
  Situation2,
  Situation3,
  // Situation4, // If we uncomment this line, the program will no longer compile
}
function doThingBasedOnSituation(situation: Situation) {
  switch (situation) {
    case Situation1: {
      return 41;
    }
    case Situation2: {
      return 68;
    }
    case Situation3: {
      return 12;
    }
    default: {
      ensureAllCases(situation);
      return 0;
    }
  }
}
```
Parameters
obj: never
Returns never
getEnumValues
getEnumValues(transpiledEnum: unknown): int[]
TypeScriptToLua will transpile TypeScript enums to Lua tables that have a double mapping. Thus, when you iterate over them, you will get both the names of the enums and the values of the enums, in a random order. If all you need are the values of an enum, use this helper function.
For a more in depth explanation, see: https://isaacscript.github.io/docs/gotchas#iterating-over-enums
Parameters
transpiledEnum: unknown
Returns int[]
hexToKColor
hexToKColor(hexString: string, alpha: number): KColor
Converts a hex string like "#33aa33" to a KColor object.
Parameters
hexString: string
A hex string like "#ffffff".
alpha: number
Returns KColor
isGreedMode
isGreedMode(): boolean
Returns boolean
isSerializedVector
isSerializedVector(object: unknown): boolean
Used to determine is the given table is a serialized Vector created by the save data manager and/or the deepCopy function.
Parameters
object: unknown
Returns boolean
isVector
isVector(object: unknown): boolean
Parameters
object: unknown
Returns boolean
lerp
lerp(a: number, b: number, pos: number): number
Parameters
a: number
b: number
pos: number
Returns number
lerpAngleDegrees
lerpAngleDegrees(aStart: number, aEnd: number, percent: number): number
Parameters
aStart: number
aEnd: number
percent: number
Returns number
onSetSeed
onSetSeed(): boolean
Whether or not the player is playing on a set seed (i.e. that they entered in a specific seed by pressing tab on the character selection screen). When the player resets the game on a set seed, the game will not switch to a different seed.
Returns boolean
tableClear
tableClear(table: LuaTable<AnyNotNil, any>): void
In a Map, you can use the clear method to delete every element. However, in a LuaTable, the clear method does not exist. Use this helper function as a drop-in replacement for this.
Parameters
table: LuaTable<AnyNotNil, any>
Returns void
teleport
teleport(roomIndex: number, direction?: Direction, roomTransitionAnim?: RoomTransitionAnim): void
Parameters
roomIndex: number
direction: Direction = ...
roomTransitionAnim: RoomTransitionAnim = ...
Returns void
vectorToDirection
vectorToDirection(vector: Vector): Direction
Helper function for finding out which way a vector is pointing.
Parameters
vector: Vector
Returns Direction
