isaacscript-common: functions/player
Module functions/player
Index
Type aliases
PlayerIndex
Functions
anyPlayerCloserThan
anyPlayerHasCollectible
anyPlayerHasTrinket
anyPlayerIs
getClosestPlayer
getDeathAnimationName
getNewestPlayer
getOpenTrinketSlot
getPlayerCloserThan
getPlayerCollectibleMap
getPlayerFromIndex
getPlayerIndex
getPlayerIndexVanilla
getPlayerNumAllHearts
getPlayers
getPlayersOfType
getPocketItems
getTotalCharge
getTotalPlayerCollectibles
hasLostCurse
hasOpenActiveItemSlot
hasOpenPocketItemSlot
hasOpenTrinketSlot
isChildPlayer
isFirstPlayer
isJacobOrEsau
isKeeper
isLost
removeDeadEyeMultiplier
Type aliases
PlayerIndex
PlayerIndex: string & { __playerIndexBrand: any }
PlayerIndex is a specific type of string; see the documentation for the getPlayerIndex function. Mods can signify that data structures handle EntityPlayers by using this type:
```
const myPlayerMap = new Map<PlayerIndex, string>();
```
This type is branded for extra type safety.
Functions
anyPlayerCloserThan
anyPlayerCloserThan(position: Vector, distance: number): boolean
Iterates over all players and checks if any player is close enough to the specified position.
Parameters
position: Vector
distance: number
Returns boolean
anyPlayerHasCollectible
anyPlayerHasCollectible(collectibleType: CollectibleType): boolean
Parameters
collectibleType: CollectibleType
Returns boolean
anyPlayerHasTrinket
anyPlayerHasTrinket(trinketType: TrinketType): boolean
Parameters
trinketType: TrinketType
Returns boolean
anyPlayerIs
anyPlayerIs(matchingCharacter: PlayerType): boolean
Parameters
matchingCharacter: PlayerType
Returns boolean
getClosestPlayer
getClosestPlayer(position: Vector): EntityPlayer
Parameters
position: Vector
Returns EntityPlayer
getDeathAnimationName
getDeathAnimationName(player: EntityPlayer): string
Most characters have a 56 frame death animation (i.e. the "Death" animation). The Lost and Tainted Lost use a 38 frame death animation (i.e. the "LostDeath" animation).
Parameters
player: EntityPlayer
Returns string
getNewestPlayer
getNewestPlayer(): EntityPlayer
Helper function to get the first player with the lowest frame count of 0. Useful to find a freshly spawned player after using items like Esau Jr.
Returns EntityPlayer
getOpenTrinketSlot
getOpenTrinketSlot(player: EntityPlayer): int | undefined
Returns the slot number corresponding to where a trinket can be safely inserted.
Example:
```
const player = Isaac.GetPlayer();
const trinketSlot = getOpenTrinketSlotNum(player);
if (trinketSlot !== undefined) {
  // They have one or more open trinket slots
  player.AddTrinket(TrinketType.TRINKET_SWALLOWED_PENNY);
}
```
Parameters
player: EntityPlayer
Returns int | undefined
getPlayerCloserThan
getPlayerCloserThan(position: Vector, distance: number): EntityPlayer | undefined
Iterates over all players and checks if any are close enough to the specified position.
Parameters
position: Vector
distance: number
Returns EntityPlayer | undefined
The first player found when iterating upwards from index 0.
getPlayerCollectibleMap
getPlayerCollectibleMap(player: EntityPlayer): Map<CollectibleType | int, int>
Iterates over every item in the game and returns a map containing the number of each item that the player has.
Parameters
player: EntityPlayer
Returns Map<CollectibleType | int, int>
getPlayerFromIndex
getPlayerFromIndex(playerIndex: PlayerIndex): EntityPlayer | undefined
Parameters
playerIndex: PlayerIndex
Returns EntityPlayer | undefined
getPlayerIndex
getPlayerIndex(player: EntityPlayer): PlayerIndex
Mods often have to track variables relating to the player. In naive mods, information will only be stored about the first player. However, in order to be robust, mods must handle up to 4 players playing at the same time. This means that information must be stored on a map data structure. Finding a good index for these types of map data structures is difficult:
We cannot use the index from Isaac.GetPlayer(i) since this fails in the case where there are two players and the first player leaves the run.
We cannot use EntityPlayer.ControllerIndex as an index because it fails in the case of Jacob & Esau or Tainted Forgotten. It also fails in the case of a player changing their controls mid-run.
We cannot use EntityPlayer.GetData().index because it does not persist across saving and continuing.
We cannot use GetPtrHash() as an index because it does not persist across exiting and relaunching the game.
Instead, we use EntityPlayer.GetCollectibleRNG() with an arbitrary value of 1 (i.e. Sad Onion). This works even if the player does not have any Sad Onions. We also convert the numerical seed to a string to avoid null element creation when saving the table as JSON (which is necessary when saving variables on run exit).
Finally, this index fails in the case of Tainted Lazarus, since the RNG will be the same for both Tainted Lazarus and Dead Tainted Lazarus. We revert to using the RNG of Inner Eye for this case.
Parameters
player: EntityPlayer
Returns PlayerIndex
getPlayerIndexVanilla
getPlayerIndexVanilla(playerToFind: EntityPlayer): int | undefined
Helper function to return the index of this player with respect to the output of the Isaac.GetPlayer() function.
Parameters
playerToFind: EntityPlayer
Returns int | undefined
getPlayerNumAllHearts
getPlayerNumAllHearts(player: EntityPlayer): int
Returns the combined value of all of the player's red hearts, soul/black hearts, and bone hearts. This is equivalent to the number of hits that the player can currently take.
Parameters
player: EntityPlayer
Returns int
getPlayers
getPlayers(performExclusions?: boolean): EntityPlayer[]
This function always excludes players with a non-undefined parent, since they are not real players. (e.g. the Strawman Keeper)
Parameters
performExclusions: boolean = false
Whether or not to exclude characters that are not directly controlled by the player (i.e. Esau & Tainted Soul). False by default.
Returns EntityPlayer[]
getPlayersOfType
getPlayersOfType(playerType: PlayerType): EntityPlayer[]
Parameters
playerType: PlayerType
Returns EntityPlayer[]
getPocketItems
getPocketItems(player: EntityPlayer): PocketItemDescription[]
Use this helper function as a workaround for EntityPlayer.GetPocketItem() not working correctly.
Note that due to API limitations, there is no way to determine the location of a Dice Bag trinket dice. Furthermore, when the player has a Dice Bag trinket dice and a pocket active at the same time, there is no way to determine the location of the pocket active item. If this function cannot determine the identity of a particular slot, it will mark the type of the slot as PocketItemType.UNDETERMINABLE.
Parameters
player: EntityPlayer
Returns PocketItemDescription[]
getTotalCharge
getTotalCharge(player: EntityPlayer, activeSlot: ActiveSlot): int
Helper function to return the active charge and the battery charge combined. This is useful because you are not able to set the battery charge directly.
Parameters
player: EntityPlayer
activeSlot: ActiveSlot
Returns int
getTotalPlayerCollectibles
getTotalPlayerCollectibles(collectibleType: CollectibleType): int
Returns the total number of collectibles amongst all players. For example, if player 1 has 1 Sad Onion and player 2 has 2 Sad Onions, then this function would return 3.
Parameters
collectibleType: CollectibleType
Returns int
hasLostCurse
hasLostCurse(player: EntityPlayer): boolean
After touching a white fire, a player will turn into The Lost until they clear a room.
Parameters
player: EntityPlayer
Returns boolean
hasOpenActiveItemSlot
hasOpenActiveItemSlot(player: EntityPlayer): boolean
Returns whether or not the player can hold an additional active item, beyond what they are currently carrying. This takes the Schoolbag into account.
If the player is the Tainted Soul, this always returns false, since that character cannot pick up items. (Only Tainted Forgotten can pick up items.)
Parameters
player: EntityPlayer
Returns boolean
hasOpenPocketItemSlot
hasOpenPocketItemSlot(player: EntityPlayer): boolean
Returns whether or not the player can hold an additional pocket item, beyond what they are currently carrying. This takes into account items that modify the max number of pocket items, like Starter Deck.
If the player is the Tainted Soul, this always returns false, since that character cannot pick up items. (Only Tainted Forgotten can pick up items.)
Parameters
player: EntityPlayer
Returns boolean
hasOpenTrinketSlot
hasOpenTrinketSlot(player: EntityPlayer): boolean
Returns whether or not the player can hold an additional trinket, beyond what they are currently carrying. This takes into account items that modify the max number of trinkets, like Mom's Purse.
If the player is the Tainted Soul, this always returns false, since that character cannot pick up items. (Only Tainted Forgotten can pick up items.)
Parameters
player: EntityPlayer
Returns boolean
isChildPlayer
isChildPlayer(player: EntityPlayer): boolean
Some players are "child" players, meaning that they have a non-undefined Parent property. (For example, the Strawman Keeper.)
Parameters
player: EntityPlayer
Returns boolean
isFirstPlayer
isFirstPlayer(player: EntityPlayer): boolean
Parameters
player: EntityPlayer
Returns boolean
isJacobOrEsau
isJacobOrEsau(player: EntityPlayer): boolean
Helper function for detecting when a player is Jacob or Esau. This will only match the non-tainted versions of these characters.
Parameters
player: EntityPlayer
Returns boolean
isKeeper
isKeeper(player: EntityPlayer): boolean
Helper function for detecting when a player is Keeper or Tainted Keeper. Useful for situations where you want to know if the health is coin hearts, for example.
Parameters
player: EntityPlayer
Returns boolean
isLost
isLost(player: EntityPlayer): boolean
Parameters
player: EntityPlayer
Returns boolean
removeDeadEyeMultiplier
removeDeadEyeMultiplier(player: EntityPlayer): void
Parameters
player: EntityPlayer
Returns void
