isaacscript-common: functions/math
Module functions/math
Index
Functions
getAngleDifference
isEven
isOdd
sign
tanh
Functions
getAngleDifference
getAngleDifference(angle1: float, angle2: float): float
Parameters
angle1: float
angle2: float
Returns float
isEven
isEven(num: int): boolean
Parameters
num: int
Returns boolean
isOdd
isOdd(num: int): boolean
Parameters
num: int
Returns boolean
sign
sign(n: number): int
Parameters
n: number
Returns int
1 if n is positive, -1 if n is negative, or 0 if n is 0.
tanh
tanh(x: number): number
Parameters
x: number
Returns number
