isaacscript-common: functions/gridEntity
Module functions/gridEntity
Index
Functions
convertXMLGridEntityType
getGridEntities
getSurroundingGridEntities
getTopLeftWall
getTopLeftWallGridIndex
isAllPressurePlatesPushed
isPostBossVoidPortal
removeAllGridEntitiesExceptFor
removeAllMatchingGridEntities
removeGridEntity
setGridEntityInvisible
spawnGiantPoop
spawnGridEntity
spawnGridEntityWithVariant
spawnVoidPortal
Functions
convertXMLGridEntityType
convertXMLGridEntityType(gridEntityXMLType: number, gridEntityXMLVariant: number): [int, int] | undefined
Helper function to convert the grid entity type found in a room XML file to the corresponding grid entity type and variant normally used by the game. For example, a rock is represented as 1000.0 in a room XML file, but GridEntityType.GRID_ROCK is equal to 2.
Parameters
gridEntityXMLType: number
gridEntityXMLVariant: number
Returns [int, int] | undefined
getGridEntities
getGridEntities(...gridEntityTypes: GridEntityType[]): GridEntity[]
Helper function to get every grid entity in the current room. Use it with no arguments to get every grid entity, or specify a variadic amount of arguments to match specific grid entity types.
Example:
```
for (const gridEntity of getGridEntities()) {
  print(gridEntity.GetType())
}
```
Example:
```
const rocks = getGridEntities(
  GridEntityType.GRID_ROCK,
  GridEntityType.GRID_ROCKB,
  GridEntityType.GRID_ROCKT,
);
```
Parameters
Rest ...gridEntityTypes: GridEntityType[]
Returns GridEntity[]
getSurroundingGridEntities
getSurroundingGridEntities(gridEntity: GridEntity): GridEntity[]
Parameters
gridEntity: GridEntity
Returns GridEntity[]
getTopLeftWall
getTopLeftWall(): GridEntity | undefined
Returns GridEntity | undefined
getTopLeftWallGridIndex
getTopLeftWallGridIndex(): int
Helper function to get the grid index of the top left wall. (This will depend on what the current room shape is.)
Returns int
isAllPressurePlatesPushed
isAllPressurePlatesPushed(): boolean
Helper function to determine if all of the pressure plates in the current room are pushed. Returns true if there are no pressure plates in the room.
Returns boolean
isPostBossVoidPortal
isPostBossVoidPortal(gridEntity: GridEntity): boolean
Helper function to detect whether a given Void Portal is one that randomly spawns after a boss is defeated or is one that naturally spawns in the room after Hush. (This is determined by looking at the VarData of the entity.)
Parameters
gridEntity: GridEntity
Returns boolean
removeAllGridEntitiesExceptFor
removeAllGridEntitiesExceptFor(...gridEntityTypes: GridEntityType[]): boolean
Helper function to all grid entities in the room except for ones matching the grid entity types provided.
Example:
```
removeAllGridEntitiesExceptFor(
  GridEntityType.GRID_WALL,
  GridEntityType.GRID_DOOR,
);
```
Parameters
Rest ...gridEntityTypes: GridEntityType[]
Returns boolean
True if one or more grid entities was removed, false otherwise.
removeAllMatchingGridEntities
removeAllMatchingGridEntities(...gridEntityType: GridEntityType[]): boolean
Helper function to remove all of the grid entities in the room that match the grid entity types provided.
Example:
```
removeAllMatchingGridEntities(
  GridEntityType.GRID_ROCK,
  GridEntityType.GRID_ROCKB,
  GridEntityType.GRID_ROCKT,
);
```
Parameters
Rest ...gridEntityType: GridEntityType[]
Returns boolean
True if one or more grid entities was removed, false otherwise.
removeGridEntity
removeGridEntity(gridEntity: GridEntity, updateRoom?: boolean): void
Helper function to remove a grid entity simply by providing the grid entity object.
Parameters
gridEntity: GridEntity
The grid entity to remove.
updateRoom: boolean = true
Optional. Whether or not to update the room after the grid entity is removed. True by default. This is generally a good idea because if the room is not updated, you will be unable to spawn another grid entity on the same tile until a frame has passed. However, doing this is expensive, since it involves a call to Isaac.GetRoomEntities(), so set it to false if you need to invoke this function multiple times.
Returns void
setGridEntityInvisible
setGridEntityInvisible(gridEntity: GridEntity): void
Helper function to make a grid entity invisible. This is accomplished by setting its sprite to an empty/missing PNG file.
For more information, see the documentation for the clearSprite() helper function.
Parameters
gridEntity: GridEntity
Returns void
spawnGiantPoop
spawnGiantPoop(topLeftGridIndex: number): void
Helper function to spawn a giant poop. This is performed by spawning each of the four quadrant grid entities in the appropriate positions.
Parameters
topLeftGridIndex: number
Returns void
spawnGridEntity
spawnGridEntity(gridEntityType: GridEntityType, gridIndex: number): GridEntity
Helper function to spawn a grid entity. This function assumes you want to give the grid entity a variant of 0. Use this instead of the Isaac.GridSpawn() method since it:
handles giving pits collision
removes existing grid entities on the same tile, if any
allows you to specify the grid index instead of the position
Parameters
gridEntityType: GridEntityType
gridIndex: number
Returns GridEntity
spawnGridEntityWithVariant
spawnGridEntityWithVariant(gridEntityType: GridEntityType, variant: number, gridIndex: number): GridEntity
Helper function to spawn a grid entity with a specific variant. Use this instead of the Isaac.GridSpawn() method since it:
handles giving pits collision
removes existing grid entities on the same tile, if any
allows you to specify the grid index instead of the position
Parameters
gridEntityType: GridEntityType
variant: number
gridIndex: number
Returns GridEntity
spawnVoidPortal
spawnVoidPortal(gridIndex: number): void
Helper function to spawn a Void Portal. This is more complicated than simply spawning a trapdoor with the appropriate variant, as the game does not give it the correct sprite automatically.
Parameters
gridIndex: number
Returns void
