isaacscript-common: functions/random
Module functions/random
Index
Functions
getRandom
getRandomFloat
getRandomInt
initRNG
nextSeed
Functions
getRandom
getRandom(seed?: number): float
This returns a random float between 0 and 1. It is inclusive on the low end, but exclusive on the high end. (This is because RNG.RandomFloat() can return a value of 0.999, but it will never return a value of exactly 1.)
Parameters
seed: number = ...
Returns float
getRandomFloat
getRandomFloat(min: number, max: number, seed?: number): float
This returns a random float between min and max. It is inclusive on the low end, but exclusive on the high end. (This is because RNG.RandomFloat() can return a value of 0.999, but it will never return a value of exactly 1.)
Example:
```
const realNumberBetweenOneAndThree = getRandomFloat(1, 3, seed);
```
Parameters
min: number
max: number
seed: number = ...
Returns float
getRandomInt
getRandomInt(min: number, max: number, seed?: number): int
This returns a random integer between min and max, inclusive.
Example:
```
const oneTwoOrThree = getRandomInt(1, 3, seed);
```
Parameters
min: number
max: number
seed: number = ...
Returns int
initRNG
initRNG(seed?: number): RNG
Helper function to initialize an RNG object.
Example:
```
const startSeed = Game():GetSeeds():GetStartSeed();
const rng = initRNG(startSeed);
const fiftyFiftyChance = rng.RandomInt(2) === 0;
```
Parameters
seed: number = ...
The seed to initialize it with. (If you aren't initializing it with a seed, then don't use this function and instead simply call the RNG() constructor.)
Returns RNG
nextSeed
nextSeed(seed: number): int
Helper function to get the next seed value.
This function is useful because it is standard practice to work with seed values directly over RNG objects, since the latter are not serializable.
Parameters
seed: number
Returns int
