isaacscript-common: functions/log
Module functions/log
Index
Functions
getDebugPrependString
log
logAllDamageFlags
logAllEntityFlags
logAllFlags
logAllGameStateFlags
logAllProjectileFlags
logAllUseFlags
logEntity
Functions
getDebugPrependString
getDebugPrependString(msg: string, numParentFunctions?: number): string
Parameters
msg: string
numParentFunctions: number = 3
Returns string
log
log(msg: string): void
Helper function to avoid typing out Isaac.DebugString(). If you have the --luadebug launch flag turned on or the Racing+ sandbox enabled, then this function will also prepend the function name and the line number before the string.
Parameters
msg: string
Returns void
logAllDamageFlags
logAllDamageFlags(flags: int): void
Helper function for printing out every damage flag that is turned on. Helpful when debugging.
Parameters
flags: int
Returns void
logAllEntityFlags
logAllEntityFlags(flags: int): void
Helper function for printing out every entity flag that is turned on. Helpful when debugging.
Parameters
flags: int
Returns void
logAllFlags
logAllFlags(flags: int, flagEnum: LuaTable, description?: string): void
Helper function for printing out every flag that is turned on. Helpful when debugging.
Parameters
flags: int
flagEnum: LuaTable
description: string = ""
Returns void
logAllGameStateFlags
logAllGameStateFlags(): void
Returns void
logAllProjectileFlags
logAllProjectileFlags(flags: int): void
Helper function for printing out every projectile flag that is turned on. Helpful when debugging.
Parameters
flags: int
Returns void
logAllUseFlags
logAllUseFlags(flags: int): void
Helper function for printing out every use flag that is turned on. Helpful when debugging.
Parameters
flags: int
Returns void
logEntity
logEntity(entity: Entity): void
Parameters
entity: Entity
Returns void
