isaacscript-common: functions/array
Module functions/array
Index
Functions
arrayEmpty
arrayEquals
arrayInArray
arrayRemove
arraySum
arrayToString
getRandomArrayElement
initArray
isArray
Functions
arrayEmpty
arrayEmpty<T>(array: T[]): void
Type parameters
T
Parameters
array: T[]
Returns void
arrayEquals
arrayEquals<T>(array1: T[], array2: T[]): boolean
Helper function for determining if two arrays contain the exact same elements.
Type parameters
T
Parameters
array1: T[]
array2: T[]
Returns boolean
arrayInArray
arrayInArray<T>(arrayToMatch: T[], parentArray: T[][]): boolean
Type parameters
T
Parameters
arrayToMatch: T[]
parentArray: T[][]
Returns boolean
arrayRemove
arrayRemove<T>(array: T[], element: T): T[]
Copies and removes the specified element from the array. Returns the copied array.
Type parameters
T
Parameters
array: T[]
element: T
Returns T[]
arraySum
arraySum(array: int[]): int
Parameters
array: int[]
Returns int
arrayToString
arrayToString<T>(array: T[]): string
Type parameters
T
Parameters
array: T[]
Returns string
getRandomArrayElement
getRandomArrayElement<T>(array: T[], seed: int): T
Type parameters
T
Parameters
array: T[]
seed: int
Returns T
initArray
initArray<T>(defaultValue: T, size: int): T[]
Initializes an array with all elements containing the specified default value.
Example:
```
const playerTransformations = initArray(false, PlayerForm.NUM_PLAYER_FORMS - 1);
```
Type parameters
T
Parameters
defaultValue: T
size: int
Returns T[]
isArray
isArray(table: LuaTable): boolean
Since Lua uses tables for every non-primitive data structure, it is non-trivial to determine if a particular table is being used as an array. isArray returns true if:
the table contains all numerical indexes that are contiguous, starting at 1
the table has no keys (i.e. an "empty" table)
Parameters
table: LuaTable
Returns boolean
