isaacscript-common: functions/items
Module functions/items
Index
Functions
collectibleHasTag
getCollectibleInitCharges
getCollectibleMaxCharges
getItemName
getMaxCollectibleID
isQuestItem
removeItemFromItemTracker
Functions
collectibleHasTag
collectibleHasTag(collectibleType: CollectibleType | int, tag: ItemConfigTag): boolean
Parameters
collectibleType: CollectibleType | int
tag: ItemConfigTag
Returns boolean
getCollectibleInitCharges
getCollectibleInitCharges(collectibleType: CollectibleType | int): int
Parameters
collectibleType: CollectibleType | int
Returns int
getCollectibleMaxCharges
getCollectibleMaxCharges(collectibleType: CollectibleType | int): int
Parameters
collectibleType: CollectibleType | int
Returns int
getItemName
getItemName(collectibleOrTrinketType: int, trinket?: boolean): string
This is a helper function to get an item name from a CollectibleType or a TrinketType.
Example:
```
const item = CollectibleType.COLLECTIBLE_SAD_ONION;
const itemName = getItemName(item); // itemName is now "Sad Onion"
```
Parameters
collectibleOrTrinketType: int
trinket: boolean = false
Returns string
getMaxCollectibleID
getMaxCollectibleID(): int
Returns int
isQuestItem
isQuestItem(collectibleType: CollectibleType | int): boolean
Parameters
collectibleType: CollectibleType | int
Returns boolean
removeItemFromItemTracker
removeItemFromItemTracker(collectibleType: CollectibleType | int): void
Helper function to put a message in the log.txt file to let the Rebirth Item Tracker know that it should remove an item.
The "item tracker" in this function does not refer to the in-game item tracker, but rather to the Python program located at: https://github.com/Rchardon/RebirthItemTracker
Parameters
collectibleType: CollectibleType | int
Returns void
