isaacscript-common: functions/stage
Module functions/stage
Index
Functions
getEffectiveStage
getStage
getStageType
goToStage
isRepentanceStage
onCathedral
onChest
onDarkRoom
onFinalFloor
onRepentanceStage
onSheol
stageTypeToLetter
Functions
getEffectiveStage
getEffectiveStage(): int
Helper function to account for Repentance floors being offset by 1. For example, Downpour 2 is the third level of the run, but the game considers it to have a stage of 2. This function will consider Downpour 2 to have a stage of 3.
Returns int
getStage
getStage(): LevelStage
Alias for the Level.GetStage method.
Returns LevelStage
getStageType
getStageType(): StageType
Alias for the Level.GetStageType method.
Returns StageType
goToStage
goToStage(stage: LevelStage, stageType: StageType): void
Helper function to directly warp to a specific stage using the "stage" console command.
Parameters
stage: LevelStage
stageType: StageType
Returns void
isRepentanceStage
isRepentanceStage(stageType: number): boolean
Parameters
stageType: number
Returns boolean
onCathedral
onCathedral(): boolean
Returns boolean
onChest
onChest(): boolean
Returns boolean
onDarkRoom
onDarkRoom(): boolean
Returns boolean
onFinalFloor
onFinalFloor(): boolean
Returns whether or not the player is on the "final floor" of the particular run. The final floor is defined as one that prevents the player from entering the I AM ERROR room on.
For example, when using Undefined on The Chest, it has a 50% chance of teleporting the player to the Secret Room and a 50% chance of teleporting the player to the Super Secret Room, because the I AM ERROR room is never entered into the list of possibilities.
Returns boolean
onRepentanceStage
onRepentanceStage(): boolean
Returns boolean
onSheol
onSheol(): boolean
Returns boolean
stageTypeToLetter
stageTypeToLetter(stageType: StageType): string
Helper function to convert a numerical StageType into the letter suffix supplied to the "stage" console command. For example, StageType.STAGETYPE_REPENTANCE is the stage type for Downpour, and the console command to go to Downpour is "stage 1c", so this function converts StageType.STAGETYPE_REPENTANCE to "c".
Parameters
stageType: StageType
Returns string
