isaacscript-common: functions/log
Module functions/log
Index
Functions
getDebugPrependString
log
logAllDamageFlags
logAllEntityFlags
logAllFlags
logAllGameStateFlags
logAllProjectileFlags
logAllSeedEffects
logAllTearFlags
logAllUseFlags
logArray
logColor
logEntity
logKColor
logMap
logSet
logTable
logTemporaryEffects
logVector
setLogFunctionsGlobal
Functions
getDebugPrependString
getDebugPrependString(msg: string, numParentFunctions?: number): string
Helper function to prefix the name of the function and the line number before a debug message.
Parameters
msg: string
numParentFunctions: number = 3
Returns string
log
log(msg: string): void
Helper function to avoid typing out Isaac.DebugString(). If you have the --luadebug launch flag turned on or the Racing+ sandbox enabled, then this function will also prepend the function name and the line number before the string.
Parameters
msg: string
Returns void
logAllDamageFlags
logAllDamageFlags(flags: number): void
Helper function for printing out every damage flag that is turned on. Helpful when debugging.
Parameters
flags: number
Returns void
logAllEntityFlags
logAllEntityFlags(flags: number): void
Helper function for printing out every entity flag that is turned on. Helpful when debugging.
Parameters
flags: number
Returns void
logAllFlags
logAllFlags(flags: number, flagEnum: LuaTable<AnyNotNil, any>, description: string): void
Helper function for printing out every flag that is turned on. Helpful when debugging.
Parameters
flags: number
flagEnum: LuaTable<AnyNotNil, any>
description: string
Returns void
logAllGameStateFlags
logAllGameStateFlags(): void
Helper function for printing out every game state flag that is turned on. Helpful when debugging.
Returns void
logAllProjectileFlags
logAllProjectileFlags(flags: number): void
Helper function for printing out every projectile flag that is turned on. Helpful when debugging.
Parameters
flags: number
Returns void
logAllSeedEffects
logAllSeedEffects(): void
Helper function for printing out every seed effect (i.e. Easter Egg) that is turned on for the particular run.
Returns void
logAllTearFlags
logAllTearFlags(flags: number): void
Helper function for printing out every use flag that is turned on. Helpful when debugging.
Parameters
flags: number
Returns void
logAllUseFlags
logAllUseFlags(flags: number): void
Helper function for printing out every use flag that is turned on. Helpful when debugging.
Parameters
flags: number
Returns void
logArray
logArray<T>(array: T[]): void
Type parameters
T
Parameters
array: T[]
Returns void
logColor
logColor(color: Color): void
Parameters
color: Color
Returns void
logEntity
logEntity(entity: Entity): void
Parameters
entity: Entity
Returns void
logKColor
logKColor(kColor: KColor): void
Parameters
kColor: KColor
Returns void
logMap
logMap(map: Map<AnyNotNil, unknown>): void
Parameters
map: Map<AnyNotNil, unknown>
Returns void
logSet
logSet(set: Set<AnyNotNil>): void
Parameters
set: Set<AnyNotNil>
Returns void
logTable
logTable(table: unknown): void
Parameters
table: unknown
Returns void
logTemporaryEffects
logTemporaryEffects(player: EntityPlayer): void
Parameters
player: EntityPlayer
Returns void
logVector
logVector(vector: Vector): void
Parameters
vector: Vector
Returns void
setLogFunctionsGlobal
setLogFunctionsGlobal(): void
Converts every isaacscript-common function that begins with "log" to a global function. This is useful for printing out variables from the in-game debug console.
Returns void
