isaacscript-common: index
Module index
Index
References
AZAZEL_DEFAULT_BRIMSTONE_DISTANCE
BLIND_ITEM_PNG_PATH
BOMB_EXPLODE_FRAME
CARD_NAME_MAP
CHARACTERS_WITH_AN_ACTIVE_ITEM
CHARACTERS_WITH_NO_RED_HEARTS
CHARACTERS_WITH_NO_SOUL_HEARTS
COLLECTIBLE_NAME_MAP
COLORS
DEFAULT_ITEM_POOL_TYPE
DEFAULT_TOP_LEFT_WALL_GRID_INDEX
DISTANCE_OF_GRID_TILE
DOOR_HITBOX_DISTANCE
EGGY_STATE_FRAME_OF_FINAL_SPIDER
EMPTY_PNG_PATH
FINAL_STAGE
FIRST_GLITCHED_COLLECTIBLE_TYPE
GAME_FRAMES_PER_SECOND
GENESIS_ROOM_SUBTYPE
GENESIS_ROOM_VARIANT
GOLDEN_TRINKET_SHIFT
GRID_ENTITY_XML_MAP
GRID_INDEX_CENTER_OF_1X1_ROOM
ISAAC_FRAMES_PER_SECOND
ITEM_TO_TRANSFORMATION_MAP
LOST_STYLE_PLAYER_TYPES
MAX_NUM_DOORS
MAX_NUM_FAMILIARS
MAX_NUM_INPUTS
MAX_PLAYER_HEART_CONTAINERS
MAX_PLAYER_POCKET_ITEM_SLOTS
MAX_PLAYER_SPEED_IN_UNITS
MAX_PLAYER_TRINKET_SLOTS
MAX_ROOM_INDEX
MAX_VANILLA_COLLECTIBLE_TYPE
MOVEMENT_ACTIONS
ONE_BY_ONE_ROOM_GRID_SIZE
PILL_EFFECT_NAME_MAP
PlayerIndex
ROOM_SHAPE_TO_TOP_LEFT_WALL_GRID_INDEX_MAP
SHOOTING_ACTIONS
SINGLE_USE_ACTIVE_COLLECTIBLE_TYPES
TRANSFORMATIONS_NOT_BASED_ON_ITEMS
TRANSFORMATION_TO_ITEMS_MAP
TRANSFORMATION_TO_TAG_MAP
TRINKET_NAME_MAP
TrinketSituation
UI_HEART_WIDTH
addCollectibleCostume
addFlag
addRoomClearCharge
addRoomClearChargeToSlot
addRoomClearCharges
addTearsStat
addTrinketCostume
anyEntityCloserThan
anyPlayerCloserThan
anyPlayerHasCollectible
anyPlayerHasTrinket
anyPlayerIs
arrayEmpty
arrayEquals
arrayInArray
arrayInit
arrayRemove
arrayRemoveInPlace
arrayShuffle
arrayShuffleInPlace
arraySum
arrayToString
changeRoom
characterCanHaveRedHearts
characterCanHaveSoulHearts
clearSprite
closeAllDoors
collectibleHasTag
controllerToString
convertXMLGridEntityType
copyColor
copyKColor
copyMap
copySet
copyVector
deepCopy
deployJSONRoom
deployRandomJSONRoom
directionToVector
disableAllInputs
disableAllInputsExceptFor
disableMovementInputs
disableShootingInputs
emptyRoom
enableAllInputs
enableAllInputsExceptFor
ensureAllCases
findFreePosition
forgottenSwitch
getAliveBosses
getAliveNPCs
getAllRoomGridIndexes
getAngelRoomDoor
getAngleDifference
getAzazelBrimstoneDistance
getBombs
getBosses
getCardDescription
getCardName
getCircleDiscretizedPoints
getClosestEntityTo
getClosestPlayer
getCollectibleDescription
getCollectibleDevilHeartPrice
getCollectibleGfxFilename
getCollectibleInitCharges
getCollectibleItemPoolType
getCollectibleItemType
getCollectibleMaxCharges
getCollectibleName
getCollectibleSet
getCollectibles
getCurrentDimension
getDeathAnimationName
getDebugPrependString
getDefaultColor
getDefaultKColor
getDevilRoomDoor
getDevilRoomOrAngelRoomDoor
getDoors
getEffectiveStage
getEffects
getEntities
getEntityPositions
getEntityVelocities
getEnumValues
getFamiliars
getFinalFrameOfAnimation
getFinalPlayer
getFireDelay
getFirstCardOrPill
getGridEntities
getHUDOffsetVector
getHeartsUIWidth
getKBitOfN
getKnives
getLanguageName
getLasers
getLastHeart
getMaxCollectibleID
getMaxTrinketID
getNPCs
getNewestPlayer
getNumBitsOfN
getOneVector
getOpenTrinketSlot
getPickups
getPillEffectName
getPlayerCloserThan
getPlayerCollectibleMap
getPlayerFromIndex
getPlayerHealth
getPlayerIndex
getPlayerIndexVanilla
getPlayerNumAllHearts
getPlayerNumTransformationCollectibles
getPlayers
getPlayersOfType
getPocketItems
getProjectiles
getRandom
getRandomArrayElement
getRandomArrayIndex
getRandomCard
getRandomFloat
getRandomHeartSubType
getRandomInt
getRandomRune
getRepentanceDoor
getRoomData
getRoomDataType
getRoomGridIndexesForType
getRoomItemPoolType
getRoomListIndex
getRoomName
getRoomSafeGridIndex
getRoomStageID
getRoomSubType
getRoomVariant
getRoomVisitedCount
getRooms
getScreenBottomLeftPos
getScreenBottomRightPos
getScreenCenterPos
getScreenTopLeftPos
getScreenTopRightPos
getSlots
getStartSeedString
getSurroundingGridEntities
getTears
getTearsStat
getTopLeftWall
getTopLeftWallGridIndex
getTotalCharge
getTotalPlayerCollectibles
getTraceback
getTransformationsForItem
getTrinketDescription
getTrinketName
getTrinketSet
getTrinkets
getVisibleHearts
getZeroVector
giveTrinketsBack
goToStage
gridToPos
hasFlag
hasLostCurse
hasOpenActiveItemSlot
hasOpenPocketItemSlot
hasOpenTrinketSlot
hasSirenStolenFamiliar
hexToKColor
in2x1Room
inAngelShop
inBeastRoom
inBossRoomOf
inCrawlspace
inDeathCertificateArea
inDevilsCrownTreasureRoom
inDimension
inGenesisRoom
inLRoom
inMinibossRoomOf
inStartingRoom
initRNG
isActionPressedOnAnyInput
isActionTriggeredOnAnyInput
isAliveExceptionNPC
isAllPressurePlatesPushed
isAllRoomsClear
isAngelRoomDoor
isArray
isBethany
isCard
isChest
isChildPlayer
isDevilRoomDoor
isDoorToDownpour
isDoorToMausoleum
isDoorToMausoleumAscent
isDoorToMines
isDoorToMomsHeart
isDyingEggyWithNoSpidersLeft
isEven
isFirstPlayer
isGlitchedCollectible
isGoldenTrinket
isGreedMode
isHiddenSecretRoomDoor
isJacobOrEsau
isKeeper
isKeyboardPressed
isLost
isLuaDebugEnabled
isMoveActionPressedOnAnyInput
isMoveActionTriggeredOnAnyInput
isOdd
isPassiveCollectible
isPocketItemObject
isPostBossVoidPortal
isQuestCollectible
isRaglingDeathPatch
isRepentanceDoor
isRoomInsideMap
isRune
isSecretRoomDoor
isSelfDamage
isShootActionPressedOnAnyInput
isShootActionTriggeredOnAnyInput
isSingleUseCollectible
isTaintedLazarus
isVector
jsonDecode
jsonEncode
keyboardToString
lerp
lerpAngleDegrees
lockDoor
log
logAllDamageFlags
logAllEntityFlags
logAllFlags
logAllGameStateFlags
logAllProjectileFlags
logAllTearFlags
logAllUseFlags
logArray
logColor
logEntity
logKColor
logMap
logSet
logTable
logVector
nextSeed
onCathedral
onChest
onDarkRoom
onFinalFloor
onRepentanceStage
onSetSeed
onSheol
openAllDoors
playChargeSoundEffect
preventCollectibleRotate
printConsole
removeAllBombs
removeAllCollectibles
removeAllEffects
removeAllFamiliars
removeAllGridEntitiesExceptFor
removeAllKnives
removeAllLasers
removeAllMatchingEntities
removeAllMatchingGridEntities
removeAllNPCs
removeAllPickups
removeAllPlayerHealth
removeAllProjectiles
removeAllTears
removeCollectibleCostume
removeCollectibleFromItemTracker
removeCollectiblePickupDelay
removeDeadEyeMultiplier
removeEntities
removeFlag
removeGridEntity
removeTrinketCostume
roomUpdateSafe
round
runInNFrames
runNextFrame
saveDataManager
saveDataManagerSave
saveDataManagerSetGlobal
setActiveItem
setBlindfold
setCollectibleBlind
setCollectibleEmpty
setCollectibleSprite
setCollectibleSubType
setEntityPositions
setEntityRandomColor
setEntityVelocities
setFamiliarNoSirenSteal
setGridEntityInvisible
setLogFunctionsGlobal
setPlayerHealth
setRoomCleared
setRoomUncleared
sign
spawnCollectible
spawnGiantPoop
spawnGridEntity
spawnGridEntityWithVariant
stageTypeToLetter
tableClear
tanh
teleport
temporarilyRemoveTrinkets
traceback
upgradeMod
vectorToDirection
willMysteriousPaperRevive
willPlayerRevive
willReviveFromSpiritShackles
Enumerations
HealthType
ModCallbacksCustom
PocketItemType
Classes
ModUpgraded
Interfaces
CallbackParametersCustom
JSONDoor
JSONEntity
JSONRoom
JSONRooms
JSONSpawn
PickingUpItem
PlayerHealth
PocketItemDescription
Variables
CARDS
CARD_SET
POCKET_ITEM_OBJECTS
POCKET_ITEM_OBJECT_SET
RUNES
RUNE_SET
Functions
deepCopyTests
forceNewLevelCallback
forceNewRoomCallback
getJSONRoomOfVariant
getJSONRoomsOfSubType
getRandomJSONRoom
References
AZAZEL_DEFAULT_BRIMSTONE_DISTANCE
Re-exports AZAZEL_DEFAULT_BRIMSTONE_DISTANCE
BLIND_ITEM_PNG_PATH
Re-exports BLIND_ITEM_PNG_PATH
BOMB_EXPLODE_FRAME
Re-exports BOMB_EXPLODE_FRAME
CARD_NAME_MAP
Re-exports CARD_NAME_MAP
CHARACTERS_WITH_AN_ACTIVE_ITEM
Re-exports CHARACTERS_WITH_AN_ACTIVE_ITEM
CHARACTERS_WITH_NO_RED_HEARTS
Re-exports CHARACTERS_WITH_NO_RED_HEARTS
CHARACTERS_WITH_NO_SOUL_HEARTS
Re-exports CHARACTERS_WITH_NO_SOUL_HEARTS
COLLECTIBLE_NAME_MAP
Re-exports COLLECTIBLE_NAME_MAP
COLORS
Re-exports COLORS
DEFAULT_ITEM_POOL_TYPE
Re-exports DEFAULT_ITEM_POOL_TYPE
DEFAULT_TOP_LEFT_WALL_GRID_INDEX
Re-exports DEFAULT_TOP_LEFT_WALL_GRID_INDEX
DISTANCE_OF_GRID_TILE
Re-exports DISTANCE_OF_GRID_TILE
DOOR_HITBOX_DISTANCE
Re-exports DOOR_HITBOX_DISTANCE
EGGY_STATE_FRAME_OF_FINAL_SPIDER
Re-exports EGGY_STATE_FRAME_OF_FINAL_SPIDER
EMPTY_PNG_PATH
Re-exports EMPTY_PNG_PATH
FINAL_STAGE
Re-exports FINAL_STAGE
FIRST_GLITCHED_COLLECTIBLE_TYPE
Re-exports FIRST_GLITCHED_COLLECTIBLE_TYPE
GAME_FRAMES_PER_SECOND
Re-exports GAME_FRAMES_PER_SECOND
GENESIS_ROOM_SUBTYPE
Re-exports GENESIS_ROOM_SUBTYPE
GENESIS_ROOM_VARIANT
Re-exports GENESIS_ROOM_VARIANT
GOLDEN_TRINKET_SHIFT
Re-exports GOLDEN_TRINKET_SHIFT
GRID_ENTITY_XML_MAP
Re-exports GRID_ENTITY_XML_MAP
GRID_INDEX_CENTER_OF_1X1_ROOM
Re-exports GRID_INDEX_CENTER_OF_1X1_ROOM
ISAAC_FRAMES_PER_SECOND
Re-exports ISAAC_FRAMES_PER_SECOND
ITEM_TO_TRANSFORMATION_MAP
Re-exports ITEM_TO_TRANSFORMATION_MAP
LOST_STYLE_PLAYER_TYPES
Re-exports LOST_STYLE_PLAYER_TYPES
MAX_NUM_DOORS
Re-exports MAX_NUM_DOORS
MAX_NUM_FAMILIARS
Re-exports MAX_NUM_FAMILIARS
MAX_NUM_INPUTS
Re-exports MAX_NUM_INPUTS
MAX_PLAYER_HEART_CONTAINERS
Re-exports MAX_PLAYER_HEART_CONTAINERS
MAX_PLAYER_POCKET_ITEM_SLOTS
Re-exports MAX_PLAYER_POCKET_ITEM_SLOTS
MAX_PLAYER_SPEED_IN_UNITS
Re-exports MAX_PLAYER_SPEED_IN_UNITS
MAX_PLAYER_TRINKET_SLOTS
Re-exports MAX_PLAYER_TRINKET_SLOTS
MAX_ROOM_INDEX
Re-exports MAX_ROOM_INDEX
MAX_VANILLA_COLLECTIBLE_TYPE
Re-exports MAX_VANILLA_COLLECTIBLE_TYPE
MOVEMENT_ACTIONS
Re-exports MOVEMENT_ACTIONS
ONE_BY_ONE_ROOM_GRID_SIZE
Re-exports ONE_BY_ONE_ROOM_GRID_SIZE
PILL_EFFECT_NAME_MAP
Re-exports PILL_EFFECT_NAME_MAP
PlayerIndex
Re-exports PlayerIndex
ROOM_SHAPE_TO_TOP_LEFT_WALL_GRID_INDEX_MAP
Re-exports ROOM_SHAPE_TO_TOP_LEFT_WALL_GRID_INDEX_MAP
SHOOTING_ACTIONS
Re-exports SHOOTING_ACTIONS
SINGLE_USE_ACTIVE_COLLECTIBLE_TYPES
Re-exports SINGLE_USE_ACTIVE_COLLECTIBLE_TYPES
TRANSFORMATIONS_NOT_BASED_ON_ITEMS
Re-exports TRANSFORMATIONS_NOT_BASED_ON_ITEMS
TRANSFORMATION_TO_ITEMS_MAP
Re-exports TRANSFORMATION_TO_ITEMS_MAP
TRANSFORMATION_TO_TAG_MAP
Re-exports TRANSFORMATION_TO_TAG_MAP
TRINKET_NAME_MAP
Re-exports TRINKET_NAME_MAP
TrinketSituation
Re-exports TrinketSituation
UI_HEART_WIDTH
Re-exports UI_HEART_WIDTH
addCollectibleCostume
Re-exports addCollectibleCostume
addFlag
Re-exports addFlag
addRoomClearCharge
Re-exports addRoomClearCharge
addRoomClearChargeToSlot
Re-exports addRoomClearChargeToSlot
addRoomClearCharges
Re-exports addRoomClearCharges
addTearsStat
Re-exports addTearsStat
addTrinketCostume
Re-exports addTrinketCostume
anyEntityCloserThan
Re-exports anyEntityCloserThan
anyPlayerCloserThan
Re-exports anyPlayerCloserThan
anyPlayerHasCollectible
Re-exports anyPlayerHasCollectible
anyPlayerHasTrinket
Re-exports anyPlayerHasTrinket
anyPlayerIs
Re-exports anyPlayerIs
arrayEmpty
Re-exports arrayEmpty
arrayEquals
Re-exports arrayEquals
arrayInArray
Re-exports arrayInArray
arrayInit
Re-exports arrayInit
arrayRemove
Re-exports arrayRemove
arrayRemoveInPlace
Re-exports arrayRemoveInPlace
arrayShuffle
Re-exports arrayShuffle
arrayShuffleInPlace
Re-exports arrayShuffleInPlace
arraySum
Re-exports arraySum
arrayToString
Re-exports arrayToString
changeRoom
Re-exports changeRoom
characterCanHaveRedHearts
Re-exports characterCanHaveRedHearts
characterCanHaveSoulHearts
Re-exports characterCanHaveSoulHearts
clearSprite
Re-exports clearSprite
closeAllDoors
Re-exports closeAllDoors
collectibleHasTag
Re-exports collectibleHasTag
controllerToString
Re-exports controllerToString
convertXMLGridEntityType
Re-exports convertXMLGridEntityType
copyColor
Re-exports copyColor
copyKColor
Re-exports copyKColor
copyMap
Re-exports copyMap
copySet
Re-exports copySet
copyVector
Re-exports copyVector
deepCopy
Re-exports deepCopy
deployJSONRoom
Re-exports deployJSONRoom
deployRandomJSONRoom
Re-exports deployRandomJSONRoom
directionToVector
Re-exports directionToVector
disableAllInputs
Re-exports disableAllInputs
disableAllInputsExceptFor
Re-exports disableAllInputsExceptFor
disableMovementInputs
Re-exports disableMovementInputs
disableShootingInputs
Re-exports disableShootingInputs
emptyRoom
Re-exports emptyRoom
enableAllInputs
Re-exports enableAllInputs
enableAllInputsExceptFor
Re-exports enableAllInputsExceptFor
ensureAllCases
Re-exports ensureAllCases
findFreePosition
Re-exports findFreePosition
forgottenSwitch
Re-exports forgottenSwitch
getAliveBosses
Re-exports getAliveBosses
getAliveNPCs
Re-exports getAliveNPCs
getAllRoomGridIndexes
Re-exports getAllRoomGridIndexes
getAngelRoomDoor
Re-exports getAngelRoomDoor
getAngleDifference
Re-exports getAngleDifference
getAzazelBrimstoneDistance
Re-exports getAzazelBrimstoneDistance
getBombs
Re-exports getBombs
getBosses
Re-exports getBosses
getCardDescription
Re-exports getCardDescription
getCardName
Re-exports getCardName
getCircleDiscretizedPoints
Re-exports getCircleDiscretizedPoints
getClosestEntityTo
Re-exports getClosestEntityTo
getClosestPlayer
Re-exports getClosestPlayer
getCollectibleDescription
Re-exports getCollectibleDescription
getCollectibleDevilHeartPrice
Re-exports getCollectibleDevilHeartPrice
getCollectibleGfxFilename
Re-exports getCollectibleGfxFilename
getCollectibleInitCharges
Re-exports getCollectibleInitCharges
getCollectibleItemPoolType
Re-exports getCollectibleItemPoolType
getCollectibleItemType
Re-exports getCollectibleItemType
getCollectibleMaxCharges
Re-exports getCollectibleMaxCharges
getCollectibleName
Re-exports getCollectibleName
getCollectibleSet
Re-exports getCollectibleSet
getCollectibles
Re-exports getCollectibles
getCurrentDimension
Re-exports getCurrentDimension
getDeathAnimationName
Re-exports getDeathAnimationName
getDebugPrependString
Re-exports getDebugPrependString
getDefaultColor
Re-exports getDefaultColor
getDefaultKColor
Re-exports getDefaultKColor
getDevilRoomDoor
Re-exports getDevilRoomDoor
getDevilRoomOrAngelRoomDoor
Re-exports getDevilRoomOrAngelRoomDoor
getDoors
Re-exports getDoors
getEffectiveStage
Re-exports getEffectiveStage
getEffects
Re-exports getEffects
getEntities
Re-exports getEntities
getEntityPositions
Re-exports getEntityPositions
getEntityVelocities
Re-exports getEntityVelocities
getEnumValues
Re-exports getEnumValues
getFamiliars
Re-exports getFamiliars
getFinalFrameOfAnimation
Re-exports getFinalFrameOfAnimation
getFinalPlayer
Re-exports getFinalPlayer
getFireDelay
Re-exports getFireDelay
getFirstCardOrPill
Re-exports getFirstCardOrPill
getGridEntities
Re-exports getGridEntities
getHUDOffsetVector
Re-exports getHUDOffsetVector
getHeartsUIWidth
Re-exports getHeartsUIWidth
getKBitOfN
Re-exports getKBitOfN
getKnives
Re-exports getKnives
getLanguageName
Re-exports getLanguageName
getLasers
Re-exports getLasers
getLastHeart
Re-exports getLastHeart
getMaxCollectibleID
Re-exports getMaxCollectibleID
getMaxTrinketID
Re-exports getMaxTrinketID
getNPCs
Re-exports getNPCs
getNewestPlayer
Re-exports getNewestPlayer
getNumBitsOfN
Re-exports getNumBitsOfN
getOneVector
Re-exports getOneVector
getOpenTrinketSlot
Re-exports getOpenTrinketSlot
getPickups
Re-exports getPickups
getPillEffectName
Re-exports getPillEffectName
getPlayerCloserThan
Re-exports getPlayerCloserThan
getPlayerCollectibleMap
Re-exports getPlayerCollectibleMap
getPlayerFromIndex
Re-exports getPlayerFromIndex
getPlayerHealth
Re-exports getPlayerHealth
getPlayerIndex
Re-exports getPlayerIndex
getPlayerIndexVanilla
Re-exports getPlayerIndexVanilla
getPlayerNumAllHearts
Re-exports getPlayerNumAllHearts
getPlayerNumTransformationCollectibles
Re-exports getPlayerNumTransformationCollectibles
getPlayers
Re-exports getPlayers
getPlayersOfType
Re-exports getPlayersOfType
getPocketItems
Re-exports getPocketItems
getProjectiles
Re-exports getProjectiles
getRandom
Re-exports getRandom
getRandomArrayElement
Re-exports getRandomArrayElement
getRandomArrayIndex
Re-exports getRandomArrayIndex
getRandomCard
Re-exports getRandomCard
getRandomFloat
Re-exports getRandomFloat
getRandomHeartSubType
Re-exports getRandomHeartSubType
getRandomInt
Re-exports getRandomInt
getRandomRune
Re-exports getRandomRune
getRepentanceDoor
Re-exports getRepentanceDoor
getRoomData
Re-exports getRoomData
getRoomDataType
Re-exports getRoomDataType
getRoomGridIndexesForType
Re-exports getRoomGridIndexesForType
getRoomItemPoolType
Re-exports getRoomItemPoolType
getRoomListIndex
Re-exports getRoomListIndex
getRoomName
Re-exports getRoomName
getRoomSafeGridIndex
Re-exports getRoomSafeGridIndex
getRoomStageID
Re-exports getRoomStageID
getRoomSubType
Re-exports getRoomSubType
getRoomVariant
Re-exports getRoomVariant
getRoomVisitedCount
Re-exports getRoomVisitedCount
getRooms
Re-exports getRooms
getScreenBottomLeftPos
Re-exports getScreenBottomLeftPos
getScreenBottomRightPos
Re-exports getScreenBottomRightPos
getScreenCenterPos
Re-exports getScreenCenterPos
getScreenTopLeftPos
Re-exports getScreenTopLeftPos
getScreenTopRightPos
Re-exports getScreenTopRightPos
getSlots
Re-exports getSlots
getStartSeedString
Re-exports getStartSeedString
getSurroundingGridEntities
Re-exports getSurroundingGridEntities
getTears
Re-exports getTears
getTearsStat
Re-exports getTearsStat
getTopLeftWall
Re-exports getTopLeftWall
getTopLeftWallGridIndex
Re-exports getTopLeftWallGridIndex
getTotalCharge
Re-exports getTotalCharge
getTotalPlayerCollectibles
Re-exports getTotalPlayerCollectibles
getTraceback
Re-exports getTraceback
getTransformationsForItem
Re-exports getTransformationsForItem
getTrinketDescription
Re-exports getTrinketDescription
getTrinketName
Re-exports getTrinketName
getTrinketSet
Re-exports getTrinketSet
getTrinkets
Re-exports getTrinkets
getVisibleHearts
Re-exports getVisibleHearts
getZeroVector
Re-exports getZeroVector
giveTrinketsBack
Re-exports giveTrinketsBack
goToStage
Re-exports goToStage
gridToPos
Re-exports gridToPos
hasFlag
Re-exports hasFlag
hasLostCurse
Re-exports hasLostCurse
hasOpenActiveItemSlot
Re-exports hasOpenActiveItemSlot
hasOpenPocketItemSlot
Re-exports hasOpenPocketItemSlot
hasOpenTrinketSlot
Re-exports hasOpenTrinketSlot
hasSirenStolenFamiliar
Re-exports hasSirenStolenFamiliar
hexToKColor
Re-exports hexToKColor
in2x1Room
Re-exports in2x1Room
inAngelShop
Re-exports inAngelShop
inBeastRoom
Re-exports inBeastRoom
inBossRoomOf
Re-exports inBossRoomOf
inCrawlspace
Re-exports inCrawlspace
inDeathCertificateArea
Re-exports inDeathCertificateArea
inDevilsCrownTreasureRoom
Re-exports inDevilsCrownTreasureRoom
inDimension
Re-exports inDimension
inGenesisRoom
Re-exports inGenesisRoom
inLRoom
Re-exports inLRoom
inMinibossRoomOf
Re-exports inMinibossRoomOf
inStartingRoom
Re-exports inStartingRoom
initRNG
Re-exports initRNG
isActionPressedOnAnyInput
Re-exports isActionPressedOnAnyInput
isActionTriggeredOnAnyInput
Re-exports isActionTriggeredOnAnyInput
isAliveExceptionNPC
Re-exports isAliveExceptionNPC
isAllPressurePlatesPushed
Re-exports isAllPressurePlatesPushed
isAllRoomsClear
Re-exports isAllRoomsClear
isAngelRoomDoor
Re-exports isAngelRoomDoor
isArray
Re-exports isArray
isBethany
Re-exports isBethany
isCard
Re-exports isCard
isChest
Re-exports isChest
isChildPlayer
Re-exports isChildPlayer
isDevilRoomDoor
Re-exports isDevilRoomDoor
isDoorToDownpour
Re-exports isDoorToDownpour
isDoorToMausoleum
Re-exports isDoorToMausoleum
isDoorToMausoleumAscent
Re-exports isDoorToMausoleumAscent
isDoorToMines
Re-exports isDoorToMines
isDoorToMomsHeart
Re-exports isDoorToMomsHeart
isDyingEggyWithNoSpidersLeft
Re-exports isDyingEggyWithNoSpidersLeft
isEven
Re-exports isEven
isFirstPlayer
Re-exports isFirstPlayer
isGlitchedCollectible
Re-exports isGlitchedCollectible
isGoldenTrinket
Re-exports isGoldenTrinket
isGreedMode
Re-exports isGreedMode
isHiddenSecretRoomDoor
Re-exports isHiddenSecretRoomDoor
isJacobOrEsau
Re-exports isJacobOrEsau
isKeeper
Re-exports isKeeper
isKeyboardPressed
Re-exports isKeyboardPressed
isLost
Re-exports isLost
isLuaDebugEnabled
Re-exports isLuaDebugEnabled
isMoveActionPressedOnAnyInput
Re-exports isMoveActionPressedOnAnyInput
isMoveActionTriggeredOnAnyInput
Re-exports isMoveActionTriggeredOnAnyInput
isOdd
Re-exports isOdd
isPassiveCollectible
Re-exports isPassiveCollectible
isPocketItemObject
Re-exports isPocketItemObject
isPostBossVoidPortal
Re-exports isPostBossVoidPortal
isQuestCollectible
Re-exports isQuestCollectible
isRaglingDeathPatch
Re-exports isRaglingDeathPatch
isRepentanceDoor
Re-exports isRepentanceDoor
isRoomInsideMap
Re-exports isRoomInsideMap
isRune
Re-exports isRune
isSecretRoomDoor
Re-exports isSecretRoomDoor
isSelfDamage
Re-exports isSelfDamage
isShootActionPressedOnAnyInput
Re-exports isShootActionPressedOnAnyInput
isShootActionTriggeredOnAnyInput
Re-exports isShootActionTriggeredOnAnyInput
isSingleUseCollectible
Re-exports isSingleUseCollectible
isTaintedLazarus
Re-exports isTaintedLazarus
isVector
Re-exports isVector
jsonDecode
Re-exports jsonDecode
jsonEncode
Re-exports jsonEncode
keyboardToString
Re-exports keyboardToString
lerp
Re-exports lerp
lerpAngleDegrees
Re-exports lerpAngleDegrees
lockDoor
Re-exports lockDoor
log
Re-exports log
logAllDamageFlags
Re-exports logAllDamageFlags
logAllEntityFlags
Re-exports logAllEntityFlags
logAllFlags
Re-exports logAllFlags
logAllGameStateFlags
Re-exports logAllGameStateFlags
logAllProjectileFlags
Re-exports logAllProjectileFlags
logAllTearFlags
Re-exports logAllTearFlags
logAllUseFlags
Re-exports logAllUseFlags
logArray
Re-exports logArray
logColor
Re-exports logColor
logEntity
Re-exports logEntity
logKColor
Re-exports logKColor
logMap
Re-exports logMap
logSet
Re-exports logSet
logTable
Re-exports logTable
logVector
Re-exports logVector
nextSeed
Re-exports nextSeed
onCathedral
Re-exports onCathedral
onChest
Re-exports onChest
onDarkRoom
Re-exports onDarkRoom
onFinalFloor
Re-exports onFinalFloor
onRepentanceStage
Re-exports onRepentanceStage
onSetSeed
Re-exports onSetSeed
onSheol
Re-exports onSheol
openAllDoors
Re-exports openAllDoors
playChargeSoundEffect
Re-exports playChargeSoundEffect
preventCollectibleRotate
Re-exports preventCollectibleRotate
printConsole
Re-exports printConsole
removeAllBombs
Re-exports removeAllBombs
removeAllCollectibles
Re-exports removeAllCollectibles
removeAllEffects
Re-exports removeAllEffects
removeAllFamiliars
Re-exports removeAllFamiliars
removeAllGridEntitiesExceptFor
Re-exports removeAllGridEntitiesExceptFor
removeAllKnives
Re-exports removeAllKnives
removeAllLasers
Re-exports removeAllLasers
removeAllMatchingEntities
Re-exports removeAllMatchingEntities
removeAllMatchingGridEntities
Re-exports removeAllMatchingGridEntities
removeAllNPCs
Re-exports removeAllNPCs
removeAllPickups
Re-exports removeAllPickups
removeAllPlayerHealth
Re-exports removeAllPlayerHealth
removeAllProjectiles
Re-exports removeAllProjectiles
removeAllTears
Re-exports removeAllTears
removeCollectibleCostume
Re-exports removeCollectibleCostume
removeCollectibleFromItemTracker
Re-exports removeCollectibleFromItemTracker
removeCollectiblePickupDelay
Re-exports removeCollectiblePickupDelay
removeDeadEyeMultiplier
Re-exports removeDeadEyeMultiplier
removeEntities
Re-exports removeEntities
removeFlag
Re-exports removeFlag
removeGridEntity
Re-exports removeGridEntity
removeTrinketCostume
Re-exports removeTrinketCostume
roomUpdateSafe
Re-exports roomUpdateSafe
round
Re-exports round
runInNFrames
Re-exports runInNFrames
runNextFrame
Re-exports runNextFrame
saveDataManager
Re-exports saveDataManager
saveDataManagerSave
Re-exports saveDataManagerSave
saveDataManagerSetGlobal
Re-exports saveDataManagerSetGlobal
setActiveItem
Re-exports setActiveItem
setBlindfold
Re-exports setBlindfold
setCollectibleBlind
Re-exports setCollectibleBlind
setCollectibleEmpty
Re-exports setCollectibleEmpty
setCollectibleSprite
Re-exports setCollectibleSprite
setCollectibleSubType
Re-exports setCollectibleSubType
setEntityPositions
Re-exports setEntityPositions
setEntityRandomColor
Re-exports setEntityRandomColor
setEntityVelocities
Re-exports setEntityVelocities
setFamiliarNoSirenSteal
Re-exports setFamiliarNoSirenSteal
setGridEntityInvisible
Re-exports setGridEntityInvisible
setLogFunctionsGlobal
Re-exports setLogFunctionsGlobal
setPlayerHealth
Re-exports setPlayerHealth
setRoomCleared
Re-exports setRoomCleared
setRoomUncleared
Re-exports setRoomUncleared
sign
Re-exports sign
spawnCollectible
Re-exports spawnCollectible
spawnGiantPoop
Re-exports spawnGiantPoop
spawnGridEntity
Re-exports spawnGridEntity
spawnGridEntityWithVariant
Re-exports spawnGridEntityWithVariant
stageTypeToLetter
Re-exports stageTypeToLetter
tableClear
Re-exports tableClear
tanh
Re-exports tanh
teleport
Re-exports teleport
temporarilyRemoveTrinkets
Re-exports temporarilyRemoveTrinkets
traceback
Re-exports traceback
upgradeMod
Re-exports upgradeMod
vectorToDirection
Re-exports vectorToDirection
willMysteriousPaperRevive
Re-exports willMysteriousPaperRevive
willPlayerRevive
Re-exports willPlayerRevive
willReviveFromSpiritShackles
Re-exports willReviveFromSpiritShackles
Variables
CARDS
CARDS: Card[] = ...
Contains all of the entries in the Card enum that are not a rune and not an object (e.g. Fool, Reverse Fool, Wild Card, etc.).
CARD_SET
CARD_SET: Set<Card> = ...
Contains all of the entries in the Card enum that are not a rune and not an object (e.g. Fool, Reverse Fool, Wild Card, etc.).
POCKET_ITEM_OBJECTS
POCKET_ITEM_OBJECTS: Card[] = ...
Contains all of the entries in the Card enum that are objects (like Dice Shard).
POCKET_ITEM_OBJECT_SET
POCKET_ITEM_OBJECT_SET: Set<Card> = ...
Contains all of the entries in the Card enum that are objects (like Dice Shard).
RUNES
RUNES: Card[] = ...
Contains all of the entries in the Card enum that are a rune (e.g. Rune of Hagalaz, Blank Rune, Black Rune, Rune Shard, Soul of Isaac, etc.).
RUNE_SET
RUNE_SET: Set<Card> = ...
Contains all of the entries in the Card enum that are a rune (e.g. Rune of Hagalaz, Blank Rune, Black Rune, Rune Shard, Soul of Isaac, etc.).
Functions
deepCopyTests
deepCopyTests(): void
Returns void
forceNewLevelCallback
forceNewLevelCallback(): void
If some specific cases, mods can change the current level during run initialization on the 0th frame. However, due to how the callback reordering works, the custom PostNewLevel callback will never fire on the 0th frame. To get around this, call this function before changing levels to temporarily force the callback to fire.
Returns void
forceNewRoomCallback
forceNewRoomCallback(): void
If some specific cases, mods can change the current room during run initialization on the 0th frame. However, due to how the callback reordering works, the custom PostNewRoom callback will never fire on the 0th frame. To get around this, call this function before changing rooms to temporarily force the callback to fire.
Returns void
getJSONRoomOfVariant
getJSONRoomOfVariant(jsonRooms: JSONRoom[], variant: number): JSONRoom | undefined
Parameters
jsonRooms: JSONRoom[]
variant: number
Returns JSONRoom | undefined
getJSONRoomsOfSubType
getJSONRoomsOfSubType(jsonRooms: JSONRoom[], subType: number): JSONRoom[]
Parameters
jsonRooms: JSONRoom[]
subType: number
Returns JSONRoom[]
getRandomJSONRoom
getRandomJSONRoom(jsonRooms: JSONRoom[], seed?: number, verbose?: boolean): JSONRoom
Helper function to get a random JSON room from an array of JSON rooms.
Note that this function does not simply choose a random element in the provided array; it will properly account for each room weight using the algorithm from: https://stackoverflow.com/questions/1761626/weighted-random-numbers
Parameters
jsonRooms: JSONRoom[]
seed: number = ...
verbose: boolean = false
Returns JSONRoom
