isaacscript-common: isaacscript-common
isaacscript-common
Index
Custom Callbacks Enumerations
ModCallbacksCustom
Classes
ModUpgraded
PickingUpItem
Type aliases
PlayerIndex
Array Functions
arrayEquals
arrayRemove
getRandomArrayElement
Custom Callbacks Functions
upgradeMod
Entities Functions
getRoomNPCs
Flags Functions
addFlag
hasFlag
removeFlag
Grid Entities Functions
getDoors
getGridEntities
openAllDoors
Input Functions
isActionPressedOnAnyInput
isActionTriggeredOnAnyInput
Log Functions
log
logAllDamageFlags
logAllEntityFlags
logAllFlags
logAllProjectileFlags
logAllUseFlags
Math Functions
sign
tanh
Other Functions
getAngleDifference
getEnumValues
getPlayerIndex
getScreenBottomLeft
getScreenBottomRight
getScreenCenter
getScreenTopLeft
getScreenTopRight
lerpAngleDegrees
saveDataManager
Player Functions
anyPlayerCloserThan
anyPlayerHasCollectible
anyPlayerHasTrinket
anyPlayerIs
getOpenTrinketSlot
getPlayers
getTotalPlayerCollectibles
Random Functions
getRandom
getRandomFloat
getRandomInt
Tears Functions
getFireDelay
getTearsStat
UI Functions
getHUDOffsetVector
Utility Functions
changeRoom
deepCopy
ensureAllCases
getRoomIndex
gridToPos
inCrawlspace
initRNG
isRepentanceStage
lerp
onSetSeed
Type aliases
PlayerIndex
PlayerIndex: string & { __playerIndexBrand: any }
PlayerIndex is a specific type of string; see the documentation for the getPlayerIndex() function. Mods can signify that data structures handle EntityPlayers by using this type:
```
const myPlayerMap = new Map<PlayerIndex, string>();
```
This type is branded for extra type safety.
Array Functions
arrayEquals
arrayEquals<T>(array1: T[], array2: T[]): boolean
Helper function for determining if two arrays contain the exact same elements.
Type parameters
T
Parameters
array1: T[]
array2: T[]
Returns boolean
arrayRemove
arrayRemove<T>(array: T[], element: T): T[]
Copies and removes the specified element from the array. Returns the copied array.
Type parameters
T
Parameters
array: T[]
element: T
Returns T[]
getRandomArrayElement
getRandomArrayElement<T>(array: T[], seed: int): T
Type parameters
T
Parameters
array: T[]
seed: int
Returns T
Custom Callbacks Functions
upgradeMod
upgradeMod(mod: Mod): ModUpgraded
Use this function to enable the custom callbacks provided by isaacscript-common.
Example:
```
const mod = RegisterMod("My Mod", 1);
const modUpgraded = upgradeMod(mod);
// Subscribe to vanilla callbacks
mod.AddCallback(ModCallbacks.MC_POST_UPDATE, postUpdate);
// Subscribe to custom callbacks
modUpgraded.AddCallbackCustom(ModCallbacksCustom.MC_POST_ITEM_PICKUP, postItemPickup);
```
Also see the ModCallbacksCustom enum and [[CallbackParametersCustom]].
Parameters
mod: Mod
Returns ModUpgraded
Entities Functions
getRoomNPCs
getRoomNPCs(): EntityNPC[]
Helper function to get all the NPCs in the room. Due to bugs with Isaac.FindInRadius(), this function uses Isaac.GetRoomEntities(), which is more expensive but also more robust.
Example:
```
// Remove all of the enemies in the room
for (const npc of getRoomNPCs()) {
  npc.Remove();
}
```
Returns EntityNPC[]
Flags Functions
addFlag
addFlag(flags: int, flag: int): int
Helper function to add a bit flag to an existing set of bit flags.
Example:
```
// Give the player spectral tears
const player = Isaac.GetPlayer();
player.TearFlags = addFlag(player.TearFlags, TearFlags.TEAR_SPECTRAL);
```
Parameters
flags: int
The existing set of bit flags.
flag: int
The bit flag to add.
Returns int
The combined bit flags.
hasFlag
hasFlag(flags: int, flag: int): boolean
Helper function to check to see if a particular bit flag is set to true on an existing set of bit flags.
Example:
```
const player = Isaac.GetPlayer();
if (hasFlag(player.TearFlags, TearFlags.TEAR_SPECTRAL) {
  // The player currently has spectral tears
}
```
Parameters
flags: int
The existing set of bit flags.
flag: int
The bit flag to check for.
Returns boolean
removeFlag
removeFlag(flags: int, flag: int): int
Helper function to remove a bit flag from an existing set of bit flags.
Example:
```
// Remove spectral tears from the player, if present
const player = Isaac.GetPlayer();
player.TearFlags = removeFlag(player.TearFlags, TearFlags.TEAR_SPECTRAL);
```
Parameters
flags: int
The existing set of bit flags.
flag: int
The bit flag to remove.
Returns int
The combined bit flags.
Grid Entities Functions
getDoors
getDoors(): GridEntityDoor[]
Returns GridEntityDoor[]
getGridEntities
getGridEntities(): GridEntity[]
Returns GridEntity[]
openAllDoors
openAllDoors(): void
Returns void
Input Functions
isActionPressedOnAnyInput
isActionPressedOnAnyInput(buttonAction: ButtonAction): boolean
Iterates over all 4 inputs to see if a particular button is pressed (i.e. held down).
Parameters
buttonAction: ButtonAction
Returns boolean
isActionTriggeredOnAnyInput
isActionTriggeredOnAnyInput(buttonAction: ButtonAction): boolean
Iterates over all 4 inputs to see if a particular button is triggered (i.e. held down and then released).
Parameters
buttonAction: ButtonAction
Returns boolean
Log Functions
log
log(msg: string): void
Helper function to avoid typing out Isaac.DebugString().
Parameters
msg: string
Returns void
logAllDamageFlags
logAllDamageFlags(flags: int): void
Helper function for printing out every damage flag that is turned on. Helpful when debugging.
Parameters
flags: int
Returns void
logAllEntityFlags
logAllEntityFlags(flags: int): void
Helper function for printing out every entity flag that is turned on. Helpful when debugging.
Parameters
flags: int
Returns void
logAllFlags
logAllFlags(flags: int, maxShift: int): void
Helper function for printing out every flag that is turned on. Helpful when debugging.
Parameters
flags: int
maxShift: int
Returns void
logAllProjectileFlags
logAllProjectileFlags(flags: int): void
Helper function for printing out every projectile flag that is turned on. Helpful when debugging.
Parameters
flags: int
Returns void
logAllUseFlags
logAllUseFlags(flags: int): void
Helper function for printing out every use flag that is turned on. Helpful when debugging.
Parameters
flags: int
Returns void
Math Functions
sign
sign(n: number): int
Parameters
n: number
Returns int
1 if n is positive, -1 if n is negative, or 0 if n is 0.
tanh
tanh(x: number): number
Parameters
x: number
Returns number
Other Functions
getAngleDifference
getAngleDifference(angle1: float, angle2: float): float
Parameters
angle1: float
angle2: float
Returns float
getEnumValues
getEnumValues(transpiledEnum: unknown): int[]
TypeScriptToLua will transpile TypeScript enums to Lua tables that have a double mapping. Thus, when you iterate over them, you will get both the names of the enums and the values of the enums, in a random order. If all you need are the values of an enum, use this helper function.
For a more in depth explanation, see: https://isaacscript.github.io/docs/gotchas#iterating-over-enums
Parameters
transpiledEnum: unknown
Returns int[]
getPlayerIndex
getPlayerIndex(player: EntityPlayer): PlayerIndex
Mods often have to track variables relating to the player. In naive mods, information will only be stored about the first player. However, in order to be robust, mods must handle up to 4 players playing at the same time. This means that information must be stored on a map data structure. Finding a good index for these types of map data structures is difficult:
We cannot use the index from Isaac.GetPlayer(i) since this fails in the case where there are two players and the first player leaves the run.
We cannot use EntityPlayer.ControllerIndex as an index because it fails in the case of Jacob & Esau or Tainted Forgotten. It also fails in the case of a player changing their controls mid-run.
We cannot use EntityPlayer.GetData().index because it does not persist across saving and continuing.
We cannot use GetPtrHash() as an index because it does not persist across exiting and relaunching the game.
Instead, we use EntityPlayer.GetCollectibleRNG() with an arbitrary value of 1 (i.e. Sad Onion). This works even if the player does not have any Sad Onions. We also convert the numerical seed to a string to avoid null element creation when saving the table as JSON (which is necessary when saving variables on run exit).
Finally, this index fails in the case of Tainted Lazarus, since the RNG will be the same for both Tainted Lazarus and Dead Tainted Lazarus. We revert to using "GetPtrHash()" for this case.
Parameters
player: EntityPlayer
Returns PlayerIndex
getScreenBottomLeft
getScreenBottomLeft(): Vector
Returns Vector
getScreenBottomRight
getScreenBottomRight(): Vector
Returns Vector
getScreenCenter
getScreenCenter(): Vector
Returns Vector
getScreenTopLeft
getScreenTopLeft(): Vector
Returns Vector
getScreenTopRight
getScreenTopRight(): Vector
Returns Vector
lerpAngleDegrees
lerpAngleDegrees(aStart: number, aEnd: number, percent: float): number
Parameters
aStart: number
aEnd: number
percent: float
Returns number
saveDataManager
saveDataManager(key: string, saveData: SaveData): void
This is the entry point to the save data manager, a system which provides two major features:
automatic resetting of variables on a new run, on a new level, or on a new room (as desired)
automatic saving and loading of all tracked data to the "save#.dat" file
The save data manager never exposes any data, ensuring that all of the files in your mod have variables that are properly scoped.
Example:
```
// in file: feature1.ts
import { saveDataManager } from "isaacscript-common";
// Declare local variables for this file or feature
const v = {
  // These variables are never reset; manage them yourself at will
  persistent: {
    foo1: 0,
  },
  // These variables are reset at the beginning of every run
  run: {
    foo2: 0,
  },
  // These variables are reset at the beginning of every level
  level: {
    foo3: 0,
  },
  // These variables are reset at the beginning of every room
  room: {
    foo2: 0,
  },
};
// (every child object is optional; only create the ones that you need)
// Register the variables with the save data manager
// (we need to provide a string key so that it can save the variables properly in the "save#.dat"
// file)
saveDataManager("feature1", v);
// Elsewhere in the file, use your variables
function feature1Function() {
  if (v.run.foo1 > 0) {
    // Do stuff
  }
}
```
Note that before using the save data manager, you must call the <a href="index.html#upgradeMod">upgradeMod</a> function.
Parameters
key: string
The name of the file or feature that is submitting data to be managed by the save data manager. The save data manager will throw an error if it receives a second registration request using the same key as a previous subscriber.
saveData: SaveData
An object with one or more child-objects of "persistent", "run", "level", or "room".
Returns void
Player Functions
anyPlayerCloserThan
anyPlayerCloserThan(position: Vector, distance: float): boolean
Parameters
position: Vector
distance: float
Returns boolean
anyPlayerHasCollectible
anyPlayerHasCollectible(collectibleType: CollectibleType): boolean
Parameters
collectibleType: CollectibleType
Returns boolean
anyPlayerHasTrinket
anyPlayerHasTrinket(trinketType: TrinketType): boolean
Parameters
trinketType: TrinketType
Returns boolean
anyPlayerIs
anyPlayerIs(matchingCharacter: PlayerType): boolean
Parameters
matchingCharacter: PlayerType
Returns boolean
getOpenTrinketSlot
getOpenTrinketSlot(player: EntityPlayer): int | null
Returns the slot number corresponding to where a trinket can be safely inserted.
Example:
```
const player = Isaac.GetPlayer();
const trinketSlot = getOpenTrinketSlotNum(player);
if (trinketSlot !== null) {
  // They have one or more open trinket slots
  player.AddTrinket(TrinketType.TRINKET_SWALLOWED_PENNY);
}
```
Parameters
player: EntityPlayer
Returns int | null
getPlayers
getPlayers(performExclusions?: boolean): EntityPlayer[]
This function always excludes players with a non-null parent, since they are not real players (e.g. the Strawman Keeper).
Parameters
performExclusions: boolean = false
Whether or not to exclude characters that are not directly controlled by the player (like Esau). False by default.
Returns EntityPlayer[]
getTotalPlayerCollectibles
getTotalPlayerCollectibles(collectibleType: CollectibleType): int
Returns the total number of collectibles amongst all players. For example, if player 1 has 1 Sad Onion and player 2 has 2 Sad Onions, then this function would return 3.
Parameters
collectibleType: CollectibleType
Returns int
Random Functions
getRandom
getRandom(seed: int): float
This returns a random float between 0 and 1. It is inclusive on the low end, but exclusive on the high end. (This is because RNG.RandomFloat() can return a value of 0.999, but it will never return a value of exactly 1.)
Parameters
seed: int
Returns float
getRandomFloat
getRandomFloat(min: int, max: int, seed: int): float
This returns a random float between min and max. It is inclusive on the low end, but exclusive on the high end. (This is because RNG.RandomFloat() can return a value of 0.999, but it will never return a value of exactly 1.)
Example:
```
const realNumberBetweenOneAndThree = getRandomFloat(1, 3, seed);
```
Parameters
min: int
max: int
seed: int
Returns float
getRandomInt
getRandomInt(min: int, max: int, seed: int): int
This returns a random integer between min and max, inclusive.
Example:
```
const oneTwoOrThree = getRandomInt(1, 3, seed);
```
Parameters
min: int
max: int
seed: int
Returns int
Tears Functions
getFireDelay
getFireDelay(tearsStat: float): float
The EntityPlayer object stores a player's tear rate in the MaxFireDelay attribute. This is equivalent to how many tears the player can shoot per frame. If you already have a "tears" stat and you want to convert it back to MaxFireDelay, then use this function.
Parameters
tearsStat: float
Returns float
getTearsStat
getTearsStat(fireDelay: float): float
The EntityPlayer object stores a player's tear rate in the MaxFireDelay attribute. This is equivalent to how many tears the player can shoot per frame. If you want to convert this to the "tears" stat that is referred to on the wiki and so forth, then use this function.
Parameters
fireDelay: float
Returns float
UI Functions
getHUDOffsetVector
getHUDOffsetVector(): Vector
In the options menu, players have the ability to set a HUD offset. However, mods do not have access to this value. To get around this, Mod Config Menu provides a separate HUD offset setting on the first page of the menu. This is intended to be set by end-users to match their vanilla HUD offset setting so that mods can render UI elements to the screen in the correct position.
Returns Vector
If the user does not have Mod Config Menu enabled, or does not have this option set, then this function will return Vector.Zero. Otherwise, it will return a Vector that represents a HUD offset that should be added to the position of a UI element.
Utility Functions
changeRoom
changeRoom(roomIndex: int): void
Helper function for quickly switching to a new room without playing a particular animation. Always use this helper function over invoking Game().ChangeRoom() directly to ensure that you do not forget to set the LeaveDoor property.
Parameters
roomIndex: int
Returns void
deepCopy
deepCopy(table: LuaTable): LuaTable
deepCopy recursively copies a table so that none of the nested references remain.
Parameters
table: LuaTable
Returns LuaTable
Const ensureAllCases
ensureAllCases(obj: never): never
Helper function to get type safety on a switch statement. Very useful to be future-safe against people adding values to a type or an enum.
Example:
```
enum Situations {
  Situation1,
  Situation2,
  Situation3,
  // Situation4, // If we uncomment this line, the program will no longer compile
}
function doThingBasedOnSituation(situation: Situation) {
  switch (situation) {
    case Situation1: {
      return 41;
    }
    case Situation2: {
      return 68;
    }
    case Situation3: {
      return 12;
    }
    default: {
      ensureAllCases(situation);
      return 0;
    }
  }
}
```
Parameters
obj: never
Returns never
getRoomIndex
getRoomIndex(): int
Helper function to get the room index of the current room. Use this instead of calling Game().GetLevel().GetCurrentRoomIndex() directly to avoid bugs with big rooms. (Big rooms can return the specific 1x1 quadrant that the player is in, which can break data structures that use the room index as an index.)
Returns int
gridToPos
gridToPos(x: int, y: int): Vector
Converts a room X and Y coordinate to a position. For example, the coordinates of 0, 0 are equal to Vector(80, 160).
Parameters
x: int
y: int
Returns Vector
inCrawlspace
inCrawlspace(): boolean
Helper function for determining whether the current room is a crawlspace. Use this function over comparing to GridRooms.ROOM_DUNGEON_IDX directly since there is a special case of the player being in The Beast room.
Returns boolean
initRNG
initRNG(seed: int): RNG
Helper function to initialize an RNG object.
Example:
```
const startSeed = Game():GetSeeds():GetStartSeed();
const rng = initRNG(startSeed);
const fiftyFiftyChance = rng.RandomInt(2) === 0;
```
Parameters
seed: int
The seed to initialize it with. (If you aren't initializing it with a seed, then don't use this function and instead simply call the RNG() constructor.)
Returns RNG
isRepentanceStage
isRepentanceStage(): boolean
Returns boolean
lerp
lerp(a: number, b: number, pos: float): number
Parameters
a: number
b: number
pos: float
Returns number
onSetSeed
onSetSeed(): boolean
Whether or not the player is playing on a set seed (i.e. that they entered in a specific seed by pressing tab on the character selection screen). When the player resets the game on a set seed, the game will not switch to a different seed.
Returns boolean
