isaacscript-common: isaacscript-common
isaacscript-common
Index
Entities Functions
getRoomNPCs
Flags Functions
addFlag
hasFlag
removeFlag
Grid Entities Functions
getDoors
getGridEntities
openAllDoors
Input Functions
isActionPressedOnAnyInput
isActionTriggeredOnAnyInput
Log Functions
log
logAllDamageFlags
logAllEntityFlags
logAllFlags
logAllProjectileFlags
logAllUseFlags
Player Functions
anyPlayerCloserThan
anyPlayerHasCollectible
anyPlayerHasTrinket
anyPlayerIs
getOpenTrinketSlot
getPlayers
getTotalPlayerCollectibles
Tears Functions
getFireDelay
getTearsStat
UI Functions
getHUDOffsetVector
getScreenCenterPosition
Utility Functions
arrayEquals
changeRoom
ensureAllCases
getRoomIndex
gridToPos
inCrawlspace
initRNG
isAntibirthStage
onSetSeed
Entities Functions
getRoomNPCs
getRoomNPCs(): EntityNPC[]
Helper function to get all the NPCs in the room. Due to bugs with Isaac.FindInRadius(), this function uses Isaac.GetRoomEntities(), which is more expensive but also more robust.
Example:
```
// Remove all of the enemies in the room
for (const npc of getRoomNPCs()) {
  npc.Remove();
}
```
Returns EntityNPC[]
Flags Functions
addFlag
addFlag(flags: int, flag: int): int
Helper function to add a bit flag to an existing set of bit flags.
Example:
```
// Give the player spectral tears
const player = Isaac.GetPlayer();
player.TearFlags = addFlag(player.TearFlags, TearFlags.TEAR_SPECTRAL);
```
Parameters
flags: int
The existing set of bit flags.
flag: int
The bit flag to add.
Returns int
The combined bit flags.
hasFlag
hasFlag(flags: int, flag: int): boolean
Helper function to check to see if a particular bit flag is set to true on an existing set of bit flags.
Example:
```
const player = Isaac.GetPlayer();
if (hasFlag(player.TearFlags, TearFlags.TEAR_SPECTRAL) {
  // The player currently has spectral tears
}
```
Parameters
flags: int
The existing set of bit flags.
flag: int
The bit flag to check for.
Returns boolean
removeFlag
removeFlag(flags: int, flag: int): int
Helper function to remove a bit flag from an existing set of bit flags.
Example:
```
// Remove spectral tears from the player, if present
const player = Isaac.GetPlayer();
player.TearFlags = removeFlag(player.TearFlags, TearFlags.TEAR_SPECTRAL);
```
Parameters
flags: int
The existing set of bit flags.
flag: int
The bit flag to remove.
Returns int
The combined bit flags.
Grid Entities Functions
getDoors
getDoors(): GridEntityDoor[]
Returns GridEntityDoor[]
getGridEntities
getGridEntities(): GridEntity[]
Returns GridEntity[]
openAllDoors
openAllDoors(): void
Returns void
Input Functions
isActionPressedOnAnyInput
isActionPressedOnAnyInput(buttonAction: ButtonAction): boolean
Iterates over all 4 inputs to see if a particular button is pressed (i.e. held down).
Parameters
buttonAction: ButtonAction
Returns boolean
isActionTriggeredOnAnyInput
isActionTriggeredOnAnyInput(buttonAction: ButtonAction): boolean
Iterates over all 4 inputs to see if a particular button is triggered (i.e. held down and then released).
Parameters
buttonAction: ButtonAction
Returns boolean
Log Functions
log
log(msg: string): void
Helper function to avoid typing out Isaac.DebugString().
Parameters
msg: string
Returns void
logAllDamageFlags
logAllDamageFlags(flags: int): void
Helper function for printing out every damage flag that is turned on. Helpful when debugging.
Parameters
flags: int
Returns void
logAllEntityFlags
logAllEntityFlags(flags: int): void
Helper function for printing out every entity flag that is turned on. Helpful when debugging.
Parameters
flags: int
Returns void
logAllFlags
logAllFlags(flags: int, maxShift: int): void
Helper function for printing out every flag that is turned on. Helpful when debugging.
Parameters
flags: int
maxShift: int
Returns void
logAllProjectileFlags
logAllProjectileFlags(flags: int): void
Helper function for printing out every projectile flag that is turned on. Helpful when debugging.
Parameters
flags: int
Returns void
logAllUseFlags
logAllUseFlags(flags: int): void
Helper function for printing out every use flag that is turned on. Helpful when debugging.
Parameters
flags: int
Returns void
Player Functions
anyPlayerCloserThan
anyPlayerCloserThan(position: Vector, distance: int): boolean
Parameters
position: Vector
distance: int
Returns boolean
anyPlayerHasCollectible
anyPlayerHasCollectible(collectibleType: CollectibleType): boolean
Parameters
collectibleType: CollectibleType
Returns boolean
anyPlayerHasTrinket
anyPlayerHasTrinket(trinketType: TrinketType): boolean
Parameters
trinketType: TrinketType
Returns boolean
anyPlayerIs
anyPlayerIs(matchingCharacter: PlayerType): boolean
Parameters
matchingCharacter: PlayerType
Returns boolean
getOpenTrinketSlot
getOpenTrinketSlot(player: EntityPlayer): int | null
Returns the slot number corresponding to where a trinket can be safely inserted.
Example:
```
const player = Isaac.GetPlayer();
const trinketSlot = getOpenTrinketSlotNum(player);
if (trinketSlot !== null) {
  // They have one or more open trinket slots
  player.AddTrinket(TrinketType.TRINKET_SWALLOWED_PENNY);
}
```
Parameters
player: EntityPlayer
Returns int | null
getPlayers
getPlayers(performExclusions?: boolean): EntityPlayer[]
This function always excludes players with a non-null parent, since they are not real players (e.g. the Strawman Keeper).
Parameters
performExclusions: boolean = false
Whether or not to exclude characters that are not directly controlled by the player (like Esau). False by default.
Returns EntityPlayer[]
getTotalPlayerCollectibles
getTotalPlayerCollectibles(collectibleType: CollectibleType): int
Returns the total number of collectibles amongst all players. For example, if player 1 has 1 Sad Onion and player 2 has 2 Sad Onions, then this function would return 3.
Parameters
collectibleType: CollectibleType
Returns int
Tears Functions
getFireDelay
getFireDelay(tearsStat: float): float
The EntityPlayer object stores a player's tear rate in the MaxFireDelay attribute. This is equivalent to how many tears the player can shoot per frame. If you already have a "tears" stat and you want to convert it back to MaxFireDelay, then use this function.
Parameters
tearsStat: float
Returns float
getTearsStat
getTearsStat(fireDelay: float): float
The EntityPlayer object stores a player's tear rate in the MaxFireDelay attribute. This is equivalent to how many tears the player can shoot per frame. If you want to convert this to the "tears" stat that is referred to on the wiki and so forth, then use this function.
Parameters
fireDelay: float
Returns float
UI Functions
getHUDOffsetVector
getHUDOffsetVector(): Vector
In the options menu, players have the ability to set a HUD offset. However, mods do not have access to this value. To get around this, Mod Config Menu provides a separate HUD offset setting on the first page of the menu. This is intended to be set by end-users to match their vanilla HUD offset setting so that mods can render UI elements to the screen in the correct position.
Returns Vector
If the user does not have Mod Config Menu enabled, or does not have this option set, then this function will return Vector.Zero. Otherwise, it will return a Vector that represents a HUD offset that should be added to the position of a UI element.
getScreenCenterPosition
getScreenCenterPosition(): Vector
Helper function for getting the middle of the screen. Usually, Isaac.WorldToRenderPosition(Game().GetRoom().GetCenterPos()) will correspond with this, but that method will fail in a non-1x1 room.
This function is taken from Alphabirth: https://steamcommunity.com/sharedfiles/filedetails/?id=848056541
Returns Vector
Utility Functions
arrayEquals
arrayEquals<T>(array1: T[], array2: T[]): boolean
Helper function for determining if two arrays contain the exact same elements.
Type parameters
T
Parameters
array1: T[]
array2: T[]
Returns boolean
changeRoom
changeRoom(roomIndex: int): void
Helper function for quickly switching to a new room without playing a particular animation. Always use this helper function over invoking Game().ChangeRoom() directly to ensure that you do not forget to set the LeaveDoor property.
Parameters
roomIndex: int
Returns void
Const ensureAllCases
ensureAllCases(obj: never): never
Helper function to get type safety on a switch statement. Very useful to be future-safe against people adding values to a type or an enums.
Example:
```
enum Situations {
  Situation1,
  Situation2,
  Situation3,
  // Situation4, // If we uncomment this line, the program will no longer compile
}
function doThingBasedOnSituation(situation: Situation) {
  switch (situation) {
    case Situation1: {
      return 41;
    }
    case Situation2: {
      return 68;
    }
    case Situation3: {
      return 12;
    }
    default: {
      ensureAllCases(situation);
      return 0;
    }
  }
}
```
Parameters
obj: never
Returns never
getRoomIndex
getRoomIndex(): int
Helper function to get the room index of the current room. Use this instead of calling Game().GetLevel().GetCurrentRoomIndex() directly to avoid bugs with big rooms. (Big rooms can return the specific 1x1 quadrant that the player is in, which can break data structures that use the room index as an index.)
Returns int
gridToPos
gridToPos(x: int, y: int): Vector
Converts a room X and Y coordinate to a position. For example, the coordinates of 0, 0 are equal to Vector(80, 160).
Parameters
x: int
y: int
Returns Vector
inCrawlspace
inCrawlspace(): boolean
Helper function for determining whether the current room is a crawlspace. Use this function over comparing to GridRooms.ROOM_DUNGEON_IDX directly since there is a special case of the player being in The Beast room.
Returns boolean
initRNG
initRNG(seed: int): RNG
Helper function to initialize an RNG object.
Example:
```
const startSeed = Game():GetSeeds():GetStartSeed();
const rng = initRNG(startSeed);
const fiftyFiftyChance = rng.RandomInt(2) === 0;
```
Parameters
seed: int
The seed to initialize it with. (If you aren't initializing it with a seed, then don't use this function and instead simply call the RNG() constructor.)
Returns RNG
isAntibirthStage
isAntibirthStage(): boolean
Returns boolean
onSetSeed
onSetSeed(): boolean
Whether or not the player is playing on a set seed, meaning that they entered in a specific seed by pressing tab on the character selection screen. When the player resets the game on a set seed, the game will not switch to a different seed.
Returns boolean
