isaacscript-common: ModUpgraded
Module: index
Class ModUpgraded
isaacscript-common allows for custom callbacks, so it provides an upgraded Mod object.
Hierarchy
ModUpgraded
Implements
Mod
Index
Constructors
constructor
Properties
Mod
Name
Verbose
Methods
AddCallback
AddCallbackCustom
HasData
LoadData
RemoveCallback
RemoveData
SaveData
Constructors
constructor
new ModUpgraded(mod: Mod, verbose: boolean): ModUpgraded
Parameters
mod: Mod
verbose: boolean
Returns ModUpgraded
Properties
Mod
Mod: Mod
We store a copy of the original mod object so that we can re-implement its functions.
Name
Name: string
Implementation of Mod.Name
Verbose
Verbose: boolean
End-users can optionally enable verbose-mode, which helps troubleshoot crashes.
Methods
AddCallback
AddCallback<T>(callbackID: T, ...args: CallbackParameters[T]): void
Implementation of Mod.AddCallback
Type parameters
T: keyof CallbackParameters
Parameters
callbackID: T
Rest ...args: CallbackParameters[T]
Returns void
AddCallbackCustom
AddCallbackCustom<T>(callbackID: T, ...args: CallbackParametersCustom[T]): void
Type parameters
T: keyof CallbackParametersCustom
Parameters
callbackID: T
Rest ...args: CallbackParametersCustom[T]
Returns void
HasData
HasData(): boolean
Implementation of Mod.HasData
Returns boolean
LoadData
LoadData(): string
Implementation of Mod.LoadData
Returns string
RemoveCallback
RemoveCallback(callbackID: ModCallbacks, callback: () => void): void
Implementation of Mod.RemoveCallback
Parameters
callbackID: ModCallbacks
callback: () => void
(): void
Returns void
Returns void
RemoveData
RemoveData(): void
Implementation of Mod.RemoveData
Returns void
SaveData
SaveData(data: string): void
Implementation of Mod.SaveData
Parameters
data: string
Returns void
