isaacscript-common: CallbackParametersCustom
Module: index
Interface CallbackParametersCustom
Hierarchy
CallbackParametersCustom
Index
Properties
0
1
10
11
12
13
14
15
16
17
18
19
2
20
21
22
23
24
25
26
27
28
29
3
30
31
32
33
34
35
36
37
38
39
4
40
41
42
43
44
5
6
7
8
9
Properties
0
0: [callback: PostGameStartedReorderedCallbackType]
1
1: [callback: PostNewLevelReorderedCallbackType]
10
10: [callback: PostTearInitLateCallbackType, tearVariant?: number]
11
11: [callback: PostTearInitVeryLateCallbackType, tearVariant?: number]
12
12: [callback: PostFamiliarInitLateCallbackType, familiarVariant?: number]
13
13: [callback: PostBombInitLateCallbackType, bombVariant?: number]
14
14: [callback: PostPickupInitLateCallbackType, pickupVariant?: number]
15
15: [callback: PostLaserInitLateCallbackType, laserVariant?: number]
16
16: [callback: PostKnifeInitLateCallbackType, knifeVariant?: number]
17
17: [callback: PostProjectileInitLateCallbackType, projectileVariant?: number]
18
18: [callback: PostNPCInitLateCallbackType, entityType?: EntityType]
19
19: [callback: PostEffectInitLateCallbackType, effectVariant?: EffectVariant]
2
2: [callback: PostNewRoomReorderedCallbackType]
20
20: [callback: PostPickupCollectCallbackType, pickupVariant?: number]
21
21: [callback: PreItemPickupCallbackType, itemType?: ItemType, itemID?: number]
22
22: [callback: PostItemPickupCallbackType, itemType?: ItemType, itemID?: number]
23
23: [callback: PostPlayerChangeTypeCallbackType]
24
24: [callback: PostPlayerChangeHealthCallbackType, playerVariant?: PlayerVariant]
25
25: [callback: PostPlayerFatalDamageCallbackType, playerVariant?: PlayerVariant]
26
26: [callback: PreBerserkDeathCallbackType, playerVariant?: PlayerVariant]
27
27: [callback: PreCustomReviveCallbackType]
28
28: [callback: PostCustomReviveCallbackType, revivalType?: number]
29
29: [callback: PostFlipCallbackType]
3
3: [callback: PostPlayerInitReorderedCallbackType, playerVariant?: PlayerVariant]
30
30: [callback: PostFirstFlipCallbackType]
31
31: [callback: PostEsauJrCallbackType]
32
32: [callback: PostFirstEsauJrCallbackType]
33
33: [callback: PostTransformationCallbackType]
34
34: [callback: PostPurchaseCallbackType, pickupVariant?: number, pickupSubType?: number]
35
35: [callback: PostSacrificeCallbackType]
36
36: [callback: PostCursedTeleportCallbackType]
37
37: [callback: PostTrinketBreakCallbackType, trinketType?: number]
38
38: [callback: PostSlotInitCallbackType, slotVariant?: SlotVariant]
39
39: [callback: PostSlotUpdateCallbackType, slotVariant?: SlotVariant]
4
4: [callback: PostPEffectUpdateReorderedCallbackType, character?: PlayerType]
40
40: [callback: PostSlotRenderCallbackType, slotVariant?: SlotVariant]
41
41: [callback: PostSlotDestroyedCallbackType, slotVariant?: SlotVariant]
42
42: [callback: PostGridEntityInitCallbackType, gridEntityType?: GridEntityType]
43
43: [callback: PostGridEntityUpdateCallbackType, gridEntityType?: GridEntityType]
44
44: [callback: PostGridEntityRemoveCallbackType, gridEntityType?: GridEntityType]
5
5: [callback: PostPlayerUpdateReorderedCallbackType, playerVariant?: PlayerVariant]
6
6: [callback: PostPlayerRenderReorderedCallbackType, playerVariant?: PlayerVariant]
7
7: [callback: PostNewRoomEarlyCallbackType]
8
8: [callback: PreNewLevelCallbackType]
9
9: [callback: PostPlayerInitLateCallbackType, playerVariant?: PlayerVariant]
