isaacscript-common: CallbackParametersCustom
Module: index
Interface CallbackParametersCustom
Hierarchy
CallbackParametersCustom
Index
Properties
0
1
10
11
12
13
14
15
16
17
18
19
2
20
21
22
23
24
25
26
27
28
29
3
30
31
32
33
34
35
36
37
38
4
5
6
7
8
9
Properties
0
0: [callback: PostGameStartedReorderedCallbackType]
1
1: [callback: PostNewLevelReorderedCallbackType]
10
10: [callback: PostPickupInitLateCallbackType, pickupVariant?: PickupVariant]
11
11: [callback: PostLaserInitLateCallbackType, laserVariant?: LaserVariant]
12
12: [callback: PostKnifeInitLateCallbackType, knifeVariant?: KnifeVariant]
13
13: [callback: PostProjectileInitLateCallbackType, projectileVariant?: ProjectileVariant]
14
14: [callback: PostNPCInitLateCallbackType, entityType?: EntityType]
15
15: [callback: PostEffectInitLateCallbackType, effectVariant?: EffectVariant]
16
16: [callback: PostPickupCollectCallbackType, pickupVariant?: PickupVariant]
17
17: [callback: PreItemPickupCallbackType, itemType?: ItemType, itemID?: number]
18
18: [callback: PostItemPickupCallbackType, itemType?: ItemType, itemID?: number]
19
19: [callback: PostPlayerChangeTypeCallbackType]
2
2: [callback: PostNewRoomReorderedCallbackType]
20
20: [callback: PostPlayerChangeHealthCallbackType, playerVariant?: PlayerVariant]
21
21: [callback: PostPlayerFatalDamageCallbackType, playerVariant?: PlayerVariant]
22
22: [callback: PreCustomReviveCallbackType]
23
23: [callback: PostCustomReviveCallbackType, revivalType?: number]
24
24: [callback: PostFlipCallbackType]
25
25: [callback: PostFirstFlipCallbackType]
26
26: [callback: PostEsauJrCallbackType]
27
27: [callback: PostFirstEsauJrCallbackType]
28
28: [callback: PostTransformationCallbackType]
29
29: [callback: PostPurchaseCallbackType, pickupVariant?: PickupVariant, pickupSubType?: number]
3
3: [callback: PostPlayerInitReorderedCallbackType, playerVariant?: PlayerVariant]
30
30: [callback: PostSacrificeCallbackType]
31
31: [callback: PostCursedTeleportCallbackType]
32
32: [callback: PostSlotInitCallbackType, slotVariant?: SlotVariant]
33
33: [callback: PostSlotUpdateCallbackType, slotVariant?: SlotVariant]
34
34: [callback: PostSlotRenderCallbackType, slotVariant?: SlotVariant]
35
35: [callback: PostSlotDestroyedCallbackType, slotVariant?: SlotVariant]
36
36: [callback: PostGridEntityInitCallbackType, gridEntityType?: GridEntityType]
37
37: [callback: PostGridEntityUpdateCallbackType, gridEntityType?: GridEntityType]
38
38: [callback: PostGridEntityRemoveCallbackType, gridEntityType?: GridEntityType]
4
4: [callback: PostPlayerUpdateReorderedCallbackType, playerVariant?: PlayerVariant]
5
5: [callback: PostPlayerRenderReorderedCallbackType, playerVariant?: PlayerVariant]
6
6: [callback: PostPlayerInitLateCallbackType, playerVariant?: PlayerVariant]
7
7: [callback: PostTearInitLateCallbackType, tearVariant?: TearVariant]
8
8: [callback: PostFamiliarInitLateCallbackType, familiarVariant?: FamiliarVariant]
9
9: [callback: PostBombInitLateCallbackType, bombVariant?: BombVariant]
